<circuit noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50">

Unique  Id: Node-39: 
Circuit Id: Node-39
<item objectName="Node-39" valLabely="0" valLabelx="0" boardRot="-1e+6" x="292" mainComp="false" rotation="0" vflip="1" circRot="3.4812e-319" valLabRot="0" labelrot="0" labelx="-16" id="Node-39" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-492"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-32
<item objectName="Resistor-38" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="320" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="10" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-32" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-516" Unit=" kΩ"/>

Unique  Id: Battery-36: 
Circuit Id: Battery-30
<item Volts="1e-12" objectName="Battery-36" valLabely="10" valLabelx="-10" boardRot="-1e+6" x="144" mainComp="false" rotation="0" vflip="1" circRot="1.1897576557987498e-47" valLabRot="0" labelrot="0" labelx="-18" id="Battery-30" circPos="0,0" Show_id="false" itemtype="Battery" labely="-22" boardPos="-1e+6,-1e+6" hflip="1" y="-492" Show_Volt="true"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item objectName="Node-33" valLabely="0" valLabelx="0" boardRot="-1e+6" x="292" mainComp="false" rotation="0" vflip="1" circRot="2.0522821316000202e-289" valLabRot="0" labelrot="0" labelx="-16" id="Node-33" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-460"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item objectName="Resistor-32" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="208" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="10" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-32" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-492" Unit=" kΩ"/>

Unique  Id: Battery-30: 
Circuit Id: Battery-30
<item Volts="24" objectName="Battery-30" valLabely="10" valLabelx="-10" boardRot="-1e+6" x="140" mainComp="false" rotation="0" vflip="1" circRot="1.1897576557987498e-47" valLabRot="0" labelrot="0" labelx="-18" id="Battery-30" circPos="0,0" Show_id="false" itemtype="Battery" labely="-22" boardPos="-1e+6,-1e+6" hflip="1" y="-460" Show_Volt="true"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-28
<item objectName="Resistor-28" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="208" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="24" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-28" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-460" Unit=" kΩ"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item objectName="Ground-4" valLabely="0" valLabelx="0" boardRot="-1e+6" x="264" mainComp="false" rotation="0" vflip="1" circRot="3.4661788e-316" valLabRot="0" labelrot="0" labelx="-16" id="Ground-4" circPos="0,0" Show_id="false" itemtype="Ground" labely="8" boardPos="-1e+6,-1e+6" hflip="1" y="-408"/>

Unique  Id: opAmp-3: 
Circuit Id: opAmp-3
<item objectName="opAmp-3" Volt_Neg="-24" valLabely="0" valLabelx="0" boardRot="-1e+6" x="316" mainComp="false" rotation="0" vflip="-1" circRot="3.131513062514021e-294" Gain="1000" Volt_Pos="24" Power_Pins="false" valLabRot="0" labelrot="0" labelx="-16" id="opAmp-3" circPos="0,0" Show_id="false" itemtype="opAmp" Switch_Pins="false" labely="-32" boardPos="-1e+6,-1e+6" hflip="1" y="-452"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item objectName="Pcd8544-2" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-380" mainComp="false" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-32" id="Pcd8544-2" circPos="0,0" Show_id="true" itemtype="Pcd8544" labely="-66" boardPos="-1e+6,-1e+6" hflip="1" y="-288"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item objectName="Arduino Uno-1" Program="" valLabely="0" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1e+6" x="-220" mainComp="false" rotation="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="6.95319721085994e-310" valLabRot="0" labelrot="0" Auto_Load="false" labelx="100" id="Arduino Uno-1" circPos="0,0" Mhz="16" Show_id="true" itemtype="Arduino" Name="arduinoUno" labely="-21" boardPos="-1e+6,-1e+6" hflip="1" Logic_Symbol="false" y="-224"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-52
<item objectName="Resistor-52" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="384" mainComp="false" rotation="-270" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="19" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-52" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-424" Unit=" kΩ"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-52
<item objectName="Resistor-53" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="384" mainComp="false" rotation="-270" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="5" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-52" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-372" Unit=" kΩ"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-55
<item objectName="Ground-55" valLabely="0" valLabelx="0" boardRot="-1e+6" x="384" mainComp="false" rotation="0" vflip="1" circRot="2.0522821316000202e-289" valLabRot="0" labelrot="0" labelx="-16" id="Ground-55" circPos="0,0" Show_id="false" itemtype="Ground" labely="8" boardPos="-1e+6,-1e+6" hflip="1" y="-324"/>

Unique  Id: Node-61: 
Circuit Id: Node-61
<item objectName="Node-61" valLabely="0" valLabelx="0" boardRot="-1e+6" x="352" mainComp="false" rotation="0" vflip="1" circRot="2.8522813e-316" valLabRot="0" labelrot="0" labelx="-16" id="Node-61" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-452"/>

Unique  Id: Probe-67: 
Circuit Id: Probe-67
<item objectName="Probe-67" valLabely="0" valLabelx="16" Show_volt="true" boardRot="-1e+6" x="400" mainComp="false" rotation="-45" vflip="1" circRot="6.95319721085994e-310" valLabRot="45" labelrot="45" labelx="16" id="Probe-67" circPos="0,0" Show_id="false" itemtype="Probe" labely="-16" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.5" y="-412"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item objectName="Node-68" valLabely="0" valLabelx="0" boardRot="-1e+6" x="384" mainComp="false" rotation="0" vflip="1" circRot="2.0522821316000202e-289" valLabRot="0" labelrot="0" labelx="-16" id="Node-68" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-396"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-32
<item objectName="Resistor-71" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="204" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="10" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-32" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-284" Unit=" kΩ"/>

Unique  Id: Node-72: 
Circuit Id: Node-68
<item objectName="Node-72" valLabely="0" valLabelx="0" boardRot="-1e+6" x="380" mainComp="false" rotation="0" vflip="1" circRot="2.0522821316000202e-289" valLabRot="0" labelrot="0" labelx="-16" id="Node-68" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-188"/>

Unique  Id: Ground-73: 
Circuit Id: Ground-55
<item objectName="Ground-73" valLabely="0" valLabelx="0" boardRot="-1e+6" x="380" mainComp="false" rotation="0" vflip="1" circRot="2.0522821316000202e-289" valLabRot="0" labelrot="0" labelx="-16" id="Ground-55" circPos="0,0" Show_id="false" itemtype="Ground" labely="8" boardPos="-1e+6,-1e+6" hflip="1" y="-116"/>

Unique  Id: Node-74: 
Circuit Id: Node-61
<item objectName="Node-74" valLabely="0" valLabelx="0" boardRot="-1e+6" x="348" mainComp="false" rotation="0" vflip="1" circRot="2.8522813e-316" valLabRot="0" labelrot="0" labelx="-16" id="Node-61" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-244"/>

Unique  Id: Resistor-75: 
Circuit Id: Resistor-32
<item objectName="Resistor-75" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="316" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="10" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-32" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-308" Unit=" kΩ"/>

Unique  Id: opAmp-76: 
Circuit Id: opAmp-3
<item objectName="opAmp-76" Volt_Neg="-24" valLabely="0" valLabelx="0" boardRot="-1e+6" x="312" mainComp="false" rotation="0" vflip="-1" circRot="3.131513062514021e-294" Gain="1000" Volt_Pos="24" Power_Pins="false" valLabRot="0" labelrot="0" labelx="-16" id="opAmp-3" circPos="0,0" Show_id="false" itemtype="opAmp" Switch_Pins="false" labely="-32" boardPos="-1e+6,-1e+6" hflip="1" y="-244"/>

Unique  Id: Battery-77: 
Circuit Id: Battery-30
<item Volts="14" objectName="Battery-77" valLabely="10" valLabelx="-10" boardRot="-1e+6" x="136" mainComp="false" rotation="0" vflip="1" circRot="1.1897576557987498e-47" valLabRot="0" labelrot="0" labelx="-18" id="Battery-30" circPos="0,0" Show_id="false" itemtype="Battery" labely="-22" boardPos="-1e+6,-1e+6" hflip="1" y="-252" Show_Volt="true"/>

Unique  Id: Resistor-78: 
Circuit Id: Resistor-52
<item objectName="Resistor-78" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="380" mainComp="false" rotation="-270" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="5" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-52" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-164" Unit=" kΩ"/>

Unique  Id: Probe-79: 
Circuit Id: Probe-67
<item objectName="Probe-79" valLabely="0" valLabelx="16" Show_volt="true" boardRot="-1e+6" x="432" mainComp="false" rotation="-45" vflip="1" circRot="6.95319721085994e-310" valLabRot="45" labelrot="45" labelx="16" id="Probe-67" circPos="0,0" Show_id="false" itemtype="Probe" labely="-16" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.5" y="-204"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-52
<item objectName="Resistor-80" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="380" mainComp="false" rotation="-270" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="19" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-52" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-216" Unit=" kΩ"/>

Unique  Id: Node-81: 
Circuit Id: Node-33
<item objectName="Node-81" valLabely="0" valLabelx="0" boardRot="-1e+6" x="288" mainComp="false" rotation="0" vflip="1" circRot="2.0522821316000202e-289" valLabRot="0" labelrot="0" labelx="-16" id="Node-33" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-252"/>

Unique  Id: Resistor-82: 
Circuit Id: Resistor-28
<item objectName="Resistor-82" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="204" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="24" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-28" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-252" Unit=" kΩ"/>

Unique  Id: Ground-83: 
Circuit Id: Ground-4
<item objectName="Ground-83" valLabely="0" valLabelx="0" boardRot="-1e+6" x="260" mainComp="false" rotation="0" vflip="1" circRot="3.4661788e-316" valLabRot="0" labelrot="0" labelx="-16" id="Ground-4" circPos="0,0" Show_id="false" itemtype="Ground" labely="8" boardPos="-1e+6,-1e+6" hflip="1" y="-200"/>

Unique  Id: Battery-84: 
Circuit Id: Battery-30
<item Volts="1e-12" objectName="Battery-84" valLabely="10" valLabelx="-10" boardRot="-1e+6" x="140" mainComp="false" rotation="0" vflip="1" circRot="1.1897576557987498e-47" valLabRot="0" labelrot="0" labelx="-18" id="Battery-30" circPos="0,0" Show_id="false" itemtype="Battery" labely="-22" boardPos="-1e+6,-1e+6" hflip="1" y="-284" Show_Volt="true"/>

Unique  Id: Node-85: 
Circuit Id: Node-39
<item objectName="Node-85" valLabely="0" valLabelx="0" boardRot="-1e+6" x="288" mainComp="false" rotation="0" vflip="1" circRot="3.4812e-319" valLabRot="0" labelrot="0" labelx="-16" id="Node-39" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-284"/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-32
<item objectName="Resistor-108" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="200" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="10" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-32" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-76" Unit=" kΩ"/>

Unique  Id: Node-109: 
Circuit Id: Node-68
<item objectName="Node-109" valLabely="0" valLabelx="0" boardRot="-1e+6" x="376" mainComp="false" rotation="0" vflip="1" circRot="2.0522821316000202e-289" valLabRot="0" labelrot="0" labelx="-16" id="Node-68" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="20"/>

Unique  Id: Ground-110: 
Circuit Id: Ground-55
<item objectName="Ground-110" valLabely="0" valLabelx="0" boardRot="-1e+6" x="376" mainComp="false" rotation="0" vflip="1" circRot="2.0522821316000202e-289" valLabRot="0" labelrot="0" labelx="-16" id="Ground-55" circPos="0,0" Show_id="false" itemtype="Ground" labely="8" boardPos="-1e+6,-1e+6" hflip="1" y="92"/>

Unique  Id: Node-111: 
Circuit Id: Node-61
<item objectName="Node-111" valLabely="0" valLabelx="0" boardRot="-1e+6" x="344" mainComp="false" rotation="0" vflip="1" circRot="2.8522813e-316" valLabRot="0" labelrot="0" labelx="-16" id="Node-61" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-36"/>

Unique  Id: Resistor-112: 
Circuit Id: Resistor-32
<item objectName="Resistor-112" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="312" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="10" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-32" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-100" Unit=" kΩ"/>

Unique  Id: opAmp-113: 
Circuit Id: opAmp-3
<item objectName="opAmp-113" Volt_Neg="-24" valLabely="0" valLabelx="0" boardRot="-1e+6" x="308" mainComp="false" rotation="0" vflip="-1" circRot="3.131513062514021e-294" Gain="1000" Volt_Pos="24" Power_Pins="false" valLabRot="0" labelrot="0" labelx="-16" id="opAmp-3" circPos="0,0" Show_id="false" itemtype="opAmp" Switch_Pins="false" labely="-32" boardPos="-1e+6,-1e+6" hflip="1" y="-36"/>

Unique  Id: Battery-114: 
Circuit Id: Battery-30
<item Volts="1e-12" objectName="Battery-114" valLabely="10" valLabelx="-10" boardRot="-1e+6" x="132" mainComp="false" rotation="0" vflip="1" circRot="1.1897576557987498e-47" valLabRot="0" labelrot="0" labelx="-18" id="Battery-30" circPos="0,0" Show_id="false" itemtype="Battery" labely="-22" boardPos="-1e+6,-1e+6" hflip="1" y="-44" Show_Volt="true"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-52
<item objectName="Resistor-115" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="376" mainComp="false" rotation="-270" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="5" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-52" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="44" Unit=" kΩ"/>

Unique  Id: Probe-116: 
Circuit Id: Probe-67
<item objectName="Probe-116" valLabely="0" valLabelx="16" Show_volt="true" boardRot="-1e+6" x="428" mainComp="false" rotation="-45" vflip="1" circRot="6.95319721085994e-310" valLabRot="45" labelrot="45" labelx="16" id="Probe-67" circPos="0,0" Show_id="false" itemtype="Probe" labely="-16" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.5" y="4"/>

Unique  Id: Resistor-117: 
Circuit Id: Resistor-52
<item objectName="Resistor-117" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="376" mainComp="false" rotation="-270" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="19" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-52" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-8" Unit=" kΩ"/>

Unique  Id: Node-118: 
Circuit Id: Node-33
<item objectName="Node-118" valLabely="0" valLabelx="0" boardRot="-1e+6" x="284" mainComp="false" rotation="0" vflip="1" circRot="2.0522821316000202e-289" valLabRot="0" labelrot="0" labelx="-16" id="Node-33" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-44"/>

Unique  Id: Resistor-119: 
Circuit Id: Resistor-28
<item objectName="Resistor-119" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="200" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="24" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-28" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-44" Unit=" kΩ"/>

Unique  Id: Ground-120: 
Circuit Id: Ground-4
<item objectName="Ground-120" valLabely="0" valLabelx="0" boardRot="-1e+6" x="256" mainComp="false" rotation="0" vflip="1" circRot="3.4661788e-316" valLabRot="0" labelrot="0" labelx="-16" id="Ground-4" circPos="0,0" Show_id="false" itemtype="Ground" labely="8" boardPos="-1e+6,-1e+6" hflip="1" y="8"/>

Unique  Id: Battery-121: 
Circuit Id: Battery-30
<item Volts="1e-12" objectName="Battery-121" valLabely="10" valLabelx="-10" boardRot="-1e+6" x="136" mainComp="false" rotation="0" vflip="1" circRot="1.1897576557987498e-47" valLabRot="0" labelrot="0" labelx="-18" id="Battery-30" circPos="0,0" Show_id="false" itemtype="Battery" labely="-22" boardPos="-1e+6,-1e+6" hflip="1" y="-76" Show_Volt="true"/>

Unique  Id: Node-122: 
Circuit Id: Node-39
<item objectName="Node-122" valLabely="0" valLabelx="0" boardRot="-1e+6" x="284" mainComp="false" rotation="0" vflip="1" circRot="3.4812e-319" valLabRot="0" labelrot="0" labelx="-16" id="Node-39" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-76"/>

Unique  Id: Resistor-145: 
Circuit Id: Resistor-32
<item objectName="Resistor-145" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="216" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="10" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-32" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="160" Unit=" kΩ"/>

Unique  Id: Node-146: 
Circuit Id: Node-68
<item objectName="Node-146" valLabely="0" valLabelx="0" boardRot="-1e+6" x="392" mainComp="false" rotation="0" vflip="1" circRot="2.0522821316000202e-289" valLabRot="0" labelrot="0" labelx="-16" id="Node-68" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="256"/>

Unique  Id: Ground-147: 
Circuit Id: Ground-55
<item objectName="Ground-147" valLabely="0" valLabelx="0" boardRot="-1e+6" x="392" mainComp="false" rotation="0" vflip="1" circRot="2.0522821316000202e-289" valLabRot="0" labelrot="0" labelx="-16" id="Ground-55" circPos="0,0" Show_id="false" itemtype="Ground" labely="8" boardPos="-1e+6,-1e+6" hflip="1" y="328"/>

Unique  Id: Node-148: 
Circuit Id: Node-61
<item objectName="Node-148" valLabely="0" valLabelx="0" boardRot="-1e+6" x="360" mainComp="false" rotation="0" vflip="1" circRot="2.8522813e-316" valLabRot="0" labelrot="0" labelx="-16" id="Node-61" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="200"/>

Unique  Id: Resistor-149: 
Circuit Id: Resistor-32
<item objectName="Resistor-149" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="328" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="10" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-32" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="136" Unit=" kΩ"/>

Unique  Id: opAmp-150: 
Circuit Id: opAmp-3
<item objectName="opAmp-150" Volt_Neg="-24" valLabely="0" valLabelx="0" boardRot="-1e+6" x="324" mainComp="false" rotation="0" vflip="-1" circRot="3.131513062514021e-294" Gain="1000" Volt_Pos="24" Power_Pins="false" valLabRot="0" labelrot="0" labelx="-16" id="opAmp-3" circPos="0,0" Show_id="false" itemtype="opAmp" Switch_Pins="false" labely="-32" boardPos="-1e+6,-1e+6" hflip="1" y="200"/>

Unique  Id: Battery-151: 
Circuit Id: Battery-30
<item Volts="8" objectName="Battery-151" valLabely="10" valLabelx="-10" boardRot="-1e+6" x="148" mainComp="false" rotation="0" vflip="1" circRot="1.1897576557987498e-47" valLabRot="0" labelrot="0" labelx="-18" id="Battery-30" circPos="0,0" Show_id="false" itemtype="Battery" labely="-22" boardPos="-1e+6,-1e+6" hflip="1" y="192" Show_Volt="true"/>

Unique  Id: Resistor-152: 
Circuit Id: Resistor-52
<item objectName="Resistor-152" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="392" mainComp="false" rotation="-270" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="5" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-52" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="280" Unit=" kΩ"/>

Unique  Id: Probe-153: 
Circuit Id: Probe-67
<item objectName="Probe-153" valLabely="0" valLabelx="16" Show_volt="true" boardRot="-1e+6" x="444" mainComp="false" rotation="-45" vflip="1" circRot="6.95319721085994e-310" valLabRot="45" labelrot="45" labelx="16" id="Probe-67" circPos="0,0" Show_id="false" itemtype="Probe" labely="-16" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.5" y="240"/>

Unique  Id: Resistor-154: 
Circuit Id: Resistor-52
<item objectName="Resistor-154" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="392" mainComp="false" rotation="-270" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="19" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-52" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="228" Unit=" kΩ"/>

Unique  Id: Node-155: 
Circuit Id: Node-33
<item objectName="Node-155" valLabely="0" valLabelx="0" boardRot="-1e+6" x="300" mainComp="false" rotation="0" vflip="1" circRot="2.0522821316000202e-289" valLabRot="0" labelrot="0" labelx="-16" id="Node-33" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="192"/>

Unique  Id: Resistor-156: 
Circuit Id: Resistor-28
<item objectName="Resistor-156" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="216" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="7.12990585999e-312" Resistance="24" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-28" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="192" Unit=" kΩ"/>

Unique  Id: Ground-157: 
Circuit Id: Ground-4
<item objectName="Ground-157" valLabely="0" valLabelx="0" boardRot="-1e+6" x="272" mainComp="false" rotation="0" vflip="1" circRot="3.4661788e-316" valLabRot="0" labelrot="0" labelx="-16" id="Ground-4" circPos="0,0" Show_id="false" itemtype="Ground" labely="8" boardPos="-1e+6,-1e+6" hflip="1" y="244"/>

Unique  Id: Battery-158: 
Circuit Id: Battery-30
<item Volts="1e-12" objectName="Battery-158" valLabely="10" valLabelx="-10" boardRot="-1e+6" x="152" mainComp="false" rotation="0" vflip="1" circRot="1.1897576557987498e-47" valLabRot="0" labelrot="0" labelx="-18" id="Battery-30" circPos="0,0" Show_id="false" itemtype="Battery" labely="-22" boardPos="-1e+6,-1e+6" hflip="1" y="160" Show_Volt="true"/>

Unique  Id: Node-159: 
Circuit Id: Node-39
<item objectName="Node-159" valLabely="0" valLabelx="0" boardRot="-1e+6" x="300" mainComp="false" rotation="0" vflip="1" circRot="3.4812e-319" valLabRot="0" labelrot="0" labelx="-16" id="Node-39" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="160"/>

Unique  Id: Resistor-346: 
Circuit Id: Resistor-346
<item objectName="Resistor-346" valLabely="-16" valLabelx="-14" boardRot="-1e+6" x="-600" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="1.555422915026e-311" Resistance="100" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-346" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-184" Unit=" Ω"/>

Unique  Id: Resistor-348: 
Circuit Id: Resistor-346
<item objectName="Resistor-348" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="-564" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="1.555422915026e-311" Resistance="100" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-346" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-176" Unit=" Ω"/>

Unique  Id: Resistor-350: 
Circuit Id: Resistor-346
<item objectName="Resistor-350" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="-524" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="1.555422915026e-311" Resistance="100" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-346" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-168" Unit=" Ω"/>

Unique  Id: Resistor-352: 
Circuit Id: Resistor-346
<item objectName="Resistor-352" valLabely="6" valLabelx="-16" boardRot="-1e+6" x="-476" mainComp="false" rotation="0" vflip="1" Show_res="true" circRot="1.555422915026e-311" Resistance="100" valLabRot="0" labelrot="0" labelx="-12" id="Resistor-346" circPos="0,0" Show_id="false" itemtype="Resistor" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" y="-160" Unit=" Ω"/>

Unique  Id: Led-354: 
Circuit Id: Led-354
<item MaxCurrent="0.03" objectName="Led-354" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-620" mainComp="false" Color="0" rotation="90" vflip="1" circRot="0" Resistance="0.6" valLabRot="0" labelrot="0" labelx="-16" id="Led-354" circPos="0,0" Show_id="false" itemtype="Led" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.4" y="-84" Grounded="false"/>

Unique  Id: Led-356: 
Circuit Id: Led-354
<item MaxCurrent="0.03" objectName="Led-356" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-588" mainComp="false" Color="0" rotation="90" vflip="1" circRot="0" Resistance="0.6" valLabRot="0" labelrot="0" labelx="-16" id="Led-354" circPos="0,0" Show_id="false" itemtype="Led" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.4" y="-84" Grounded="false"/>

Unique  Id: Led-358: 
Circuit Id: Led-354
<item MaxCurrent="0.03" objectName="Led-358" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-548" mainComp="false" Color="0" rotation="90" vflip="1" circRot="0" Resistance="0.6" valLabRot="0" labelrot="0" labelx="-16" id="Led-354" circPos="0,0" Show_id="false" itemtype="Led" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.4" y="-84" Grounded="false"/>

Unique  Id: Led-360: 
Circuit Id: Led-354
<item MaxCurrent="0.03" objectName="Led-360" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-500" mainComp="false" Color="0" rotation="90" vflip="1" circRot="0" Resistance="0.6" valLabRot="0" labelrot="0" labelx="-16" id="Led-354" circPos="0,0" Show_id="false" itemtype="Led" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.4" y="-84" Grounded="false"/>

Unique  Id: Ground-362: 
Circuit Id: Ground-362
<item objectName="Ground-362" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-568" mainComp="false" rotation="0" vflip="1" circRot="1.035533945991e-311" valLabRot="0" labelrot="0" labelx="-16" id="Ground-362" circPos="0,0" Show_id="false" itemtype="Ground" labely="8" boardPos="-1e+6,-1e+6" hflip="1" y="-44"/>

Unique  Id: Node-365: 
Circuit Id: Node-365
<item objectName="Node-365" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-588" mainComp="false" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Node-365" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-68"/>

Unique  Id: Node-368: 
Circuit Id: Node-368
<item objectName="Node-368" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-548" mainComp="false" rotation="0" vflip="1" circRot="9.345975673660932e-307" valLabRot="0" labelrot="0" labelx="-16" id="Node-368" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-68"/>

Unique  Id: Node-371: 
Circuit Id: Node-371
<item objectName="Node-371" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-568" mainComp="false" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Node-371" circPos="0,0" Show_id="false" itemtype="Node" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" y="-68"/>

Unique  Id: Rectangle-373: 
Circuit Id: Rectangle-373
<item Opacity="1" Border="2" objectName="Rectangle-373" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-560" mainComp="false" Color="#fff5ee" rotation="0" vflip="1" circRot="0" V_size="30" valLabRot="0" H_size="180" labelrot="0" labelx="-16" id="Rectangle-373" circPos="0,0" Show_id="false" itemtype="Rectangle" labely="-24" boardPos="-1e+6,-1e+6" Z_Value="-1" hflip="1" y="-76"/>

Unique  Id: TextComponent-374: 
Circuit Id: TextComponent-374
<item Opacity="1" Border="1" objectName="TextComponent-374" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-592" mainComp="false" rotation="0" vflip="1" Text="Alarmas" circRot="4.17214080801017e-309" Font="Helvetica [Cronyx]" Margin="5" valLabRot="0" labelrot="0" labelx="-16" id="TextComponent-374" circPos="0,0" Show_id="false" Fixed_Width="true" itemtype="TextComponent" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" Font_Size="10" y="-32"/>

Unique  Id: SerialPort-412: 
Circuit Id: SerialPort-412
<item Mcu_Uart="1" objectName="SerialPort-412" valLabely="0" valLabelx="0" BaudRate="9600" boardRot="-1e+6" x="-384" mainComp="false" rotation="0" vflip="1" Mcu_Id="Arduino Uno-1" Port_Name="" circRot="-1.931402135782828e-181" valLabRot="0" labelrot="0" labelx="-34" id="SerialPort-412" circPos="0,0" Auto_Open="false" StopBits="1" Show_id="false" itemtype="SerialPort" labely="-20" boardPos="-1e+6,-1e+6" Parity="0" DataBits="8" hflip="1" y="24" FlowControl="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item enodeid="Circ_eNode-413" objectName="Connector-5" valLabely="0" valLabelx="0" boardRot="-1e+6" x="292" mainComp="false" startpinid="opAmp-3-inputNinv" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-5" circPos="0,0" endpinid="Ground-4-Gnd" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="292,-444,264,-444,264,-424" hflip="1" y="-444"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item enodeid="Circ_eNode-414" objectName="Connector-29" valLabely="0" valLabelx="0" boardRot="-1e+6" x="292" mainComp="false" startpinid="opAmp-3-inputInv" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-29" circPos="0,0" endpinid="Node-33-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="292,-460,292,-460" hflip="1" y="-460"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item enodeid="Circ_eNode-415" objectName="Connector-31" valLabely="0" valLabelx="0" boardRot="-1e+6" x="156" mainComp="false" startpinid="Battery-30-Pin1" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-31" circPos="0,0" endpinid="Resistor-28-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="156,-460,192,-460" hflip="1" y="-460"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item enodeid="Circ_eNode-414" objectName="Connector-34" valLabely="0" valLabelx="0" boardRot="-1e+6" x="292" mainComp="false" startpinid="Node-33-2" rotation="0" vflip="1" circRot="5.53e-322" valLabRot="0" labelrot="0" labelx="-16" id="Connector-34" circPos="0,0" endpinid="Resistor-28-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="292,-460,224,-460" hflip="1" y="-460"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item enodeid="Circ_eNode-414" objectName="Connector-35" valLabely="0" valLabelx="0" boardRot="-1e+6" x="292" mainComp="false" startpinid="Node-33-1" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-35" circPos="0,0" endpinid="Node-39-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="292,-460,292,-492" hflip="1" y="-460"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item enodeid="Circ_eNode-416" objectName="Connector-37" valLabely="0" valLabelx="0" boardRot="-1e+6" x="160" mainComp="false" startpinid="Battery-36-Pin1" rotation="0" vflip="1" circRot="9.346050368223625e-307" valLabRot="0" labelrot="0" labelx="-16" id="Connector-37" circPos="0,0" endpinid="Resistor-32-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="160,-492,192,-492" hflip="1" y="-492"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item enodeid="Circ_eNode-414" objectName="Connector-40" valLabely="0" valLabelx="0" boardRot="-1e+6" x="292" mainComp="false" startpinid="Node-39-2" rotation="0" vflip="1" circRot="1.22465593e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-40" circPos="0,0" endpinid="Resistor-32-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="292,-492,224,-492" hflip="1" y="-492"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item enodeid="Circ_eNode-414" objectName="Connector-41" valLabely="0" valLabelx="0" boardRot="-1e+6" x="292" mainComp="false" startpinid="Node-39-1" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-41" circPos="0,0" endpinid="Resistor-38-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="292,-492,292,-516,304,-516" hflip="1" y="-492"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item enodeid="Circ_eNode-417" objectName="Connector-56" valLabely="0" valLabelx="0" boardRot="-1e+6" x="384" mainComp="false" startpinid="Ground-55-Gnd" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-56" circPos="0,0" endpinid="Resistor-53-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="384,-340,384,-356" hflip="1" y="-340"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item enodeid="Circ_eNode-418" objectName="Connector-42" valLabely="0" valLabelx="0" boardRot="-1e+6" x="336" mainComp="false" startpinid="Resistor-38-rPin" rotation="0" vflip="1" circRot="2.5154289e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-42" circPos="0,0" endpinid="Node-61-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="336,-516,352,-516,352,-452" hflip="1" y="-516"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item enodeid="Circ_eNode-418" objectName="Connector-62" valLabely="0" valLabelx="0" boardRot="-1e+6" x="352" mainComp="false" startpinid="Node-61-2" rotation="0" vflip="1" circRot="2.85786067e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-62" circPos="0,0" endpinid="opAmp-3-output" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="352,-452,340,-452" hflip="1" y="-452"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item enodeid="Circ_eNode-418" objectName="Connector-63" valLabely="0" valLabelx="0" boardRot="-1e+6" x="352" mainComp="false" startpinid="Node-61-1" rotation="0" vflip="1" circRot="6.9531972110805e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-63" circPos="0,0" endpinid="Resistor-52-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="352,-452,384,-452,384,-440" hflip="1" y="-452"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item enodeid="Circ_eNode-419" objectName="Connector-57" valLabely="0" valLabelx="0" boardRot="-1e+6" x="384" mainComp="false" startpinid="Resistor-53-lPin" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-57" circPos="0,0" endpinid="Node-68-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="384,-388,384,-396" hflip="1" y="-388"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item enodeid="Circ_eNode-419" objectName="Connector-69" valLabely="0" valLabelx="0" boardRot="-1e+6" x="384" mainComp="false" startpinid="Node-68-2" rotation="0" vflip="1" circRot="6.9170601853998e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-69" circPos="0,0" endpinid="Resistor-52-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="384,-396,384,-408" hflip="1" y="-396"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item enodeid="Circ_eNode-419" objectName="Connector-70" valLabely="0" valLabelx="0" boardRot="-1e+6" x="384" mainComp="false" startpinid="Node-68-1" rotation="0" vflip="1" circRot="6.9531972110805e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-70" circPos="0,0" endpinid="Probe-67-inpin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="384,-396,384,-396" hflip="1" y="-396"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-31
<item enodeid="Circ_eNode-420" objectName="Connector-86" valLabely="0" valLabelx="0" boardRot="-1e+6" x="152" mainComp="false" startpinid="Battery-77-Pin1" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-31" circPos="0,0" endpinid="Resistor-82-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="152,-252,188,-252" hflip="1" y="-252"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-41
<item enodeid="Circ_eNode-421" objectName="Connector-88" valLabely="0" valLabelx="0" boardRot="-1e+6" x="288" mainComp="false" startpinid="Node-85-1" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-41" circPos="0,0" endpinid="Resistor-75-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="288,-284,288,-308,300,-308" hflip="1" y="-284"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-5
<item enodeid="Circ_eNode-422" objectName="Connector-90" valLabely="0" valLabelx="0" boardRot="-1e+6" x="288" mainComp="false" startpinid="opAmp-76-inputNinv" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-5" circPos="0,0" endpinid="Ground-83-Gnd" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="288,-236,260,-236,260,-216" hflip="1" y="-236"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-56
<item enodeid="Circ_eNode-423" objectName="Connector-92" valLabely="0" valLabelx="0" boardRot="-1e+6" x="380" mainComp="false" startpinid="Ground-73-Gnd" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-56" circPos="0,0" endpinid="Resistor-78-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="380,-132,380,-148" hflip="1" y="-132"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-29
<item enodeid="Circ_eNode-421" objectName="Connector-94" valLabely="0" valLabelx="0" boardRot="-1e+6" x="288" mainComp="false" startpinid="opAmp-76-inputInv" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-29" circPos="0,0" endpinid="Node-81-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="288,-252,288,-252" hflip="1" y="-252"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-57
<item enodeid="Circ_eNode-424" objectName="Connector-95" valLabely="0" valLabelx="0" boardRot="-1e+6" x="380" mainComp="false" startpinid="Resistor-78-lPin" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-57" circPos="0,0" endpinid="Node-72-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="380,-180,380,-188" hflip="1" y="-180"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-63
<item enodeid="Circ_eNode-425" objectName="Connector-97" valLabely="0" valLabelx="0" boardRot="-1e+6" x="348" mainComp="false" startpinid="Node-74-1" rotation="0" vflip="1" circRot="6.9531972110805e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-63" circPos="0,0" endpinid="Resistor-80-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="348,-244,380,-244,380,-232" hflip="1" y="-244"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-35
<item enodeid="Circ_eNode-421" objectName="Connector-99" valLabely="0" valLabelx="0" boardRot="-1e+6" x="288" mainComp="false" startpinid="Node-81-1" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-35" circPos="0,0" endpinid="Node-85-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="288,-252,288,-284" hflip="1" y="-252"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-69
<item enodeid="Circ_eNode-424" objectName="Connector-100" valLabely="0" valLabelx="0" boardRot="-1e+6" x="380" mainComp="false" startpinid="Node-72-2" rotation="0" vflip="1" circRot="6.9170601853998e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-69" circPos="0,0" endpinid="Resistor-80-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="380,-188,380,-200" hflip="1" y="-188"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-34
<item enodeid="Circ_eNode-421" objectName="Connector-101" valLabely="0" valLabelx="0" boardRot="-1e+6" x="288" mainComp="false" startpinid="Node-81-2" rotation="0" vflip="1" circRot="5.53e-322" valLabRot="0" labelrot="0" labelx="-16" id="Connector-34" circPos="0,0" endpinid="Resistor-82-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="288,-252,220,-252" hflip="1" y="-252"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-37
<item enodeid="Circ_eNode-426" objectName="Connector-102" valLabely="0" valLabelx="0" boardRot="-1e+6" x="156" mainComp="false" startpinid="Battery-84-Pin1" rotation="0" vflip="1" circRot="9.346050368223625e-307" valLabRot="0" labelrot="0" labelx="-16" id="Connector-37" circPos="0,0" endpinid="Resistor-71-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="156,-284,188,-284" hflip="1" y="-284"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-40
<item enodeid="Circ_eNode-421" objectName="Connector-104" valLabely="0" valLabelx="0" boardRot="-1e+6" x="288" mainComp="false" startpinid="Node-85-2" rotation="0" vflip="1" circRot="1.22465593e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-40" circPos="0,0" endpinid="Resistor-71-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="288,-284,220,-284" hflip="1" y="-284"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-62
<item enodeid="Circ_eNode-425" objectName="Connector-105" valLabely="0" valLabelx="0" boardRot="-1e+6" x="348" mainComp="false" startpinid="Node-74-2" rotation="0" vflip="1" circRot="2.85786067e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-62" circPos="0,0" endpinid="opAmp-76-output" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="348,-244,336,-244" hflip="1" y="-244"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-42
<item enodeid="Circ_eNode-425" objectName="Connector-106" valLabely="0" valLabelx="0" boardRot="-1e+6" x="332" mainComp="false" startpinid="Resistor-75-rPin" rotation="0" vflip="1" circRot="2.5154289e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-42" circPos="0,0" endpinid="Node-74-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="332,-308,348,-308,348,-244" hflip="1" y="-308"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-70
<item enodeid="Circ_eNode-424" objectName="Connector-107" valLabely="0" valLabelx="0" boardRot="-1e+6" x="380" mainComp="false" startpinid="Node-72-1" rotation="0" vflip="1" circRot="6.9531972110805e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-70" circPos="0,0" endpinid="Probe-79-inpin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="380,-188,416,-188" hflip="1" y="-188"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-31
<item enodeid="Circ_eNode-427" objectName="Connector-123" valLabely="0" valLabelx="0" boardRot="-1e+6" x="148" mainComp="false" startpinid="Battery-114-Pin1" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-31" circPos="0,0" endpinid="Resistor-119-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="148,-44,184,-44" hflip="1" y="-44"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-41
<item enodeid="Circ_eNode-428" objectName="Connector-125" valLabely="0" valLabelx="0" boardRot="-1e+6" x="284" mainComp="false" startpinid="Node-122-1" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-41" circPos="0,0" endpinid="Resistor-112-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="284,-76,284,-100,296,-100" hflip="1" y="-76"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-5
<item enodeid="Circ_eNode-429" objectName="Connector-127" valLabely="0" valLabelx="0" boardRot="-1e+6" x="284" mainComp="false" startpinid="opAmp-113-inputNinv" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-5" circPos="0,0" endpinid="Ground-120-Gnd" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="284,-28,256,-28,256,-8" hflip="1" y="-28"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-56
<item enodeid="Circ_eNode-430" objectName="Connector-129" valLabely="0" valLabelx="0" boardRot="-1e+6" x="376" mainComp="false" startpinid="Ground-110-Gnd" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-56" circPos="0,0" endpinid="Resistor-115-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="376,76,376,60" hflip="1" y="76"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-29
<item enodeid="Circ_eNode-428" objectName="Connector-131" valLabely="0" valLabelx="0" boardRot="-1e+6" x="284" mainComp="false" startpinid="opAmp-113-inputInv" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-29" circPos="0,0" endpinid="Node-118-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="284,-44,284,-44" hflip="1" y="-44"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-57
<item enodeid="Circ_eNode-431" objectName="Connector-132" valLabely="0" valLabelx="0" boardRot="-1e+6" x="376" mainComp="false" startpinid="Resistor-115-lPin" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-57" circPos="0,0" endpinid="Node-109-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="376,28,376,20" hflip="1" y="28"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-63
<item enodeid="Circ_eNode-432" objectName="Connector-134" valLabely="0" valLabelx="0" boardRot="-1e+6" x="344" mainComp="false" startpinid="Node-111-1" rotation="0" vflip="1" circRot="6.9531972110805e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-63" circPos="0,0" endpinid="Resistor-117-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="344,-36,376,-36,376,-24" hflip="1" y="-36"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-35
<item enodeid="Circ_eNode-428" objectName="Connector-136" valLabely="0" valLabelx="0" boardRot="-1e+6" x="284" mainComp="false" startpinid="Node-118-1" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-35" circPos="0,0" endpinid="Node-122-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="284,-44,284,-76" hflip="1" y="-44"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-69
<item enodeid="Circ_eNode-431" objectName="Connector-137" valLabely="0" valLabelx="0" boardRot="-1e+6" x="376" mainComp="false" startpinid="Node-109-2" rotation="0" vflip="1" circRot="6.9170601853998e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-69" circPos="0,0" endpinid="Resistor-117-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="376,20,376,8" hflip="1" y="20"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-34
<item enodeid="Circ_eNode-428" objectName="Connector-138" valLabely="0" valLabelx="0" boardRot="-1e+6" x="284" mainComp="false" startpinid="Node-118-2" rotation="0" vflip="1" circRot="5.53e-322" valLabRot="0" labelrot="0" labelx="-16" id="Connector-34" circPos="0,0" endpinid="Resistor-119-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="284,-44,216,-44" hflip="1" y="-44"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-37
<item enodeid="Circ_eNode-433" objectName="Connector-139" valLabely="0" valLabelx="0" boardRot="-1e+6" x="152" mainComp="false" startpinid="Battery-121-Pin1" rotation="0" vflip="1" circRot="9.346050368223625e-307" valLabRot="0" labelrot="0" labelx="-16" id="Connector-37" circPos="0,0" endpinid="Resistor-108-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="152,-76,184,-76" hflip="1" y="-76"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-40
<item enodeid="Circ_eNode-428" objectName="Connector-141" valLabely="0" valLabelx="0" boardRot="-1e+6" x="284" mainComp="false" startpinid="Node-122-2" rotation="0" vflip="1" circRot="1.22465593e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-40" circPos="0,0" endpinid="Resistor-108-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="284,-76,216,-76" hflip="1" y="-76"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-62
<item enodeid="Circ_eNode-432" objectName="Connector-142" valLabely="0" valLabelx="0" boardRot="-1e+6" x="344" mainComp="false" startpinid="Node-111-2" rotation="0" vflip="1" circRot="2.85786067e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-62" circPos="0,0" endpinid="opAmp-113-output" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="344,-36,332,-36" hflip="1" y="-36"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-42
<item enodeid="Circ_eNode-432" objectName="Connector-143" valLabely="0" valLabelx="0" boardRot="-1e+6" x="328" mainComp="false" startpinid="Resistor-112-rPin" rotation="0" vflip="1" circRot="2.5154289e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-42" circPos="0,0" endpinid="Node-111-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="328,-100,344,-100,344,-36" hflip="1" y="-100"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-70
<item enodeid="Circ_eNode-431" objectName="Connector-144" valLabely="0" valLabelx="0" boardRot="-1e+6" x="376" mainComp="false" startpinid="Node-109-1" rotation="0" vflip="1" circRot="6.9531972110805e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-70" circPos="0,0" endpinid="Probe-116-inpin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="376,20,412,20" hflip="1" y="20"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-31
<item enodeid="Circ_eNode-434" objectName="Connector-160" valLabely="0" valLabelx="0" boardRot="-1e+6" x="164" mainComp="false" startpinid="Battery-151-Pin1" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-31" circPos="0,0" endpinid="Resistor-156-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="164,192,200,192" hflip="1" y="192"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-41
<item enodeid="Circ_eNode-435" objectName="Connector-162" valLabely="0" valLabelx="0" boardRot="-1e+6" x="300" mainComp="false" startpinid="Node-159-1" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-41" circPos="0,0" endpinid="Resistor-149-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="300,160,300,136,312,136" hflip="1" y="160"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-5
<item enodeid="Circ_eNode-436" objectName="Connector-164" valLabely="0" valLabelx="0" boardRot="-1e+6" x="300" mainComp="false" startpinid="opAmp-150-inputNinv" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-5" circPos="0,0" endpinid="Ground-157-Gnd" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="300,208,272,208,272,228" hflip="1" y="208"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-56
<item enodeid="Circ_eNode-437" objectName="Connector-166" valLabely="0" valLabelx="0" boardRot="-1e+6" x="392" mainComp="false" startpinid="Ground-147-Gnd" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-56" circPos="0,0" endpinid="Resistor-152-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="392,312,392,296" hflip="1" y="312"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-29
<item enodeid="Circ_eNode-435" objectName="Connector-168" valLabely="0" valLabelx="0" boardRot="-1e+6" x="300" mainComp="false" startpinid="opAmp-150-inputInv" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-29" circPos="0,0" endpinid="Node-155-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="300,192,300,192" hflip="1" y="192"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-57
<item enodeid="Circ_eNode-438" objectName="Connector-169" valLabely="0" valLabelx="0" boardRot="-1e+6" x="392" mainComp="false" startpinid="Resistor-152-lPin" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-57" circPos="0,0" endpinid="Node-146-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="392,264,392,256" hflip="1" y="264"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-63
<item enodeid="Circ_eNode-439" objectName="Connector-171" valLabely="0" valLabelx="0" boardRot="-1e+6" x="360" mainComp="false" startpinid="Node-148-1" rotation="0" vflip="1" circRot="6.9531972110805e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-63" circPos="0,0" endpinid="Resistor-154-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="360,200,392,200,392,212" hflip="1" y="200"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-35
<item enodeid="Circ_eNode-435" objectName="Connector-173" valLabely="0" valLabelx="0" boardRot="-1e+6" x="300" mainComp="false" startpinid="Node-155-1" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-35" circPos="0,0" endpinid="Node-159-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="300,192,300,160" hflip="1" y="192"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-69
<item enodeid="Circ_eNode-438" objectName="Connector-174" valLabely="0" valLabelx="0" boardRot="-1e+6" x="392" mainComp="false" startpinid="Node-146-2" rotation="0" vflip="1" circRot="6.9170601853998e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-69" circPos="0,0" endpinid="Resistor-154-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="392,256,392,244" hflip="1" y="256"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-34
<item enodeid="Circ_eNode-435" objectName="Connector-175" valLabely="0" valLabelx="0" boardRot="-1e+6" x="300" mainComp="false" startpinid="Node-155-2" rotation="0" vflip="1" circRot="5.53e-322" valLabRot="0" labelrot="0" labelx="-16" id="Connector-34" circPos="0,0" endpinid="Resistor-156-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="300,192,232,192" hflip="1" y="192"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-37
<item enodeid="Circ_eNode-440" objectName="Connector-176" valLabely="0" valLabelx="0" boardRot="-1e+6" x="168" mainComp="false" startpinid="Battery-158-Pin1" rotation="0" vflip="1" circRot="9.346050368223625e-307" valLabRot="0" labelrot="0" labelx="-16" id="Connector-37" circPos="0,0" endpinid="Resistor-145-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="168,160,200,160" hflip="1" y="160"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-40
<item enodeid="Circ_eNode-435" objectName="Connector-178" valLabely="0" valLabelx="0" boardRot="-1e+6" x="300" mainComp="false" startpinid="Node-159-2" rotation="0" vflip="1" circRot="1.22465593e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-40" circPos="0,0" endpinid="Resistor-145-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="300,160,232,160" hflip="1" y="160"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-62
<item enodeid="Circ_eNode-439" objectName="Connector-179" valLabely="0" valLabelx="0" boardRot="-1e+6" x="360" mainComp="false" startpinid="Node-148-2" rotation="0" vflip="1" circRot="2.85786067e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-62" circPos="0,0" endpinid="opAmp-150-output" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="360,200,348,200" hflip="1" y="200"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-42
<item enodeid="Circ_eNode-439" objectName="Connector-180" valLabely="0" valLabelx="0" boardRot="-1e+6" x="344" mainComp="false" startpinid="Resistor-149-rPin" rotation="0" vflip="1" circRot="2.5154289e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-42" circPos="0,0" endpinid="Node-148-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="344,136,360,136,360,200" hflip="1" y="136"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-70
<item enodeid="Circ_eNode-438" objectName="Connector-181" valLabely="0" valLabelx="0" boardRot="-1e+6" x="392" mainComp="false" startpinid="Node-146-1" rotation="0" vflip="1" circRot="6.9531972110805e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-70" circPos="0,0" endpinid="Probe-153-inpin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="392,256,428,256" hflip="1" y="256"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item enodeid="Circ_eNode-441" objectName="Connector-347" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-584" mainComp="false" startpinid="Resistor-346-rPin" rotation="0" vflip="1" circRot="8e-323" valLabRot="0" labelrot="0" labelx="-16" id="Connector-347" circPos="0,0" endpinid="Arduino Uno-1-PD3" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-584,-184,-212,-184" hflip="1" y="-184"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item enodeid="Circ_eNode-442" objectName="Connector-349" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-548" mainComp="false" startpinid="Resistor-348-rPin" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-349" circPos="0,0" endpinid="Arduino Uno-1-PD4" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-548,-176,-212,-176" hflip="1" y="-176"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item enodeid="Circ_eNode-443" objectName="Connector-351" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-508" mainComp="false" startpinid="Resistor-350-rPin" rotation="0" vflip="1" circRot="2.1362080723786757e-306" valLabRot="0" labelrot="0" labelx="-16" id="Connector-351" circPos="0,0" endpinid="Arduino Uno-1-PD5" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-508,-168,-212,-168" hflip="1" y="-168"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item enodeid="Circ_eNode-444" objectName="Connector-353" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-460" mainComp="false" startpinid="Resistor-352-rPin" rotation="0" vflip="1" circRot="2.50674284e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-353" circPos="0,0" endpinid="Arduino Uno-1-PD6" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-460,-160,-212,-160" hflip="1" y="-160"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item enodeid="Circ_eNode-445" objectName="Connector-355" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-620" mainComp="false" startpinid="Led-354-lPin" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-355" circPos="0,0" endpinid="Resistor-346-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-620,-100,-620,-184,-616,-184" hflip="1" y="-100"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item enodeid="Circ_eNode-446" objectName="Connector-357" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-588" mainComp="false" startpinid="Led-356-lPin" rotation="0" vflip="1" circRot="6.9229468968531e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-357" circPos="0,0" endpinid="Resistor-348-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-588,-100,-588,-176,-580,-176" hflip="1" y="-100"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item enodeid="Circ_eNode-447" objectName="Connector-359" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-548" mainComp="false" startpinid="Led-358-lPin" rotation="0" vflip="1" circRot="5.6e-322" valLabRot="0" labelrot="0" labelx="-16" id="Connector-359" circPos="0,0" endpinid="Resistor-350-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-548,-100,-548,-168,-540,-168" hflip="1" y="-100"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-361
<item enodeid="Circ_eNode-448" objectName="Connector-361" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-500" mainComp="false" startpinid="Led-360-lPin" rotation="0" vflip="1" circRot="3.4626152e-316" valLabRot="0" labelrot="0" labelx="-16" id="Connector-361" circPos="0,0" endpinid="Resistor-352-lPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-500,-100,-500,-160,-492,-160" hflip="1" y="-100"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-363
<item enodeid="Circ_eNode-449" objectName="Connector-363" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-620" mainComp="false" startpinid="Led-354-rPin" rotation="0" vflip="1" circRot="4.17216202796808e-309" valLabRot="0" labelrot="0" labelx="-16" id="Connector-363" circPos="0,0" endpinid="Node-365-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-620,-68,-588,-68" hflip="1" y="-68"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item enodeid="Circ_eNode-449" objectName="Connector-364" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-548" mainComp="false" startpinid="Led-358-rPin" rotation="0" vflip="1" circRot="6.9229468968531e-310" valLabRot="0" labelrot="0" labelx="-16" id="Connector-364" circPos="0,0" endpinid="Node-368-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-548,-68,-548,-68" hflip="1" y="-68"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item enodeid="Circ_eNode-449" objectName="Connector-366" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-588" mainComp="false" startpinid="Node-365-2" rotation="0" vflip="1" circRot="5.53e-322" valLabRot="0" labelrot="0" labelx="-16" id="Connector-366" circPos="0,0" endpinid="Led-356-rPin" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-588,-68,-588,-68" hflip="1" y="-68"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item enodeid="Circ_eNode-449" objectName="Connector-367" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-500" mainComp="false" startpinid="Led-360-rPin" rotation="0" vflip="1" circRot="nan" valLabRot="0" labelrot="0" labelx="-16" id="Connector-367" circPos="0,0" endpinid="Node-368-1" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-500,-68,-548,-68" hflip="1" y="-68"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item enodeid="Circ_eNode-449" objectName="Connector-369" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-548" mainComp="false" startpinid="Node-368-2" rotation="0" vflip="1" circRot="5.6e-322" valLabRot="0" labelrot="0" labelx="-16" id="Connector-369" circPos="0,0" endpinid="Node-371-0" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-548,-68,-568,-68" hflip="1" y="-68"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item enodeid="Circ_eNode-449" objectName="Connector-370" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-568" mainComp="false" startpinid="Ground-362-Gnd" rotation="0" vflip="1" circRot="0" valLabRot="0" labelrot="0" labelx="-16" id="Connector-370" circPos="0,0" endpinid="Node-371-1" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-568,-60,-568,-68" hflip="1" y="-60"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item enodeid="Circ_eNode-449" objectName="Connector-372" valLabely="0" valLabelx="0" boardRot="-1e+6" x="-568" mainComp="false" startpinid="Node-371-2" rotation="0" vflip="1" circRot="1.060997896076e-312" valLabRot="0" labelrot="0" labelx="-16" id="Connector-372" circPos="0,0" endpinid="Node-365-1" Show_id="false" itemtype="Connector" labely="-24" boardPos="-1e+6,-1e+6" pointList="-568,-68,-588,-68" hflip="1" y="-68"/>
 
</circuit>
