<circuit reactStep="50" noLinAcc="5" Simu_Step_nS="1000" Speed_per="100" animate="0" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: Node-39: 
Circuit Id: Node-39
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-39" labely="-24" circRot="3.4812e-319" boardRot="-1e+6" valLabely="0" x="292" valLabelx="0" mainComp="false" rotation="0" y="-492" labelrot="0" id="Node-39" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-32
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-38" labely="-20" circRot="7.12990585999e-312" Resistance="10" boardRot="-1e+6" valLabely="6" x="320" valLabelx="-16" mainComp="false" rotation="0" y="-516" labelrot="0" id="Resistor-32" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Battery-36: 
Circuit Id: Battery-30
<item circPos="0,0" labelx="-18" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Battery" objectName="Battery-36" labely="-22" circRot="1.1897576557987498e-47" boardRot="-1e+6" valLabely="10" x="144" Volts="1e-12" valLabelx="-10" mainComp="false" rotation="0" y="-492" labelrot="0" id="Battery-30" Show_Volt="true" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-33" labely="-24" circRot="2.0522821316000202e-289" boardRot="-1e+6" valLabely="0" x="292" valLabelx="0" mainComp="false" rotation="0" y="-460" labelrot="0" id="Node-33" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-32" labely="-20" circRot="7.12990585999e-312" Resistance="10" boardRot="-1e+6" valLabely="6" x="208" valLabelx="-16" mainComp="false" rotation="0" y="-492" labelrot="0" id="Resistor-32" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Battery-30: 
Circuit Id: Battery-30
<item circPos="0,0" labelx="-18" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Battery" objectName="Battery-30" labely="-22" circRot="1.1897576557987498e-47" boardRot="-1e+6" valLabely="10" x="140" Volts="24" valLabelx="-10" mainComp="false" rotation="0" y="-460" labelrot="0" id="Battery-30" Show_Volt="true" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-28
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-28" labely="-20" circRot="7.12990585999e-312" Resistance="24" boardRot="-1e+6" valLabely="6" x="208" valLabelx="-16" mainComp="false" rotation="0" y="-460" labelrot="0" id="Resistor-28" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Ground" objectName="Ground-4" labely="8" circRot="3.4661788e-316" boardRot="-1e+6" valLabely="0" x="264" valLabelx="0" mainComp="false" rotation="0" y="-408" labelrot="0" id="Ground-4" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: opAmp-3: 
Circuit Id: opAmp-3
<item circPos="0,0" labelx="-16" Power_Pins="false" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="opAmp" objectName="opAmp-3" labely="-32" Gain="1000" circRot="3.131513062514021e-294" Volt_Neg="-24" boardRot="-1e+6" valLabely="0" x="316" valLabelx="0" mainComp="false" Switch_Pins="false" rotation="0" y="-452" labelrot="0" id="opAmp-3" vflip="-1" hflip="1" Show_id="false" Volt_Pos="24"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item circPos="0,0" labelx="-32" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Pcd8544" objectName="Pcd8544-2" labely="-66" circRot="0" boardRot="-1e+6" valLabely="0" x="-380" valLabelx="0" mainComp="false" rotation="0" y="-288" labelrot="0" id="Pcd8544-2" vflip="1" hflip="1" Show_id="true"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item circPos="0,0" labelx="100" Mhz="16" valLabRot="0" boardPos="-1e+6,-1e+6" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino" Name="arduinoUno" objectName="Arduino Uno-1" labely="-21" circRot="6.95319721085994e-310" boardRot="-1e+6" valLabely="0" x="-220" valLabelx="0" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" Logic_Symbol="false" y="-224" labelrot="0" id="Arduino Uno-1" vflip="1" hflip="1" Auto_Load="false" Show_id="true" Program=""/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-52
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-52" labely="-20" circRot="7.12990585999e-312" Resistance="19" boardRot="-1e+6" valLabely="6" x="384" valLabelx="-16" mainComp="false" rotation="-270" y="-424" labelrot="0" id="Resistor-52" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-52
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-53" labely="-20" circRot="7.12990585999e-312" Resistance="5" boardRot="-1e+6" valLabely="6" x="384" valLabelx="-16" mainComp="false" rotation="-270" y="-372" labelrot="0" id="Resistor-52" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-55
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Ground" objectName="Ground-55" labely="8" circRot="2.0522821316000202e-289" boardRot="-1e+6" valLabely="0" x="384" valLabelx="0" mainComp="false" rotation="0" y="-324" labelrot="0" id="Ground-55" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-61: 
Circuit Id: Node-61
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-61" labely="-24" circRot="2.8522813e-316" boardRot="-1e+6" valLabely="0" x="352" valLabelx="0" mainComp="false" rotation="0" y="-452" labelrot="0" id="Node-61" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Probe-67: 
Circuit Id: Probe-67
<item circPos="0,0" labelx="16" valLabRot="45" Show_volt="true" boardPos="-1e+6,-1e+6" itemtype="Probe" objectName="Probe-67" labely="-16" circRot="6.95319721085994e-310" boardRot="-1e+6" valLabely="0" x="436" Threshold="2.5" valLabelx="16" mainComp="false" rotation="-45" y="-412" labelrot="45" id="Probe-67" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-68" labely="-24" circRot="2.0522821316000202e-289" boardRot="-1e+6" valLabely="0" x="384" valLabelx="0" mainComp="false" rotation="0" y="-396" labelrot="0" id="Node-68" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-32
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-71" labely="-20" circRot="7.12990585999e-312" Resistance="10" boardRot="-1e+6" valLabely="6" x="204" valLabelx="-16" mainComp="false" rotation="0" y="-284" labelrot="0" id="Resistor-32" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-72: 
Circuit Id: Node-68
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-72" labely="-24" circRot="2.0522821316000202e-289" boardRot="-1e+6" valLabely="0" x="380" valLabelx="0" mainComp="false" rotation="0" y="-188" labelrot="0" id="Node-68" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Ground-73: 
Circuit Id: Ground-55
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Ground" objectName="Ground-73" labely="8" circRot="2.0522821316000202e-289" boardRot="-1e+6" valLabely="0" x="380" valLabelx="0" mainComp="false" rotation="0" y="-116" labelrot="0" id="Ground-55" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-74: 
Circuit Id: Node-61
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-74" labely="-24" circRot="2.8522813e-316" boardRot="-1e+6" valLabely="0" x="348" valLabelx="0" mainComp="false" rotation="0" y="-244" labelrot="0" id="Node-61" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-75: 
Circuit Id: Resistor-32
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-75" labely="-20" circRot="7.12990585999e-312" Resistance="10" boardRot="-1e+6" valLabely="6" x="316" valLabelx="-16" mainComp="false" rotation="0" y="-308" labelrot="0" id="Resistor-32" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: opAmp-76: 
Circuit Id: opAmp-3
<item circPos="0,0" labelx="-16" Power_Pins="false" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="opAmp" objectName="opAmp-76" labely="-32" Gain="1000" circRot="3.131513062514021e-294" Volt_Neg="-24" boardRot="-1e+6" valLabely="0" x="312" valLabelx="0" mainComp="false" Switch_Pins="false" rotation="0" y="-244" labelrot="0" id="opAmp-3" vflip="-1" hflip="1" Show_id="false" Volt_Pos="24"/>

Unique  Id: Battery-77: 
Circuit Id: Battery-30
<item circPos="0,0" labelx="-18" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Battery" objectName="Battery-77" labely="-22" circRot="1.1897576557987498e-47" boardRot="-1e+6" valLabely="10" x="136" Volts="14" valLabelx="-10" mainComp="false" rotation="0" y="-252" labelrot="0" id="Battery-30" Show_Volt="true" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-78: 
Circuit Id: Resistor-52
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-78" labely="-20" circRot="7.12990585999e-312" Resistance="5" boardRot="-1e+6" valLabely="6" x="380" valLabelx="-16" mainComp="false" rotation="-270" y="-164" labelrot="0" id="Resistor-52" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Probe-79: 
Circuit Id: Probe-67
<item circPos="0,0" labelx="16" valLabRot="45" Show_volt="true" boardPos="-1e+6,-1e+6" itemtype="Probe" objectName="Probe-79" labely="-16" circRot="6.95319721085994e-310" boardRot="-1e+6" valLabely="0" x="432" Threshold="2.5" valLabelx="16" mainComp="false" rotation="-45" y="-204" labelrot="45" id="Probe-67" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-52
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-80" labely="-20" circRot="7.12990585999e-312" Resistance="19" boardRot="-1e+6" valLabely="6" x="380" valLabelx="-16" mainComp="false" rotation="-270" y="-216" labelrot="0" id="Resistor-52" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-81: 
Circuit Id: Node-33
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-81" labely="-24" circRot="2.0522821316000202e-289" boardRot="-1e+6" valLabely="0" x="288" valLabelx="0" mainComp="false" rotation="0" y="-252" labelrot="0" id="Node-33" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-82: 
Circuit Id: Resistor-28
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-82" labely="-20" circRot="7.12990585999e-312" Resistance="24" boardRot="-1e+6" valLabely="6" x="204" valLabelx="-16" mainComp="false" rotation="0" y="-252" labelrot="0" id="Resistor-28" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Ground-83: 
Circuit Id: Ground-4
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Ground" objectName="Ground-83" labely="8" circRot="3.4661788e-316" boardRot="-1e+6" valLabely="0" x="260" valLabelx="0" mainComp="false" rotation="0" y="-200" labelrot="0" id="Ground-4" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Battery-84: 
Circuit Id: Battery-30
<item circPos="0,0" labelx="-18" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Battery" objectName="Battery-84" labely="-22" circRot="1.1897576557987498e-47" boardRot="-1e+6" valLabely="10" x="140" Volts="1e-12" valLabelx="-10" mainComp="false" rotation="0" y="-284" labelrot="0" id="Battery-30" Show_Volt="true" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-85: 
Circuit Id: Node-39
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-85" labely="-24" circRot="3.4812e-319" boardRot="-1e+6" valLabely="0" x="288" valLabelx="0" mainComp="false" rotation="0" y="-284" labelrot="0" id="Node-39" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-32
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-108" labely="-20" circRot="7.12990585999e-312" Resistance="10" boardRot="-1e+6" valLabely="6" x="200" valLabelx="-16" mainComp="false" rotation="0" y="-76" labelrot="0" id="Resistor-32" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-109: 
Circuit Id: Node-68
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-109" labely="-24" circRot="2.0522821316000202e-289" boardRot="-1e+6" valLabely="0" x="376" valLabelx="0" mainComp="false" rotation="0" y="20" labelrot="0" id="Node-68" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Ground-110: 
Circuit Id: Ground-55
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Ground" objectName="Ground-110" labely="8" circRot="2.0522821316000202e-289" boardRot="-1e+6" valLabely="0" x="376" valLabelx="0" mainComp="false" rotation="0" y="92" labelrot="0" id="Ground-55" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-111: 
Circuit Id: Node-61
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-111" labely="-24" circRot="2.8522813e-316" boardRot="-1e+6" valLabely="0" x="344" valLabelx="0" mainComp="false" rotation="0" y="-36" labelrot="0" id="Node-61" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-112: 
Circuit Id: Resistor-32
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-112" labely="-20" circRot="7.12990585999e-312" Resistance="10" boardRot="-1e+6" valLabely="6" x="312" valLabelx="-16" mainComp="false" rotation="0" y="-100" labelrot="0" id="Resistor-32" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: opAmp-113: 
Circuit Id: opAmp-3
<item circPos="0,0" labelx="-16" Power_Pins="false" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="opAmp" objectName="opAmp-113" labely="-32" Gain="1000" circRot="3.131513062514021e-294" Volt_Neg="-24" boardRot="-1e+6" valLabely="0" x="308" valLabelx="0" mainComp="false" Switch_Pins="false" rotation="0" y="-36" labelrot="0" id="opAmp-3" vflip="-1" hflip="1" Show_id="false" Volt_Pos="24"/>

Unique  Id: Battery-114: 
Circuit Id: Battery-30
<item circPos="0,0" labelx="-18" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Battery" objectName="Battery-114" labely="-22" circRot="1.1897576557987498e-47" boardRot="-1e+6" valLabely="10" x="132" Volts="1e-12" valLabelx="-10" mainComp="false" rotation="0" y="-44" labelrot="0" id="Battery-30" Show_Volt="true" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-52
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-115" labely="-20" circRot="7.12990585999e-312" Resistance="5" boardRot="-1e+6" valLabely="6" x="376" valLabelx="-16" mainComp="false" rotation="-270" y="44" labelrot="0" id="Resistor-52" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Probe-116: 
Circuit Id: Probe-67
<item circPos="0,0" labelx="16" valLabRot="45" Show_volt="true" boardPos="-1e+6,-1e+6" itemtype="Probe" objectName="Probe-116" labely="-16" circRot="6.95319721085994e-310" boardRot="-1e+6" valLabely="0" x="428" Threshold="2.5" valLabelx="16" mainComp="false" rotation="-45" y="4" labelrot="45" id="Probe-67" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-117: 
Circuit Id: Resistor-52
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-117" labely="-20" circRot="7.12990585999e-312" Resistance="19" boardRot="-1e+6" valLabely="6" x="376" valLabelx="-16" mainComp="false" rotation="-270" y="-8" labelrot="0" id="Resistor-52" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-118: 
Circuit Id: Node-33
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-118" labely="-24" circRot="2.0522821316000202e-289" boardRot="-1e+6" valLabely="0" x="284" valLabelx="0" mainComp="false" rotation="0" y="-44" labelrot="0" id="Node-33" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-119: 
Circuit Id: Resistor-28
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-119" labely="-20" circRot="7.12990585999e-312" Resistance="24" boardRot="-1e+6" valLabely="6" x="200" valLabelx="-16" mainComp="false" rotation="0" y="-44" labelrot="0" id="Resistor-28" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Ground-120: 
Circuit Id: Ground-4
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Ground" objectName="Ground-120" labely="8" circRot="3.4661788e-316" boardRot="-1e+6" valLabely="0" x="256" valLabelx="0" mainComp="false" rotation="0" y="8" labelrot="0" id="Ground-4" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Battery-121: 
Circuit Id: Battery-30
<item circPos="0,0" labelx="-18" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Battery" objectName="Battery-121" labely="-22" circRot="1.1897576557987498e-47" boardRot="-1e+6" valLabely="10" x="136" Volts="1e-12" valLabelx="-10" mainComp="false" rotation="0" y="-76" labelrot="0" id="Battery-30" Show_Volt="true" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-122: 
Circuit Id: Node-39
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-122" labely="-24" circRot="3.4812e-319" boardRot="-1e+6" valLabely="0" x="284" valLabelx="0" mainComp="false" rotation="0" y="-76" labelrot="0" id="Node-39" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-145: 
Circuit Id: Resistor-32
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-145" labely="-20" circRot="7.12990585999e-312" Resistance="10" boardRot="-1e+6" valLabely="6" x="216" valLabelx="-16" mainComp="false" rotation="0" y="160" labelrot="0" id="Resistor-32" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-146: 
Circuit Id: Node-68
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-146" labely="-24" circRot="2.0522821316000202e-289" boardRot="-1e+6" valLabely="0" x="392" valLabelx="0" mainComp="false" rotation="0" y="256" labelrot="0" id="Node-68" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Ground-147: 
Circuit Id: Ground-55
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Ground" objectName="Ground-147" labely="8" circRot="2.0522821316000202e-289" boardRot="-1e+6" valLabely="0" x="392" valLabelx="0" mainComp="false" rotation="0" y="328" labelrot="0" id="Ground-55" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-148: 
Circuit Id: Node-61
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-148" labely="-24" circRot="2.8522813e-316" boardRot="-1e+6" valLabely="0" x="360" valLabelx="0" mainComp="false" rotation="0" y="200" labelrot="0" id="Node-61" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-149: 
Circuit Id: Resistor-32
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-149" labely="-20" circRot="7.12990585999e-312" Resistance="10" boardRot="-1e+6" valLabely="6" x="328" valLabelx="-16" mainComp="false" rotation="0" y="136" labelrot="0" id="Resistor-32" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: opAmp-150: 
Circuit Id: opAmp-3
<item circPos="0,0" labelx="-16" Power_Pins="false" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="opAmp" objectName="opAmp-150" labely="-32" Gain="1000" circRot="3.131513062514021e-294" Volt_Neg="-24" boardRot="-1e+6" valLabely="0" x="324" valLabelx="0" mainComp="false" Switch_Pins="false" rotation="0" y="200" labelrot="0" id="opAmp-3" vflip="-1" hflip="1" Show_id="false" Volt_Pos="24"/>

Unique  Id: Battery-151: 
Circuit Id: Battery-30
<item circPos="0,0" labelx="-18" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Battery" objectName="Battery-151" labely="-22" circRot="1.1897576557987498e-47" boardRot="-1e+6" valLabely="10" x="148" Volts="8" valLabelx="-10" mainComp="false" rotation="0" y="192" labelrot="0" id="Battery-30" Show_Volt="true" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-152: 
Circuit Id: Resistor-52
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-152" labely="-20" circRot="7.12990585999e-312" Resistance="5" boardRot="-1e+6" valLabely="6" x="392" valLabelx="-16" mainComp="false" rotation="-270" y="280" labelrot="0" id="Resistor-52" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Probe-153: 
Circuit Id: Probe-67
<item circPos="0,0" labelx="16" valLabRot="45" Show_volt="true" boardPos="-1e+6,-1e+6" itemtype="Probe" objectName="Probe-153" labely="-16" circRot="6.95319721085994e-310" boardRot="-1e+6" valLabely="0" x="444" Threshold="2.5" valLabelx="16" mainComp="false" rotation="-45" y="240" labelrot="45" id="Probe-67" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-154: 
Circuit Id: Resistor-52
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-154" labely="-20" circRot="7.12990585999e-312" Resistance="19" boardRot="-1e+6" valLabely="6" x="392" valLabelx="-16" mainComp="false" rotation="-270" y="228" labelrot="0" id="Resistor-52" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-155: 
Circuit Id: Node-33
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-155" labely="-24" circRot="2.0522821316000202e-289" boardRot="-1e+6" valLabely="0" x="300" valLabelx="0" mainComp="false" rotation="0" y="192" labelrot="0" id="Node-33" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-156: 
Circuit Id: Resistor-28
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-156" labely="-20" circRot="7.12990585999e-312" Resistance="24" boardRot="-1e+6" valLabely="6" x="216" valLabelx="-16" mainComp="false" rotation="0" y="192" labelrot="0" id="Resistor-28" Unit=" kΩ" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Ground-157: 
Circuit Id: Ground-4
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Ground" objectName="Ground-157" labely="8" circRot="3.4661788e-316" boardRot="-1e+6" valLabely="0" x="272" valLabelx="0" mainComp="false" rotation="0" y="244" labelrot="0" id="Ground-4" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Battery-158: 
Circuit Id: Battery-30
<item circPos="0,0" labelx="-18" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Battery" objectName="Battery-158" labely="-22" circRot="1.1897576557987498e-47" boardRot="-1e+6" valLabely="10" x="152" Volts="1e-12" valLabelx="-10" mainComp="false" rotation="0" y="160" labelrot="0" id="Battery-30" Show_Volt="true" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-159: 
Circuit Id: Node-39
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-159" labely="-24" circRot="3.4812e-319" boardRot="-1e+6" valLabely="0" x="300" valLabelx="0" mainComp="false" rotation="0" y="160" labelrot="0" id="Node-39" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-346: 
Circuit Id: Resistor-346
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-346" labely="-20" circRot="1.555422915026e-311" Resistance="100" boardRot="-1e+6" valLabely="-16" x="-600" valLabelx="-14" mainComp="false" rotation="0" y="-184" labelrot="0" id="Resistor-346" Unit=" Ω" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-348: 
Circuit Id: Resistor-346
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-348" labely="-20" circRot="1.555422915026e-311" Resistance="100" boardRot="-1e+6" valLabely="6" x="-564" valLabelx="-16" mainComp="false" rotation="0" y="-176" labelrot="0" id="Resistor-346" Unit=" Ω" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-350: 
Circuit Id: Resistor-346
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-350" labely="-20" circRot="1.555422915026e-311" Resistance="100" boardRot="-1e+6" valLabely="6" x="-524" valLabelx="-16" mainComp="false" rotation="0" y="-168" labelrot="0" id="Resistor-346" Unit=" Ω" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Resistor-352: 
Circuit Id: Resistor-346
<item circPos="0,0" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-352" labely="-20" circRot="1.555422915026e-311" Resistance="100" boardRot="-1e+6" valLabely="6" x="-476" valLabelx="-16" mainComp="false" rotation="0" y="-160" labelrot="0" id="Resistor-346" Unit=" Ω" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Led-354: 
Circuit Id: Led-354
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Led" objectName="Led-354" labely="-24" circRot="0" Resistance="0.6" boardRot="-1e+6" valLabely="0" x="-620" Threshold="2.4" valLabelx="0" mainComp="false" rotation="90" y="-84" labelrot="0" id="Led-354" vflip="1" hflip="1" MaxCurrent="0.03" Color="0" Show_id="false" Grounded="false"/>

Unique  Id: Led-356: 
Circuit Id: Led-354
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Led" objectName="Led-356" labely="-24" circRot="0" Resistance="0.6" boardRot="-1e+6" valLabely="0" x="-588" Threshold="2.4" valLabelx="0" mainComp="false" rotation="90" y="-84" labelrot="0" id="Led-354" vflip="1" hflip="1" MaxCurrent="0.03" Color="0" Show_id="false" Grounded="false"/>

Unique  Id: Led-358: 
Circuit Id: Led-354
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Led" objectName="Led-358" labely="-24" circRot="0" Resistance="0.6" boardRot="-1e+6" valLabely="0" x="-548" Threshold="2.4" valLabelx="0" mainComp="false" rotation="90" y="-84" labelrot="0" id="Led-354" vflip="1" hflip="1" MaxCurrent="0.03" Color="0" Show_id="false" Grounded="false"/>

Unique  Id: Led-360: 
Circuit Id: Led-354
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Led" objectName="Led-360" labely="-24" circRot="0" Resistance="0.6" boardRot="-1e+6" valLabely="0" x="-500" Threshold="2.4" valLabelx="0" mainComp="false" rotation="90" y="-84" labelrot="0" id="Led-354" vflip="1" hflip="1" MaxCurrent="0.03" Color="0" Show_id="false" Grounded="false"/>

Unique  Id: Ground-362: 
Circuit Id: Ground-362
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Ground" objectName="Ground-362" labely="8" circRot="1.035533945991e-311" boardRot="-1e+6" valLabely="0" x="-568" valLabelx="0" mainComp="false" rotation="0" y="-44" labelrot="0" id="Ground-362" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-365: 
Circuit Id: Node-365
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-365" labely="-24" circRot="0" boardRot="-1e+6" valLabely="0" x="-588" valLabelx="0" mainComp="false" rotation="0" y="-68" labelrot="0" id="Node-365" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-368: 
Circuit Id: Node-368
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-368" labely="-24" circRot="9.345975673660932e-307" boardRot="-1e+6" valLabely="0" x="-548" valLabelx="0" mainComp="false" rotation="0" y="-68" labelrot="0" id="Node-368" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Node-371: 
Circuit Id: Node-371
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-371" labely="-24" circRot="0" boardRot="-1e+6" valLabely="0" x="-568" valLabelx="0" mainComp="false" rotation="0" y="-68" labelrot="0" id="Node-371" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Rectangle-373: 
Circuit Id: Rectangle-373
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" V_size="30" itemtype="Rectangle" objectName="Rectangle-373" labely="-24" circRot="0" boardRot="-1e+6" valLabely="0" x="-560" valLabelx="0" mainComp="false" rotation="0" y="-76" labelrot="0" id="Rectangle-373" Border="2" Z_Value="-1" vflip="1" hflip="1" Color="#fff5ee" Show_id="false" H_size="180" Opacity="1"/>

Unique  Id: TextComponent-374: 
Circuit Id: TextComponent-374
<item circPos="0,0" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" Fixed_Width="true" itemtype="TextComponent" objectName="TextComponent-374" labely="-24" circRot="4.17214080801017e-309" boardRot="-1e+6" valLabely="0" x="-592" valLabelx="0" mainComp="false" Font="Helvetica [Cronyx]" rotation="0" y="-32" labelrot="0" id="TextComponent-374" Border="1" vflip="1" hflip="1" Show_id="false" Text="Alarmas" Opacity="1" Font_Size="10" Margin="5"/>

Unique  Id: SerialPort-412: 
Circuit Id: SerialPort-412
<item circPos="0,0" labelx="-34" Port_Name="" valLabRot="0" boardPos="-1e+6,-1e+6" itemtype="SerialPort" objectName="SerialPort-412" labely="-20" circRot="-1.931402135782828e-181" StopBits="1" boardRot="-1e+6" Mcu_Uart="1" valLabely="0" x="-384" valLabelx="0" mainComp="false" rotation="0" y="24" labelrot="0" id="SerialPort-412" Mcu_Id="Arduino Uno-1" BaudRate="9600" FlowControl="0" vflip="1" hflip="1" Auto_Open="false" Show_id="false" DataBits="8" Parity="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item circPos="0,0" labelx="-16" endpinid="Ground-4-Gnd" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-375" itemtype="Connector" objectName="Connector-5" labely="-24" circRot="0" pointList="292,-444,264,-444,264,-424" boardRot="-1e+6" valLabely="0" x="292" valLabelx="0" mainComp="false" startpinid="opAmp-3-inputNinv" rotation="0" y="-444" labelrot="0" id="Connector-5" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item circPos="0,0" labelx="-16" endpinid="Node-33-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-376" itemtype="Connector" objectName="Connector-29" labely="-24" circRot="0" pointList="292,-460,292,-460" boardRot="-1e+6" valLabely="0" x="292" valLabelx="0" mainComp="false" startpinid="opAmp-3-inputInv" rotation="0" y="-460" labelrot="0" id="Connector-29" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circPos="0,0" labelx="-16" endpinid="Resistor-28-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-377" itemtype="Connector" objectName="Connector-31" labely="-24" circRot="0" pointList="156,-460,192,-460" boardRot="-1e+6" valLabely="0" x="156" valLabelx="0" mainComp="false" startpinid="Battery-30-Pin1" rotation="0" y="-460" labelrot="0" id="Connector-31" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item circPos="0,0" labelx="-16" endpinid="Resistor-28-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-376" itemtype="Connector" objectName="Connector-34" labely="-24" circRot="5.53e-322" pointList="292,-460,224,-460" boardRot="-1e+6" valLabely="0" x="292" valLabelx="0" mainComp="false" startpinid="Node-33-2" rotation="0" y="-460" labelrot="0" id="Connector-34" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item circPos="0,0" labelx="-16" endpinid="Node-39-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-376" itemtype="Connector" objectName="Connector-35" labely="-24" circRot="0" pointList="292,-460,292,-492" boardRot="-1e+6" valLabely="0" x="292" valLabelx="0" mainComp="false" startpinid="Node-33-1" rotation="0" y="-460" labelrot="0" id="Connector-35" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item circPos="0,0" labelx="-16" endpinid="Resistor-32-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-378" itemtype="Connector" objectName="Connector-37" labely="-24" circRot="9.346050368223625e-307" pointList="160,-492,192,-492" boardRot="-1e+6" valLabely="0" x="160" valLabelx="0" mainComp="false" startpinid="Battery-36-Pin1" rotation="0" y="-492" labelrot="0" id="Connector-37" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circPos="0,0" labelx="-16" endpinid="Resistor-32-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-376" itemtype="Connector" objectName="Connector-40" labely="-24" circRot="1.22465593e-316" pointList="292,-492,224,-492" boardRot="-1e+6" valLabely="0" x="292" valLabelx="0" mainComp="false" startpinid="Node-39-2" rotation="0" y="-492" labelrot="0" id="Connector-40" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item circPos="0,0" labelx="-16" endpinid="Resistor-38-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-376" itemtype="Connector" objectName="Connector-41" labely="-24" circRot="0" pointList="292,-492,292,-516,304,-516" boardRot="-1e+6" valLabely="0" x="292" valLabelx="0" mainComp="false" startpinid="Node-39-1" rotation="0" y="-492" labelrot="0" id="Connector-41" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item circPos="0,0" labelx="-16" endpinid="Resistor-53-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-379" itemtype="Connector" objectName="Connector-56" labely="-24" circRot="0" pointList="384,-340,384,-356" boardRot="-1e+6" valLabely="0" x="384" valLabelx="0" mainComp="false" startpinid="Ground-55-Gnd" rotation="0" y="-340" labelrot="0" id="Connector-56" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item circPos="0,0" labelx="-16" endpinid="Node-61-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-380" itemtype="Connector" objectName="Connector-42" labely="-24" circRot="2.5154289e-316" pointList="336,-516,352,-516,352,-452" boardRot="-1e+6" valLabely="0" x="336" valLabelx="0" mainComp="false" startpinid="Resistor-38-rPin" rotation="0" y="-516" labelrot="0" id="Connector-42" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item circPos="0,0" labelx="-16" endpinid="opAmp-3-output" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-380" itemtype="Connector" objectName="Connector-62" labely="-24" circRot="2.85786067e-316" pointList="352,-452,340,-452" boardRot="-1e+6" valLabely="0" x="352" valLabelx="0" mainComp="false" startpinid="Node-61-2" rotation="0" y="-452" labelrot="0" id="Connector-62" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item circPos="0,0" labelx="-16" endpinid="Resistor-52-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-380" itemtype="Connector" objectName="Connector-63" labely="-24" circRot="6.9531972110805e-310" pointList="352,-452,384,-452,384,-440" boardRot="-1e+6" valLabely="0" x="352" valLabelx="0" mainComp="false" startpinid="Node-61-1" rotation="0" y="-452" labelrot="0" id="Connector-63" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circPos="0,0" labelx="-16" endpinid="Node-68-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-381" itemtype="Connector" objectName="Connector-57" labely="-24" circRot="0" pointList="384,-388,384,-396" boardRot="-1e+6" valLabely="0" x="384" valLabelx="0" mainComp="false" startpinid="Resistor-53-lPin" rotation="0" y="-388" labelrot="0" id="Connector-57" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circPos="0,0" labelx="-16" endpinid="Resistor-52-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-381" itemtype="Connector" objectName="Connector-69" labely="-24" circRot="6.9170601853998e-310" pointList="384,-396,384,-408" boardRot="-1e+6" valLabely="0" x="384" valLabelx="0" mainComp="false" startpinid="Node-68-2" rotation="0" y="-396" labelrot="0" id="Connector-69" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item circPos="0,0" labelx="-16" endpinid="Probe-67-inpin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-381" itemtype="Connector" objectName="Connector-70" labely="-24" circRot="6.9531972110805e-310" pointList="384,-396,420,-396" boardRot="-1e+6" valLabely="0" x="384" valLabelx="0" mainComp="false" startpinid="Node-68-1" rotation="0" y="-396" labelrot="0" id="Connector-70" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-31
<item circPos="0,0" labelx="-16" endpinid="Resistor-82-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-382" itemtype="Connector" objectName="Connector-86" labely="-24" circRot="0" pointList="152,-252,188,-252" boardRot="-1e+6" valLabely="0" x="152" valLabelx="0" mainComp="false" startpinid="Battery-77-Pin1" rotation="0" y="-252" labelrot="0" id="Connector-31" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-41
<item circPos="0,0" labelx="-16" endpinid="Resistor-75-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-383" itemtype="Connector" objectName="Connector-88" labely="-24" circRot="0" pointList="288,-284,288,-308,300,-308" boardRot="-1e+6" valLabely="0" x="288" valLabelx="0" mainComp="false" startpinid="Node-85-1" rotation="0" y="-284" labelrot="0" id="Connector-41" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-5
<item circPos="0,0" labelx="-16" endpinid="Ground-83-Gnd" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-384" itemtype="Connector" objectName="Connector-90" labely="-24" circRot="0" pointList="288,-236,260,-236,260,-216" boardRot="-1e+6" valLabely="0" x="288" valLabelx="0" mainComp="false" startpinid="opAmp-76-inputNinv" rotation="0" y="-236" labelrot="0" id="Connector-5" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-56
<item circPos="0,0" labelx="-16" endpinid="Resistor-78-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-385" itemtype="Connector" objectName="Connector-92" labely="-24" circRot="0" pointList="380,-132,380,-148" boardRot="-1e+6" valLabely="0" x="380" valLabelx="0" mainComp="false" startpinid="Ground-73-Gnd" rotation="0" y="-132" labelrot="0" id="Connector-56" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-29
<item circPos="0,0" labelx="-16" endpinid="Node-81-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-383" itemtype="Connector" objectName="Connector-94" labely="-24" circRot="0" pointList="288,-252,288,-252" boardRot="-1e+6" valLabely="0" x="288" valLabelx="0" mainComp="false" startpinid="opAmp-76-inputInv" rotation="0" y="-252" labelrot="0" id="Connector-29" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-57
<item circPos="0,0" labelx="-16" endpinid="Node-72-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-386" itemtype="Connector" objectName="Connector-95" labely="-24" circRot="0" pointList="380,-180,380,-188" boardRot="-1e+6" valLabely="0" x="380" valLabelx="0" mainComp="false" startpinid="Resistor-78-lPin" rotation="0" y="-180" labelrot="0" id="Connector-57" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-63
<item circPos="0,0" labelx="-16" endpinid="Resistor-80-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-387" itemtype="Connector" objectName="Connector-97" labely="-24" circRot="6.9531972110805e-310" pointList="348,-244,380,-244,380,-232" boardRot="-1e+6" valLabely="0" x="348" valLabelx="0" mainComp="false" startpinid="Node-74-1" rotation="0" y="-244" labelrot="0" id="Connector-63" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-35
<item circPos="0,0" labelx="-16" endpinid="Node-85-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-383" itemtype="Connector" objectName="Connector-99" labely="-24" circRot="0" pointList="288,-252,288,-284" boardRot="-1e+6" valLabely="0" x="288" valLabelx="0" mainComp="false" startpinid="Node-81-1" rotation="0" y="-252" labelrot="0" id="Connector-35" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-69
<item circPos="0,0" labelx="-16" endpinid="Resistor-80-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-386" itemtype="Connector" objectName="Connector-100" labely="-24" circRot="6.9170601853998e-310" pointList="380,-188,380,-200" boardRot="-1e+6" valLabely="0" x="380" valLabelx="0" mainComp="false" startpinid="Node-72-2" rotation="0" y="-188" labelrot="0" id="Connector-69" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-34
<item circPos="0,0" labelx="-16" endpinid="Resistor-82-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-383" itemtype="Connector" objectName="Connector-101" labely="-24" circRot="5.53e-322" pointList="288,-252,220,-252" boardRot="-1e+6" valLabely="0" x="288" valLabelx="0" mainComp="false" startpinid="Node-81-2" rotation="0" y="-252" labelrot="0" id="Connector-34" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-37
<item circPos="0,0" labelx="-16" endpinid="Resistor-71-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-388" itemtype="Connector" objectName="Connector-102" labely="-24" circRot="9.346050368223625e-307" pointList="156,-284,188,-284" boardRot="-1e+6" valLabely="0" x="156" valLabelx="0" mainComp="false" startpinid="Battery-84-Pin1" rotation="0" y="-284" labelrot="0" id="Connector-37" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-40
<item circPos="0,0" labelx="-16" endpinid="Resistor-71-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-383" itemtype="Connector" objectName="Connector-104" labely="-24" circRot="1.22465593e-316" pointList="288,-284,220,-284" boardRot="-1e+6" valLabely="0" x="288" valLabelx="0" mainComp="false" startpinid="Node-85-2" rotation="0" y="-284" labelrot="0" id="Connector-40" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-62
<item circPos="0,0" labelx="-16" endpinid="opAmp-76-output" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-387" itemtype="Connector" objectName="Connector-105" labely="-24" circRot="2.85786067e-316" pointList="348,-244,336,-244" boardRot="-1e+6" valLabely="0" x="348" valLabelx="0" mainComp="false" startpinid="Node-74-2" rotation="0" y="-244" labelrot="0" id="Connector-62" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-42
<item circPos="0,0" labelx="-16" endpinid="Node-74-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-387" itemtype="Connector" objectName="Connector-106" labely="-24" circRot="2.5154289e-316" pointList="332,-308,348,-308,348,-244" boardRot="-1e+6" valLabely="0" x="332" valLabelx="0" mainComp="false" startpinid="Resistor-75-rPin" rotation="0" y="-308" labelrot="0" id="Connector-42" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-70
<item circPos="0,0" labelx="-16" endpinid="Probe-79-inpin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-386" itemtype="Connector" objectName="Connector-107" labely="-24" circRot="6.9531972110805e-310" pointList="380,-188,416,-188" boardRot="-1e+6" valLabely="0" x="380" valLabelx="0" mainComp="false" startpinid="Node-72-1" rotation="0" y="-188" labelrot="0" id="Connector-70" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-31
<item circPos="0,0" labelx="-16" endpinid="Resistor-119-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-389" itemtype="Connector" objectName="Connector-123" labely="-24" circRot="0" pointList="148,-44,184,-44" boardRot="-1e+6" valLabely="0" x="148" valLabelx="0" mainComp="false" startpinid="Battery-114-Pin1" rotation="0" y="-44" labelrot="0" id="Connector-31" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-41
<item circPos="0,0" labelx="-16" endpinid="Resistor-112-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-390" itemtype="Connector" objectName="Connector-125" labely="-24" circRot="0" pointList="284,-76,284,-100,296,-100" boardRot="-1e+6" valLabely="0" x="284" valLabelx="0" mainComp="false" startpinid="Node-122-1" rotation="0" y="-76" labelrot="0" id="Connector-41" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-5
<item circPos="0,0" labelx="-16" endpinid="Ground-120-Gnd" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-391" itemtype="Connector" objectName="Connector-127" labely="-24" circRot="0" pointList="284,-28,256,-28,256,-8" boardRot="-1e+6" valLabely="0" x="284" valLabelx="0" mainComp="false" startpinid="opAmp-113-inputNinv" rotation="0" y="-28" labelrot="0" id="Connector-5" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-56
<item circPos="0,0" labelx="-16" endpinid="Resistor-115-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-392" itemtype="Connector" objectName="Connector-129" labely="-24" circRot="0" pointList="376,76,376,60" boardRot="-1e+6" valLabely="0" x="376" valLabelx="0" mainComp="false" startpinid="Ground-110-Gnd" rotation="0" y="76" labelrot="0" id="Connector-56" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-29
<item circPos="0,0" labelx="-16" endpinid="Node-118-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-390" itemtype="Connector" objectName="Connector-131" labely="-24" circRot="0" pointList="284,-44,284,-44" boardRot="-1e+6" valLabely="0" x="284" valLabelx="0" mainComp="false" startpinid="opAmp-113-inputInv" rotation="0" y="-44" labelrot="0" id="Connector-29" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-57
<item circPos="0,0" labelx="-16" endpinid="Node-109-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-393" itemtype="Connector" objectName="Connector-132" labely="-24" circRot="0" pointList="376,28,376,20" boardRot="-1e+6" valLabely="0" x="376" valLabelx="0" mainComp="false" startpinid="Resistor-115-lPin" rotation="0" y="28" labelrot="0" id="Connector-57" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-63
<item circPos="0,0" labelx="-16" endpinid="Resistor-117-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-394" itemtype="Connector" objectName="Connector-134" labely="-24" circRot="6.9531972110805e-310" pointList="344,-36,376,-36,376,-24" boardRot="-1e+6" valLabely="0" x="344" valLabelx="0" mainComp="false" startpinid="Node-111-1" rotation="0" y="-36" labelrot="0" id="Connector-63" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-35
<item circPos="0,0" labelx="-16" endpinid="Node-122-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-390" itemtype="Connector" objectName="Connector-136" labely="-24" circRot="0" pointList="284,-44,284,-76" boardRot="-1e+6" valLabely="0" x="284" valLabelx="0" mainComp="false" startpinid="Node-118-1" rotation="0" y="-44" labelrot="0" id="Connector-35" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-69
<item circPos="0,0" labelx="-16" endpinid="Resistor-117-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-393" itemtype="Connector" objectName="Connector-137" labely="-24" circRot="6.9170601853998e-310" pointList="376,20,376,8" boardRot="-1e+6" valLabely="0" x="376" valLabelx="0" mainComp="false" startpinid="Node-109-2" rotation="0" y="20" labelrot="0" id="Connector-69" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-34
<item circPos="0,0" labelx="-16" endpinid="Resistor-119-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-390" itemtype="Connector" objectName="Connector-138" labely="-24" circRot="5.53e-322" pointList="284,-44,216,-44" boardRot="-1e+6" valLabely="0" x="284" valLabelx="0" mainComp="false" startpinid="Node-118-2" rotation="0" y="-44" labelrot="0" id="Connector-34" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-37
<item circPos="0,0" labelx="-16" endpinid="Resistor-108-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-395" itemtype="Connector" objectName="Connector-139" labely="-24" circRot="9.346050368223625e-307" pointList="152,-76,184,-76" boardRot="-1e+6" valLabely="0" x="152" valLabelx="0" mainComp="false" startpinid="Battery-121-Pin1" rotation="0" y="-76" labelrot="0" id="Connector-37" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-40
<item circPos="0,0" labelx="-16" endpinid="Resistor-108-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-390" itemtype="Connector" objectName="Connector-141" labely="-24" circRot="1.22465593e-316" pointList="284,-76,216,-76" boardRot="-1e+6" valLabely="0" x="284" valLabelx="0" mainComp="false" startpinid="Node-122-2" rotation="0" y="-76" labelrot="0" id="Connector-40" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-62
<item circPos="0,0" labelx="-16" endpinid="opAmp-113-output" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-394" itemtype="Connector" objectName="Connector-142" labely="-24" circRot="2.85786067e-316" pointList="344,-36,332,-36" boardRot="-1e+6" valLabely="0" x="344" valLabelx="0" mainComp="false" startpinid="Node-111-2" rotation="0" y="-36" labelrot="0" id="Connector-62" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-42
<item circPos="0,0" labelx="-16" endpinid="Node-111-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-394" itemtype="Connector" objectName="Connector-143" labely="-24" circRot="2.5154289e-316" pointList="328,-100,344,-100,344,-36" boardRot="-1e+6" valLabely="0" x="328" valLabelx="0" mainComp="false" startpinid="Resistor-112-rPin" rotation="0" y="-100" labelrot="0" id="Connector-42" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-70
<item circPos="0,0" labelx="-16" endpinid="Probe-116-inpin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-393" itemtype="Connector" objectName="Connector-144" labely="-24" circRot="6.9531972110805e-310" pointList="376,20,412,20" boardRot="-1e+6" valLabely="0" x="376" valLabelx="0" mainComp="false" startpinid="Node-109-1" rotation="0" y="20" labelrot="0" id="Connector-70" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-31
<item circPos="0,0" labelx="-16" endpinid="Resistor-156-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-396" itemtype="Connector" objectName="Connector-160" labely="-24" circRot="0" pointList="164,192,200,192" boardRot="-1e+6" valLabely="0" x="164" valLabelx="0" mainComp="false" startpinid="Battery-151-Pin1" rotation="0" y="192" labelrot="0" id="Connector-31" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-41
<item circPos="0,0" labelx="-16" endpinid="Resistor-149-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-397" itemtype="Connector" objectName="Connector-162" labely="-24" circRot="0" pointList="300,160,300,136,312,136" boardRot="-1e+6" valLabely="0" x="300" valLabelx="0" mainComp="false" startpinid="Node-159-1" rotation="0" y="160" labelrot="0" id="Connector-41" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-5
<item circPos="0,0" labelx="-16" endpinid="Ground-157-Gnd" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-398" itemtype="Connector" objectName="Connector-164" labely="-24" circRot="0" pointList="300,208,272,208,272,228" boardRot="-1e+6" valLabely="0" x="300" valLabelx="0" mainComp="false" startpinid="opAmp-150-inputNinv" rotation="0" y="208" labelrot="0" id="Connector-5" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-56
<item circPos="0,0" labelx="-16" endpinid="Resistor-152-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-399" itemtype="Connector" objectName="Connector-166" labely="-24" circRot="0" pointList="392,312,392,296" boardRot="-1e+6" valLabely="0" x="392" valLabelx="0" mainComp="false" startpinid="Ground-147-Gnd" rotation="0" y="312" labelrot="0" id="Connector-56" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-29
<item circPos="0,0" labelx="-16" endpinid="Node-155-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-397" itemtype="Connector" objectName="Connector-168" labely="-24" circRot="0" pointList="300,192,300,192" boardRot="-1e+6" valLabely="0" x="300" valLabelx="0" mainComp="false" startpinid="opAmp-150-inputInv" rotation="0" y="192" labelrot="0" id="Connector-29" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-57
<item circPos="0,0" labelx="-16" endpinid="Node-146-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-400" itemtype="Connector" objectName="Connector-169" labely="-24" circRot="0" pointList="392,264,392,256" boardRot="-1e+6" valLabely="0" x="392" valLabelx="0" mainComp="false" startpinid="Resistor-152-lPin" rotation="0" y="264" labelrot="0" id="Connector-57" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-63
<item circPos="0,0" labelx="-16" endpinid="Resistor-154-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-401" itemtype="Connector" objectName="Connector-171" labely="-24" circRot="6.9531972110805e-310" pointList="360,200,392,200,392,212" boardRot="-1e+6" valLabely="0" x="360" valLabelx="0" mainComp="false" startpinid="Node-148-1" rotation="0" y="200" labelrot="0" id="Connector-63" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-35
<item circPos="0,0" labelx="-16" endpinid="Node-159-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-397" itemtype="Connector" objectName="Connector-173" labely="-24" circRot="0" pointList="300,192,300,160" boardRot="-1e+6" valLabely="0" x="300" valLabelx="0" mainComp="false" startpinid="Node-155-1" rotation="0" y="192" labelrot="0" id="Connector-35" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-69
<item circPos="0,0" labelx="-16" endpinid="Resistor-154-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-400" itemtype="Connector" objectName="Connector-174" labely="-24" circRot="6.9170601853998e-310" pointList="392,256,392,244" boardRot="-1e+6" valLabely="0" x="392" valLabelx="0" mainComp="false" startpinid="Node-146-2" rotation="0" y="256" labelrot="0" id="Connector-69" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-34
<item circPos="0,0" labelx="-16" endpinid="Resistor-156-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-397" itemtype="Connector" objectName="Connector-175" labely="-24" circRot="5.53e-322" pointList="300,192,232,192" boardRot="-1e+6" valLabely="0" x="300" valLabelx="0" mainComp="false" startpinid="Node-155-2" rotation="0" y="192" labelrot="0" id="Connector-34" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-37
<item circPos="0,0" labelx="-16" endpinid="Resistor-145-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-402" itemtype="Connector" objectName="Connector-176" labely="-24" circRot="9.346050368223625e-307" pointList="168,160,200,160" boardRot="-1e+6" valLabely="0" x="168" valLabelx="0" mainComp="false" startpinid="Battery-158-Pin1" rotation="0" y="160" labelrot="0" id="Connector-37" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-40
<item circPos="0,0" labelx="-16" endpinid="Resistor-145-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-397" itemtype="Connector" objectName="Connector-178" labely="-24" circRot="1.22465593e-316" pointList="300,160,232,160" boardRot="-1e+6" valLabely="0" x="300" valLabelx="0" mainComp="false" startpinid="Node-159-2" rotation="0" y="160" labelrot="0" id="Connector-40" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-62
<item circPos="0,0" labelx="-16" endpinid="opAmp-150-output" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-401" itemtype="Connector" objectName="Connector-179" labely="-24" circRot="2.85786067e-316" pointList="360,200,348,200" boardRot="-1e+6" valLabely="0" x="360" valLabelx="0" mainComp="false" startpinid="Node-148-2" rotation="0" y="200" labelrot="0" id="Connector-62" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-42
<item circPos="0,0" labelx="-16" endpinid="Node-148-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-401" itemtype="Connector" objectName="Connector-180" labely="-24" circRot="2.5154289e-316" pointList="344,136,360,136,360,200" boardRot="-1e+6" valLabely="0" x="344" valLabelx="0" mainComp="false" startpinid="Resistor-149-rPin" rotation="0" y="136" labelrot="0" id="Connector-42" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-70
<item circPos="0,0" labelx="-16" endpinid="Probe-153-inpin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-400" itemtype="Connector" objectName="Connector-181" labely="-24" circRot="6.9531972110805e-310" pointList="392,256,428,256" boardRot="-1e+6" valLabely="0" x="392" valLabelx="0" mainComp="false" startpinid="Node-146-1" rotation="0" y="256" labelrot="0" id="Connector-70" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item circPos="0,0" labelx="-16" endpinid="Arduino Uno-1-PD3" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-403" itemtype="Connector" objectName="Connector-347" labely="-24" circRot="8e-323" pointList="-584,-184,-212,-184" boardRot="-1e+6" valLabely="0" x="-584" valLabelx="0" mainComp="false" startpinid="Resistor-346-rPin" rotation="0" y="-184" labelrot="0" id="Connector-347" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item circPos="0,0" labelx="-16" endpinid="Arduino Uno-1-PD4" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-404" itemtype="Connector" objectName="Connector-349" labely="-24" circRot="0" pointList="-548,-176,-212,-176" boardRot="-1e+6" valLabely="0" x="-548" valLabelx="0" mainComp="false" startpinid="Resistor-348-rPin" rotation="0" y="-176" labelrot="0" id="Connector-349" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item circPos="0,0" labelx="-16" endpinid="Arduino Uno-1-PD5" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-405" itemtype="Connector" objectName="Connector-351" labely="-24" circRot="2.1362080723786757e-306" pointList="-508,-168,-212,-168" boardRot="-1e+6" valLabely="0" x="-508" valLabelx="0" mainComp="false" startpinid="Resistor-350-rPin" rotation="0" y="-168" labelrot="0" id="Connector-351" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item circPos="0,0" labelx="-16" endpinid="Arduino Uno-1-PD6" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-406" itemtype="Connector" objectName="Connector-353" labely="-24" circRot="2.50674284e-316" pointList="-460,-160,-212,-160" boardRot="-1e+6" valLabely="0" x="-460" valLabelx="0" mainComp="false" startpinid="Resistor-352-rPin" rotation="0" y="-160" labelrot="0" id="Connector-353" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item circPos="0,0" labelx="-16" endpinid="Resistor-346-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-407" itemtype="Connector" objectName="Connector-355" labely="-24" circRot="0" pointList="-620,-100,-620,-184,-616,-184" boardRot="-1e+6" valLabely="0" x="-620" valLabelx="0" mainComp="false" startpinid="Led-354-lPin" rotation="0" y="-100" labelrot="0" id="Connector-355" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item circPos="0,0" labelx="-16" endpinid="Resistor-348-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-408" itemtype="Connector" objectName="Connector-357" labely="-24" circRot="6.9229468968531e-310" pointList="-588,-100,-588,-176,-580,-176" boardRot="-1e+6" valLabely="0" x="-588" valLabelx="0" mainComp="false" startpinid="Led-356-lPin" rotation="0" y="-100" labelrot="0" id="Connector-357" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item circPos="0,0" labelx="-16" endpinid="Resistor-350-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-409" itemtype="Connector" objectName="Connector-359" labely="-24" circRot="5.6e-322" pointList="-548,-100,-548,-168,-540,-168" boardRot="-1e+6" valLabely="0" x="-548" valLabelx="0" mainComp="false" startpinid="Led-358-lPin" rotation="0" y="-100" labelrot="0" id="Connector-359" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-361
<item circPos="0,0" labelx="-16" endpinid="Resistor-352-lPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-410" itemtype="Connector" objectName="Connector-361" labely="-24" circRot="3.4626152e-316" pointList="-500,-100,-500,-160,-492,-160" boardRot="-1e+6" valLabely="0" x="-500" valLabelx="0" mainComp="false" startpinid="Led-360-lPin" rotation="0" y="-100" labelrot="0" id="Connector-361" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-363
<item circPos="0,0" labelx="-16" endpinid="Node-365-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-411" itemtype="Connector" objectName="Connector-363" labely="-24" circRot="4.17216202796808e-309" pointList="-620,-68,-588,-68" boardRot="-1e+6" valLabely="0" x="-620" valLabelx="0" mainComp="false" startpinid="Led-354-rPin" rotation="0" y="-68" labelrot="0" id="Connector-363" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item circPos="0,0" labelx="-16" endpinid="Node-368-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-411" itemtype="Connector" objectName="Connector-364" labely="-24" circRot="6.9229468968531e-310" pointList="-548,-68,-548,-68" boardRot="-1e+6" valLabely="0" x="-548" valLabelx="0" mainComp="false" startpinid="Led-358-rPin" rotation="0" y="-68" labelrot="0" id="Connector-364" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item circPos="0,0" labelx="-16" endpinid="Led-356-rPin" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-411" itemtype="Connector" objectName="Connector-366" labely="-24" circRot="5.53e-322" pointList="-588,-68,-588,-68" boardRot="-1e+6" valLabely="0" x="-588" valLabelx="0" mainComp="false" startpinid="Node-365-2" rotation="0" y="-68" labelrot="0" id="Connector-366" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item circPos="0,0" labelx="-16" endpinid="Node-368-1" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-411" itemtype="Connector" objectName="Connector-367" labely="-24" circRot="nan" pointList="-500,-68,-548,-68" boardRot="-1e+6" valLabely="0" x="-500" valLabelx="0" mainComp="false" startpinid="Led-360-rPin" rotation="0" y="-68" labelrot="0" id="Connector-367" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item circPos="0,0" labelx="-16" endpinid="Node-371-0" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-411" itemtype="Connector" objectName="Connector-369" labely="-24" circRot="5.6e-322" pointList="-548,-68,-568,-68" boardRot="-1e+6" valLabely="0" x="-548" valLabelx="0" mainComp="false" startpinid="Node-368-2" rotation="0" y="-68" labelrot="0" id="Connector-369" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item circPos="0,0" labelx="-16" endpinid="Node-371-1" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-411" itemtype="Connector" objectName="Connector-370" labely="-24" circRot="0" pointList="-568,-60,-568,-68" boardRot="-1e+6" valLabely="0" x="-568" valLabelx="0" mainComp="false" startpinid="Ground-362-Gnd" rotation="0" y="-60" labelrot="0" id="Connector-370" vflip="1" hflip="1" Show_id="false"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item circPos="0,0" labelx="-16" endpinid="Node-365-1" valLabRot="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-411" itemtype="Connector" objectName="Connector-372" labely="-24" circRot="1.060997896076e-312" pointList="-568,-68,-588,-68" boardRot="-1e+6" valLabely="0" x="-568" valLabelx="0" mainComp="false" startpinid="Node-371-2" rotation="0" y="-68" labelrot="0" id="Connector-372" vflip="1" hflip="1" Show_id="false"/>
 
</circuit>
