<circuit Speed_sps="1000000" Speed_per="100" noLinAcc="5" type="simulide_0.4" reactStep="50" Simu_Step_nS="1000" animate="0">

Unique  Id: Node-477: 
Circuit Id: Node-477
<item id="Node-477" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-477" mainComp="false" valLabelx="0" valLabely="0" x="412" circRot="-7.64068300957988e+303" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="368" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Node-475: 
Circuit Id: Node-475
<item id="Node-475" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-475" mainComp="false" valLabelx="0" valLabely="0" x="400" circRot="2.4223991e-316" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="132" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Node-465: 
Circuit Id: Node-465
<item id="Node-465" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-465" mainComp="false" valLabelx="0" valLabely="0" x="400" circRot="4e-322" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="-116" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Node-459: 
Circuit Id: Node-459
<item id="Node-459" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-459" mainComp="false" valLabelx="0" valLabely="0" x="404" circRot="2.2625748e-316" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="-396" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: TextComponent-374: 
Circuit Id: TextComponent-374
<item id="TextComponent-374" boardRot="-1e+6" Show_id="false" Font_Size="10" valLabRot="0" itemtype="TextComponent" objectName="TextComponent-374" mainComp="false" Border="1" valLabelx="0" valLabely="0" x="-592" Margin="5" circRot="4.17214080801017e-309" hflip="1" Font="Helvetica [Cronyx]" labelx="-16" rotation="0" Text="Alarmas" boardPos="-1e+6,-1e+6" labely="-24" y="-32" Fixed_Width="true" Opacity="1" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Rectangle-373: 
Circuit Id: Rectangle-373
<item id="Rectangle-373" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Rectangle" objectName="Rectangle-373" mainComp="false" Border="2" valLabelx="0" H_size="180" Color="#fff5ee" valLabely="0" x="-560" circRot="0" hflip="1" V_size="30" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" Z_Value="-1" labely="-24" y="-76" Opacity="1" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Node-371: 
Circuit Id: Node-371
<item id="Node-371" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-371" mainComp="false" valLabelx="0" valLabely="0" x="-568" circRot="0" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="-68" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Node-368: 
Circuit Id: Node-368
<item id="Node-368" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-368" mainComp="false" valLabelx="0" valLabely="0" x="-548" circRot="9.345975673660932e-307" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="-68" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Node-365: 
Circuit Id: Node-365
<item id="Node-365" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-365" mainComp="false" valLabelx="0" valLabely="0" x="-588" circRot="0" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="-68" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Ground-362: 
Circuit Id: Ground-362
<item id="Ground-362" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Ground" objectName="Ground-362" mainComp="false" valLabelx="0" valLabely="0" x="-568" circRot="1.035533945991e-311" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="8" y="-44" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Led-360: 
Circuit Id: Led-354
<item id="Led-354" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Led" objectName="Led-360" mainComp="false" MaxCurrent="0.03" valLabelx="0" Color="0" valLabely="0" x="-500" Threshold="2.4" circRot="0" hflip="1" labelx="-16" rotation="90" boardPos="-1e+6,-1e+6" labely="-24" y="-84" circPos="0,0" labelrot="0" vflip="1" Grounded="false" Resistance="0.6"/>

Unique  Id: Led-358: 
Circuit Id: Led-354
<item id="Led-354" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Led" objectName="Led-358" mainComp="false" MaxCurrent="0.03" valLabelx="0" Color="0" valLabely="0" x="-548" Threshold="2.4" circRot="0" hflip="1" labelx="-16" rotation="90" boardPos="-1e+6,-1e+6" labely="-24" y="-84" circPos="0,0" labelrot="0" vflip="1" Grounded="false" Resistance="0.6"/>

Unique  Id: Led-356: 
Circuit Id: Led-354
<item id="Led-354" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Led" objectName="Led-356" mainComp="false" MaxCurrent="0.03" valLabelx="0" Color="0" valLabely="0" x="-588" Threshold="2.4" circRot="0" hflip="1" labelx="-16" rotation="90" boardPos="-1e+6,-1e+6" labely="-24" y="-84" circPos="0,0" labelrot="0" vflip="1" Grounded="false" Resistance="0.6"/>

Unique  Id: Led-354: 
Circuit Id: Led-354
<item id="Led-354" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Led" objectName="Led-354" mainComp="false" MaxCurrent="0.03" valLabelx="0" Color="0" valLabely="0" x="-620" Threshold="2.4" circRot="0" hflip="1" labelx="-16" rotation="90" boardPos="-1e+6,-1e+6" labely="-24" y="-84" circPos="0,0" labelrot="0" vflip="1" Grounded="false" Resistance="0.6"/>

Unique  Id: Resistor-352: 
Circuit Id: Resistor-346
<item id="Resistor-346" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-352" mainComp="false" Unit=" Ω" valLabelx="-16" valLabely="6" x="-476" circRot="1.555422915026e-311" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="-160" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="100"/>

Unique  Id: Resistor-350: 
Circuit Id: Resistor-346
<item id="Resistor-346" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-350" mainComp="false" Unit=" Ω" valLabelx="-16" valLabely="6" x="-524" circRot="1.555422915026e-311" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="-168" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="100"/>

Unique  Id: Resistor-348: 
Circuit Id: Resistor-346
<item id="Resistor-346" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-348" mainComp="false" Unit=" Ω" valLabelx="-16" valLabely="6" x="-564" circRot="1.555422915026e-311" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="-176" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="100"/>

Unique  Id: Resistor-346: 
Circuit Id: Resistor-346
<item id="Resistor-346" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-346" mainComp="false" Unit=" Ω" valLabelx="-14" valLabely="-16" x="-600" circRot="1.555422915026e-311" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="-184" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="100"/>

Unique  Id: Node-159: 
Circuit Id: Node-39
<item id="Node-39" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-159" mainComp="false" valLabelx="0" valLabely="0" x="300" circRot="3.4812e-319" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="272" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Battery-158: 
Circuit Id: Battery-30
<item id="Battery-30" boardRot="-1e+6" Show_id="false" Volts="1e-12" valLabRot="0" itemtype="Battery" objectName="Battery-158" mainComp="false" valLabelx="-10" valLabely="10" x="152" circRot="1.1897576557987498e-47" hflip="1" labelx="-18" rotation="0" boardPos="-1e+6,-1e+6" labely="-22" y="272" circPos="0,0" labelrot="0" vflip="1" Show_Volt="true"/>

Unique  Id: Ground-157: 
Circuit Id: Ground-4
<item id="Ground-4" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Ground" objectName="Ground-157" mainComp="false" valLabelx="0" valLabely="0" x="272" circRot="3.4661788e-316" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="8" y="356" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-156: 
Circuit Id: Resistor-28
<item id="Resistor-28" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-156" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="216" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="304" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="24"/>

Unique  Id: Node-155: 
Circuit Id: Node-33
<item id="Node-33" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-155" mainComp="false" valLabelx="0" valLabely="0" x="300" circRot="2.0522821316000202e-289" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="304" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-154: 
Circuit Id: Resistor-52
<item id="Resistor-52" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-154" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="392" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="-270" boardPos="-1e+6,-1e+6" labely="-20" y="340" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="19"/>

Unique  Id: Probe-153: 
Circuit Id: Probe-67
<item id="Probe-67" boardRot="-1e+6" Show_id="false" valLabRot="45" itemtype="Probe" objectName="Probe-153" mainComp="false" valLabelx="16" valLabely="0" x="444" Threshold="2.5" Show_volt="true" circRot="6.95319721085994e-310" hflip="1" labelx="16" rotation="-45" boardPos="-1e+6,-1e+6" labely="-16" y="352" circPos="0,0" labelrot="45" vflip="1"/>

Unique  Id: Resistor-152: 
Circuit Id: Resistor-52
<item id="Resistor-52" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-152" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="392" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="-270" boardPos="-1e+6,-1e+6" labely="-20" y="392" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="5"/>

Unique  Id: Battery-151: 
Circuit Id: Battery-30
<item id="Battery-30" boardRot="-1e+6" Show_id="false" Volts="8" valLabRot="0" itemtype="Battery" objectName="Battery-151" mainComp="false" valLabelx="-10" valLabely="10" x="148" circRot="1.1897576557987498e-47" hflip="1" labelx="-18" rotation="0" boardPos="-1e+6,-1e+6" labely="-22" y="304" circPos="0,0" labelrot="0" vflip="1" Show_Volt="true"/>

Unique  Id: opAmp-150: 
Circuit Id: opAmp-3
<item id="opAmp-3" boardRot="-1e+6" Show_id="false" Switch_Pins="false" valLabRot="0" itemtype="opAmp" objectName="opAmp-150" mainComp="false" valLabelx="0" valLabely="0" x="324" circRot="3.131513062514021e-294" hflip="1" Gain="1000" labelx="-16" rotation="0" Power_Pins="false" boardPos="-1e+6,-1e+6" labely="-32" y="312" Volt_Pos="24" Volt_Neg="-24" circPos="0,0" labelrot="0" vflip="-1"/>

Unique  Id: Resistor-149: 
Circuit Id: Resistor-32
<item id="Resistor-32" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-149" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="328" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="248" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="10"/>

Unique  Id: Node-148: 
Circuit Id: Node-61
<item id="Node-61" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-148" mainComp="false" valLabelx="0" valLabely="0" x="360" circRot="2.8522813e-316" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="312" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Ground-147: 
Circuit Id: Ground-55
<item id="Ground-55" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Ground" objectName="Ground-147" mainComp="false" valLabelx="0" valLabely="0" x="392" circRot="2.0522821316000202e-289" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="8" y="440" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Node-146: 
Circuit Id: Node-68
<item id="Node-68" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-146" mainComp="false" valLabelx="0" valLabely="0" x="392" circRot="2.0522821316000202e-289" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="368" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-145: 
Circuit Id: Resistor-32
<item id="Resistor-32" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-145" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="216" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="272" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="10"/>

Unique  Id: Node-122: 
Circuit Id: Node-39
<item id="Node-39" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-122" mainComp="false" valLabelx="0" valLabely="0" x="284" circRot="3.4812e-319" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="36" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Battery-121: 
Circuit Id: Battery-30
<item id="Battery-30" boardRot="-1e+6" Show_id="false" Volts="1e-12" valLabRot="0" itemtype="Battery" objectName="Battery-121" mainComp="false" valLabelx="-10" valLabely="10" x="136" circRot="1.1897576557987498e-47" hflip="1" labelx="-18" rotation="0" boardPos="-1e+6,-1e+6" labely="-22" y="36" circPos="0,0" labelrot="0" vflip="1" Show_Volt="true"/>

Unique  Id: Ground-120: 
Circuit Id: Ground-4
<item id="Ground-4" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Ground" objectName="Ground-120" mainComp="false" valLabelx="0" valLabely="0" x="256" circRot="3.4661788e-316" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="8" y="120" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-119: 
Circuit Id: Resistor-28
<item id="Resistor-28" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-119" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="200" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="68" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="24"/>

Unique  Id: Node-118: 
Circuit Id: Node-33
<item id="Node-33" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-118" mainComp="false" valLabelx="0" valLabely="0" x="284" circRot="2.0522821316000202e-289" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="68" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-117: 
Circuit Id: Resistor-52
<item id="Resistor-52" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-117" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="376" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="-270" boardPos="-1e+6,-1e+6" labely="-20" y="104" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="19"/>

Unique  Id: Probe-116: 
Circuit Id: Probe-67
<item id="Probe-67" boardRot="-1e+6" Show_id="false" valLabRot="45" itemtype="Probe" objectName="Probe-116" mainComp="false" valLabelx="16" valLabely="0" x="428" Threshold="2.5" Show_volt="true" circRot="6.95319721085994e-310" hflip="1" labelx="16" rotation="-45" boardPos="-1e+6,-1e+6" labely="-16" y="116" circPos="0,0" labelrot="45" vflip="1"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-52
<item id="Resistor-52" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-115" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="376" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="-270" boardPos="-1e+6,-1e+6" labely="-20" y="156" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="5"/>

Unique  Id: Battery-114: 
Circuit Id: Battery-30
<item id="Battery-30" boardRot="-1e+6" Show_id="false" Volts="1e-12" valLabRot="0" itemtype="Battery" objectName="Battery-114" mainComp="false" valLabelx="-10" valLabely="10" x="132" circRot="1.1897576557987498e-47" hflip="1" labelx="-18" rotation="0" boardPos="-1e+6,-1e+6" labely="-22" y="68" circPos="0,0" labelrot="0" vflip="1" Show_Volt="true"/>

Unique  Id: opAmp-113: 
Circuit Id: opAmp-3
<item id="opAmp-3" boardRot="-1e+6" Show_id="false" Switch_Pins="false" valLabRot="0" itemtype="opAmp" objectName="opAmp-113" mainComp="false" valLabelx="0" valLabely="0" x="308" circRot="3.131513062514021e-294" hflip="1" Gain="1000" labelx="-16" rotation="0" Power_Pins="false" boardPos="-1e+6,-1e+6" labely="-32" y="76" Volt_Pos="24" Volt_Neg="-24" circPos="0,0" labelrot="0" vflip="-1"/>

Unique  Id: Resistor-112: 
Circuit Id: Resistor-32
<item id="Resistor-32" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-112" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="312" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="12" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="10"/>

Unique  Id: Node-111: 
Circuit Id: Node-61
<item id="Node-61" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-111" mainComp="false" valLabelx="0" valLabely="0" x="344" circRot="2.8522813e-316" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="76" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Ground-110: 
Circuit Id: Ground-55
<item id="Ground-55" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Ground" objectName="Ground-110" mainComp="false" valLabelx="0" valLabely="0" x="376" circRot="2.0522821316000202e-289" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="8" y="204" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Node-109: 
Circuit Id: Node-68
<item id="Node-68" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-109" mainComp="false" valLabelx="0" valLabely="0" x="376" circRot="2.0522821316000202e-289" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="132" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-32
<item id="Resistor-32" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-108" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="200" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="36" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="10"/>

Unique  Id: Node-85: 
Circuit Id: Node-39
<item id="Node-39" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-85" mainComp="false" valLabelx="0" valLabely="0" x="288" circRot="3.4812e-319" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="-212" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Battery-84: 
Circuit Id: Battery-30
<item id="Battery-30" boardRot="-1e+6" Show_id="false" Volts="1e-12" valLabRot="0" itemtype="Battery" objectName="Battery-84" mainComp="false" valLabelx="-10" valLabely="10" x="140" circRot="1.1897576557987498e-47" hflip="1" labelx="-18" rotation="0" boardPos="-1e+6,-1e+6" labely="-22" y="-212" circPos="0,0" labelrot="0" vflip="1" Show_Volt="true"/>

Unique  Id: Ground-83: 
Circuit Id: Ground-4
<item id="Ground-4" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Ground" objectName="Ground-83" mainComp="false" valLabelx="0" valLabely="0" x="260" circRot="3.4661788e-316" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="8" y="-128" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-82: 
Circuit Id: Resistor-28
<item id="Resistor-28" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-82" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="204" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="-180" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="24"/>

Unique  Id: Node-81: 
Circuit Id: Node-33
<item id="Node-33" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-81" mainComp="false" valLabelx="0" valLabely="0" x="288" circRot="2.0522821316000202e-289" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="-180" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-52
<item id="Resistor-52" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-80" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="380" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="-270" boardPos="-1e+6,-1e+6" labely="-20" y="-144" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="19"/>

Unique  Id: Probe-79: 
Circuit Id: Probe-67
<item id="Probe-67" boardRot="-1e+6" Show_id="false" valLabRot="45" itemtype="Probe" objectName="Probe-79" mainComp="false" valLabelx="16" valLabely="0" x="432" Threshold="2.5" Show_volt="true" circRot="6.95319721085994e-310" hflip="1" labelx="16" rotation="-45" boardPos="-1e+6,-1e+6" labely="-16" y="-132" circPos="0,0" labelrot="45" vflip="1"/>

Unique  Id: Resistor-78: 
Circuit Id: Resistor-52
<item id="Resistor-52" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-78" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="380" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="-270" boardPos="-1e+6,-1e+6" labely="-20" y="-92" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="5"/>

Unique  Id: Battery-77: 
Circuit Id: Battery-30
<item id="Battery-30" boardRot="-1e+6" Show_id="false" Volts="14" valLabRot="0" itemtype="Battery" objectName="Battery-77" mainComp="false" valLabelx="-10" valLabely="10" x="136" circRot="1.1897576557987498e-47" hflip="1" labelx="-18" rotation="0" boardPos="-1e+6,-1e+6" labely="-22" y="-180" circPos="0,0" labelrot="0" vflip="1" Show_Volt="true"/>

Unique  Id: opAmp-76: 
Circuit Id: opAmp-3
<item id="opAmp-3" boardRot="-1e+6" Show_id="false" Switch_Pins="false" valLabRot="0" itemtype="opAmp" objectName="opAmp-76" mainComp="false" valLabelx="0" valLabely="0" x="312" circRot="3.131513062514021e-294" hflip="1" Gain="1000" labelx="-16" rotation="0" Power_Pins="false" boardPos="-1e+6,-1e+6" labely="-32" y="-172" Volt_Pos="24" Volt_Neg="-24" circPos="0,0" labelrot="0" vflip="-1"/>

Unique  Id: Resistor-75: 
Circuit Id: Resistor-32
<item id="Resistor-32" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-75" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="316" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="-236" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="10"/>

Unique  Id: Node-74: 
Circuit Id: Node-61
<item id="Node-61" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-74" mainComp="false" valLabelx="0" valLabely="0" x="348" circRot="2.8522813e-316" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="-172" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Ground-73: 
Circuit Id: Ground-55
<item id="Ground-55" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Ground" objectName="Ground-73" mainComp="false" valLabelx="0" valLabely="0" x="380" circRot="2.0522821316000202e-289" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="8" y="-44" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Node-72: 
Circuit Id: Node-68
<item id="Node-68" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-72" mainComp="false" valLabelx="0" valLabely="0" x="380" circRot="2.0522821316000202e-289" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="-116" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-32
<item id="Resistor-32" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-71" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="204" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="-212" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="10"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item id="Node-68" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-68" mainComp="false" valLabelx="0" valLabely="0" x="384" circRot="2.0522821316000202e-289" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="-396" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Probe-67: 
Circuit Id: Probe-67
<item id="Probe-67" boardRot="-1e+6" Show_id="false" valLabRot="45" itemtype="Probe" objectName="Probe-67" mainComp="false" valLabelx="16" valLabely="0" x="436" Threshold="2.5" Show_volt="true" circRot="6.95319721085994e-310" hflip="1" labelx="16" rotation="-45" boardPos="-1e+6,-1e+6" labely="-16" y="-412" circPos="0,0" labelrot="45" vflip="1"/>

Unique  Id: Node-61: 
Circuit Id: Node-61
<item id="Node-61" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-61" mainComp="false" valLabelx="0" valLabely="0" x="352" circRot="2.8522813e-316" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="-452" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-55
<item id="Ground-55" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Ground" objectName="Ground-55" mainComp="false" valLabelx="0" valLabely="0" x="384" circRot="2.0522821316000202e-289" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="8" y="-308" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-52
<item id="Resistor-52" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-53" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="384" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="-270" boardPos="-1e+6,-1e+6" labely="-20" y="-372" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="5"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-52
<item id="Resistor-52" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-52" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="384" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="-270" boardPos="-1e+6,-1e+6" labely="-20" y="-424" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="19"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item id="Arduino Uno-1" boardRot="-1e+6" Show_id="true" valLabRot="0" itemtype="Arduino" objectName="Arduino Uno-1" Auto_Load="false" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" Mhz="16" Program="" valLabely="0" x="-220" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="6.95319721085994e-310" hflip="1" labelx="100" rotation="0" Logic_Symbol="false" boardPos="-1e+6,-1e+6" labely="-21" y="-224" Name="arduinoUno" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item id="Pcd8544-2" boardRot="-1e+6" Show_id="true" valLabRot="0" itemtype="Pcd8544" objectName="Pcd8544-2" mainComp="false" valLabelx="0" valLabely="0" x="-380" circRot="0" hflip="1" labelx="-32" rotation="0" boardPos="-1e+6,-1e+6" labely="-66" y="-288" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: opAmp-3: 
Circuit Id: opAmp-3
<item id="opAmp-3" boardRot="-1e+6" Show_id="false" Switch_Pins="false" valLabRot="0" itemtype="opAmp" objectName="opAmp-3" mainComp="false" valLabelx="0" valLabely="0" x="316" circRot="3.131513062514021e-294" hflip="1" Gain="1000" labelx="-16" rotation="0" Power_Pins="false" boardPos="-1e+6,-1e+6" labely="-32" y="-452" Volt_Pos="24" Volt_Neg="-24" circPos="0,0" labelrot="0" vflip="-1"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item id="Ground-4" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Ground" objectName="Ground-4" mainComp="false" valLabelx="0" valLabely="0" x="264" circRot="3.4661788e-316" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="8" y="-408" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-28
<item id="Resistor-28" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-28" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="208" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="-460" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="24"/>

Unique  Id: Battery-30: 
Circuit Id: Battery-30
<item id="Battery-30" boardRot="-1e+6" Show_id="false" Volts="24" valLabRot="0" itemtype="Battery" objectName="Battery-30" mainComp="false" valLabelx="-10" valLabely="10" x="140" circRot="1.1897576557987498e-47" hflip="1" labelx="-18" rotation="0" boardPos="-1e+6,-1e+6" labely="-22" y="-460" circPos="0,0" labelrot="0" vflip="1" Show_Volt="true"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item id="Resistor-32" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-32" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="208" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="-492" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="10"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item id="Node-33" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-33" mainComp="false" valLabelx="0" valLabely="0" x="292" circRot="2.0522821316000202e-289" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="-460" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Battery-36: 
Circuit Id: Battery-30
<item id="Battery-30" boardRot="-1e+6" Show_id="false" Volts="1e-12" valLabRot="0" itemtype="Battery" objectName="Battery-36" mainComp="false" valLabelx="-10" valLabely="10" x="144" circRot="1.1897576557987498e-47" hflip="1" labelx="-18" rotation="0" boardPos="-1e+6,-1e+6" labely="-22" y="-492" circPos="0,0" labelrot="0" vflip="1" Show_Volt="true"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-32
<item id="Resistor-32" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Resistor" objectName="Resistor-38" mainComp="false" Unit=" kΩ" valLabelx="-16" valLabely="6" x="320" circRot="7.12990585999e-312" hflip="1" labelx="-12" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" y="-516" Show_res="true" circPos="0,0" labelrot="0" vflip="1" Resistance="10"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item id="Node-39" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Node" objectName="Node-39" mainComp="false" valLabelx="0" valLabely="0" x="292" circRot="3.4812e-319" hflip="1" labelx="-16" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" y="-492" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: SerialPort-412: 
Circuit Id: SerialPort-412
<item id="SerialPort-412" boardRot="-1e+6" Show_id="false" Auto_Open="false" StopBits="1" valLabRot="0" itemtype="SerialPort" objectName="SerialPort-412" mainComp="false" Mcu_Id="Arduino Uno-1" valLabelx="0" Parity="0" valLabely="0" x="-384" circRot="-1.931402135782828e-181" hflip="1" labelx="-34" Port_Name="" rotation="0" DataBits="8" FlowControl="0" boardPos="-1e+6,-1e+6" labely="-20" y="24" BaudRate="9600" circPos="0,0" labelrot="0" vflip="1" Mcu_Uart="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item id="Connector-5" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-5" mainComp="false" enodeid="Circ_eNode-413" valLabelx="0" valLabely="0" x="292" circRot="0" hflip="1" labelx="-16" endpinid="Ground-4-Gnd" rotation="0" startpinid="opAmp-3-inputNinv" boardPos="-1e+6,-1e+6" labely="-24" y="-444" circPos="0,0" labelrot="0" vflip="1" pointList="292,-444,264,-444,264,-424"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item id="Connector-29" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-29" mainComp="false" enodeid="Circ_eNode-414" valLabelx="0" valLabely="0" x="292" circRot="0" hflip="1" labelx="-16" endpinid="Node-33-0" rotation="0" startpinid="opAmp-3-inputInv" boardPos="-1e+6,-1e+6" labely="-24" y="-460" circPos="0,0" labelrot="0" vflip="1" pointList="292,-460,292,-460"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item id="Connector-31" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-31" mainComp="false" enodeid="Circ_eNode-415" valLabelx="0" valLabely="0" x="156" circRot="0" hflip="1" labelx="-16" endpinid="Resistor-28-lPin" rotation="0" startpinid="Battery-30-Pin1" boardPos="-1e+6,-1e+6" labely="-24" y="-460" circPos="0,0" labelrot="0" vflip="1" pointList="156,-460,192,-460"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item id="Connector-34" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-34" mainComp="false" enodeid="Circ_eNode-414" valLabelx="0" valLabely="0" x="292" circRot="5.53e-322" hflip="1" labelx="-16" endpinid="Resistor-28-rPin" rotation="0" startpinid="Node-33-2" boardPos="-1e+6,-1e+6" labely="-24" y="-460" circPos="0,0" labelrot="0" vflip="1" pointList="292,-460,224,-460"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item id="Connector-35" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-35" mainComp="false" enodeid="Circ_eNode-414" valLabelx="0" valLabely="0" x="292" circRot="0" hflip="1" labelx="-16" endpinid="Node-39-0" rotation="0" startpinid="Node-33-1" boardPos="-1e+6,-1e+6" labely="-24" y="-460" circPos="0,0" labelrot="0" vflip="1" pointList="292,-460,292,-492"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item id="Connector-37" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-37" mainComp="false" enodeid="Circ_eNode-416" valLabelx="0" valLabely="0" x="160" circRot="9.346050368223625e-307" hflip="1" labelx="-16" endpinid="Resistor-32-lPin" rotation="0" startpinid="Battery-36-Pin1" boardPos="-1e+6,-1e+6" labely="-24" y="-492" circPos="0,0" labelrot="0" vflip="1" pointList="160,-492,192,-492"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item id="Connector-40" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-40" mainComp="false" enodeid="Circ_eNode-414" valLabelx="0" valLabely="0" x="292" circRot="1.22465593e-316" hflip="1" labelx="-16" endpinid="Resistor-32-rPin" rotation="0" startpinid="Node-39-2" boardPos="-1e+6,-1e+6" labely="-24" y="-492" circPos="0,0" labelrot="0" vflip="1" pointList="292,-492,224,-492"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item id="Connector-41" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-41" mainComp="false" enodeid="Circ_eNode-414" valLabelx="0" valLabely="0" x="292" circRot="0" hflip="1" labelx="-16" endpinid="Resistor-38-lPin" rotation="0" startpinid="Node-39-1" boardPos="-1e+6,-1e+6" labely="-24" y="-492" circPos="0,0" labelrot="0" vflip="1" pointList="292,-492,292,-516,304,-516"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item id="Connector-56" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-56" mainComp="false" enodeid="Circ_eNode-417" valLabelx="0" valLabely="0" x="384" circRot="0" hflip="1" labelx="-16" endpinid="Resistor-53-rPin" rotation="0" startpinid="Ground-55-Gnd" boardPos="-1e+6,-1e+6" labely="-24" y="-324" circPos="0,0" labelrot="0" vflip="1" pointList="384,-324,384,-356"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item id="Connector-42" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-42" mainComp="false" enodeid="Circ_eNode-418" valLabelx="0" valLabely="0" x="336" circRot="2.5154289e-316" hflip="1" labelx="-16" endpinid="Node-61-0" rotation="0" startpinid="Resistor-38-rPin" boardPos="-1e+6,-1e+6" labely="-24" y="-516" circPos="0,0" labelrot="0" vflip="1" pointList="336,-516,352,-516,352,-452"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item id="Connector-62" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-62" mainComp="false" enodeid="Circ_eNode-418" valLabelx="0" valLabely="0" x="352" circRot="2.85786067e-316" hflip="1" labelx="-16" endpinid="opAmp-3-output" rotation="0" startpinid="Node-61-2" boardPos="-1e+6,-1e+6" labely="-24" y="-452" circPos="0,0" labelrot="0" vflip="1" pointList="352,-452,340,-452"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item id="Connector-63" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-63" mainComp="false" enodeid="Circ_eNode-418" valLabelx="0" valLabely="0" x="352" circRot="6.9531972110805e-310" hflip="1" labelx="-16" endpinid="Resistor-52-lPin" rotation="0" startpinid="Node-61-1" boardPos="-1e+6,-1e+6" labely="-24" y="-452" circPos="0,0" labelrot="0" vflip="1" pointList="352,-452,384,-452,384,-440"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item id="Connector-57" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-57" mainComp="false" enodeid="enode-461" valLabelx="0" valLabely="0" x="384" circRot="0" hflip="1" labelx="-16" endpinid="Node-68-0" rotation="0" startpinid="Resistor-53-lPin" boardPos="-1e+6,-1e+6" labely="-24" y="-388" circPos="0,0" labelrot="0" vflip="1" pointList="384,-388,384,-396"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item id="Connector-69" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-69" mainComp="false" enodeid="enode-461" valLabelx="0" valLabely="0" x="384" circRot="6.9170601853998e-310" hflip="1" labelx="-16" endpinid="Resistor-52-rPin" rotation="0" startpinid="Node-68-2" boardPos="-1e+6,-1e+6" labely="-24" y="-396" circPos="0,0" labelrot="0" vflip="1" pointList="384,-396,384,-408"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-31
<item id="Connector-31" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-86" mainComp="false" enodeid="Circ_eNode-420" valLabelx="0" valLabely="0" x="152" circRot="0" hflip="1" labelx="-16" endpinid="Resistor-82-lPin" rotation="0" startpinid="Battery-77-Pin1" boardPos="-1e+6,-1e+6" labely="-24" y="-180" circPos="0,0" labelrot="0" vflip="1" pointList="152,-180,188,-180"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-41
<item id="Connector-41" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-88" mainComp="false" enodeid="Circ_eNode-421" valLabelx="0" valLabely="0" x="288" circRot="0" hflip="1" labelx="-16" endpinid="Resistor-75-lPin" rotation="0" startpinid="Node-85-1" boardPos="-1e+6,-1e+6" labely="-24" y="-212" circPos="0,0" labelrot="0" vflip="1" pointList="288,-212,288,-236,300,-236"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-5
<item id="Connector-5" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-90" mainComp="false" enodeid="Circ_eNode-422" valLabelx="0" valLabely="0" x="288" circRot="0" hflip="1" labelx="-16" endpinid="Ground-83-Gnd" rotation="0" startpinid="opAmp-76-inputNinv" boardPos="-1e+6,-1e+6" labely="-24" y="-164" circPos="0,0" labelrot="0" vflip="1" pointList="288,-164,260,-164,260,-144"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-56
<item id="Connector-56" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-92" mainComp="false" enodeid="Circ_eNode-423" valLabelx="0" valLabely="0" x="380" circRot="0" hflip="1" labelx="-16" endpinid="Resistor-78-rPin" rotation="0" startpinid="Ground-73-Gnd" boardPos="-1e+6,-1e+6" labely="-24" y="-60" circPos="0,0" labelrot="0" vflip="1" pointList="380,-60,380,-76"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-29
<item id="Connector-29" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-94" mainComp="false" enodeid="Circ_eNode-421" valLabelx="0" valLabely="0" x="288" circRot="0" hflip="1" labelx="-16" endpinid="Node-81-0" rotation="0" startpinid="opAmp-76-inputInv" boardPos="-1e+6,-1e+6" labely="-24" y="-180" circPos="0,0" labelrot="0" vflip="1" pointList="288,-180,288,-180"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-57
<item id="Connector-57" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-95" mainComp="false" enodeid="enode-467" valLabelx="0" valLabely="0" x="380" circRot="0" hflip="1" labelx="-16" endpinid="Node-72-0" rotation="0" startpinid="Resistor-78-lPin" boardPos="-1e+6,-1e+6" labely="-24" y="-108" circPos="0,0" labelrot="0" vflip="1" pointList="380,-108,380,-116"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-63
<item id="Connector-63" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-97" mainComp="false" enodeid="Circ_eNode-425" valLabelx="0" valLabely="0" x="348" circRot="6.9531972110805e-310" hflip="1" labelx="-16" endpinid="Resistor-80-lPin" rotation="0" startpinid="Node-74-1" boardPos="-1e+6,-1e+6" labely="-24" y="-172" circPos="0,0" labelrot="0" vflip="1" pointList="348,-172,380,-172,380,-160"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-35
<item id="Connector-35" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-99" mainComp="false" enodeid="Circ_eNode-421" valLabelx="0" valLabely="0" x="288" circRot="0" hflip="1" labelx="-16" endpinid="Node-85-0" rotation="0" startpinid="Node-81-1" boardPos="-1e+6,-1e+6" labely="-24" y="-180" circPos="0,0" labelrot="0" vflip="1" pointList="288,-180,288,-212"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-69
<item id="Connector-69" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-100" mainComp="false" enodeid="enode-467" valLabelx="0" valLabely="0" x="380" circRot="6.9170601853998e-310" hflip="1" labelx="-16" endpinid="Resistor-80-rPin" rotation="0" startpinid="Node-72-2" boardPos="-1e+6,-1e+6" labely="-24" y="-116" circPos="0,0" labelrot="0" vflip="1" pointList="380,-116,380,-128"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-34
<item id="Connector-34" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-101" mainComp="false" enodeid="Circ_eNode-421" valLabelx="0" valLabely="0" x="288" circRot="5.53e-322" hflip="1" labelx="-16" endpinid="Resistor-82-rPin" rotation="0" startpinid="Node-81-2" boardPos="-1e+6,-1e+6" labely="-24" y="-180" circPos="0,0" labelrot="0" vflip="1" pointList="288,-180,220,-180"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-37
<item id="Connector-37" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-102" mainComp="false" enodeid="Circ_eNode-426" valLabelx="0" valLabely="0" x="156" circRot="9.346050368223625e-307" hflip="1" labelx="-16" endpinid="Resistor-71-lPin" rotation="0" startpinid="Battery-84-Pin1" boardPos="-1e+6,-1e+6" labely="-24" y="-212" circPos="0,0" labelrot="0" vflip="1" pointList="156,-212,188,-212"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-40
<item id="Connector-40" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-104" mainComp="false" enodeid="Circ_eNode-421" valLabelx="0" valLabely="0" x="288" circRot="1.22465593e-316" hflip="1" labelx="-16" endpinid="Resistor-71-rPin" rotation="0" startpinid="Node-85-2" boardPos="-1e+6,-1e+6" labely="-24" y="-212" circPos="0,0" labelrot="0" vflip="1" pointList="288,-212,220,-212"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-62
<item id="Connector-62" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-105" mainComp="false" enodeid="Circ_eNode-425" valLabelx="0" valLabely="0" x="348" circRot="2.85786067e-316" hflip="1" labelx="-16" endpinid="opAmp-76-output" rotation="0" startpinid="Node-74-2" boardPos="-1e+6,-1e+6" labely="-24" y="-172" circPos="0,0" labelrot="0" vflip="1" pointList="348,-172,336,-172"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-42
<item id="Connector-42" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-106" mainComp="false" enodeid="Circ_eNode-425" valLabelx="0" valLabely="0" x="332" circRot="2.5154289e-316" hflip="1" labelx="-16" endpinid="Node-74-0" rotation="0" startpinid="Resistor-75-rPin" boardPos="-1e+6,-1e+6" labely="-24" y="-236" circPos="0,0" labelrot="0" vflip="1" pointList="332,-236,348,-236,348,-172"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-31
<item id="Connector-31" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-123" mainComp="false" enodeid="Circ_eNode-427" valLabelx="0" valLabely="0" x="148" circRot="0" hflip="1" labelx="-16" endpinid="Resistor-119-lPin" rotation="0" startpinid="Battery-114-Pin1" boardPos="-1e+6,-1e+6" labely="-24" y="68" circPos="0,0" labelrot="0" vflip="1" pointList="148,68,184,68"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-41
<item id="Connector-41" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-125" mainComp="false" enodeid="Circ_eNode-428" valLabelx="0" valLabely="0" x="284" circRot="0" hflip="1" labelx="-16" endpinid="Resistor-112-lPin" rotation="0" startpinid="Node-122-1" boardPos="-1e+6,-1e+6" labely="-24" y="36" circPos="0,0" labelrot="0" vflip="1" pointList="284,36,284,12,296,12"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-5
<item id="Connector-5" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-127" mainComp="false" enodeid="Circ_eNode-429" valLabelx="0" valLabely="0" x="284" circRot="0" hflip="1" labelx="-16" endpinid="Ground-120-Gnd" rotation="0" startpinid="opAmp-113-inputNinv" boardPos="-1e+6,-1e+6" labely="-24" y="84" circPos="0,0" labelrot="0" vflip="1" pointList="284,84,256,84,256,104"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-56
<item id="Connector-56" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-129" mainComp="false" enodeid="Circ_eNode-430" valLabelx="0" valLabely="0" x="376" circRot="0" hflip="1" labelx="-16" endpinid="Resistor-115-rPin" rotation="0" startpinid="Ground-110-Gnd" boardPos="-1e+6,-1e+6" labely="-24" y="188" circPos="0,0" labelrot="0" vflip="1" pointList="376,188,376,172"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-29
<item id="Connector-29" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-131" mainComp="false" enodeid="Circ_eNode-428" valLabelx="0" valLabely="0" x="284" circRot="0" hflip="1" labelx="-16" endpinid="Node-118-0" rotation="0" startpinid="opAmp-113-inputInv" boardPos="-1e+6,-1e+6" labely="-24" y="68" circPos="0,0" labelrot="0" vflip="1" pointList="284,68,284,68"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-57
<item id="Connector-57" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-132" mainComp="false" enodeid="enode-474" valLabelx="0" valLabely="0" x="376" circRot="0" hflip="1" labelx="-16" endpinid="Node-109-0" rotation="0" startpinid="Resistor-115-lPin" boardPos="-1e+6,-1e+6" labely="-24" y="140" circPos="0,0" labelrot="0" vflip="1" pointList="376,140,376,132"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-63
<item id="Connector-63" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-134" mainComp="false" enodeid="Circ_eNode-432" valLabelx="0" valLabely="0" x="344" circRot="6.9531972110805e-310" hflip="1" labelx="-16" endpinid="Resistor-117-lPin" rotation="0" startpinid="Node-111-1" boardPos="-1e+6,-1e+6" labely="-24" y="76" circPos="0,0" labelrot="0" vflip="1" pointList="344,76,376,76,376,88"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-35
<item id="Connector-35" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-136" mainComp="false" enodeid="Circ_eNode-428" valLabelx="0" valLabely="0" x="284" circRot="0" hflip="1" labelx="-16" endpinid="Node-122-0" rotation="0" startpinid="Node-118-1" boardPos="-1e+6,-1e+6" labely="-24" y="68" circPos="0,0" labelrot="0" vflip="1" pointList="284,68,284,36"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-69
<item id="Connector-69" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-137" mainComp="false" enodeid="enode-474" valLabelx="0" valLabely="0" x="376" circRot="6.9170601853998e-310" hflip="1" labelx="-16" endpinid="Resistor-117-rPin" rotation="0" startpinid="Node-109-2" boardPos="-1e+6,-1e+6" labely="-24" y="132" circPos="0,0" labelrot="0" vflip="1" pointList="376,132,376,120"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-34
<item id="Connector-34" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-138" mainComp="false" enodeid="Circ_eNode-428" valLabelx="0" valLabely="0" x="284" circRot="5.53e-322" hflip="1" labelx="-16" endpinid="Resistor-119-rPin" rotation="0" startpinid="Node-118-2" boardPos="-1e+6,-1e+6" labely="-24" y="68" circPos="0,0" labelrot="0" vflip="1" pointList="284,68,216,68"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-37
<item id="Connector-37" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-139" mainComp="false" enodeid="Circ_eNode-433" valLabelx="0" valLabely="0" x="152" circRot="9.346050368223625e-307" hflip="1" labelx="-16" endpinid="Resistor-108-lPin" rotation="0" startpinid="Battery-121-Pin1" boardPos="-1e+6,-1e+6" labely="-24" y="36" circPos="0,0" labelrot="0" vflip="1" pointList="152,36,184,36"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-40
<item id="Connector-40" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-141" mainComp="false" enodeid="Circ_eNode-428" valLabelx="0" valLabely="0" x="284" circRot="1.22465593e-316" hflip="1" labelx="-16" endpinid="Resistor-108-rPin" rotation="0" startpinid="Node-122-2" boardPos="-1e+6,-1e+6" labely="-24" y="36" circPos="0,0" labelrot="0" vflip="1" pointList="284,36,216,36"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-62
<item id="Connector-62" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-142" mainComp="false" enodeid="Circ_eNode-432" valLabelx="0" valLabely="0" x="344" circRot="2.85786067e-316" hflip="1" labelx="-16" endpinid="opAmp-113-output" rotation="0" startpinid="Node-111-2" boardPos="-1e+6,-1e+6" labely="-24" y="76" circPos="0,0" labelrot="0" vflip="1" pointList="344,76,332,76"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-42
<item id="Connector-42" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-143" mainComp="false" enodeid="Circ_eNode-432" valLabelx="0" valLabely="0" x="328" circRot="2.5154289e-316" hflip="1" labelx="-16" endpinid="Node-111-0" rotation="0" startpinid="Resistor-112-rPin" boardPos="-1e+6,-1e+6" labely="-24" y="12" circPos="0,0" labelrot="0" vflip="1" pointList="328,12,344,12,344,76"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-31
<item id="Connector-31" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-160" mainComp="false" enodeid="Circ_eNode-434" valLabelx="0" valLabely="0" x="164" circRot="0" hflip="1" labelx="-16" endpinid="Resistor-156-lPin" rotation="0" startpinid="Battery-151-Pin1" boardPos="-1e+6,-1e+6" labely="-24" y="304" circPos="0,0" labelrot="0" vflip="1" pointList="164,304,200,304"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-41
<item id="Connector-41" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-162" mainComp="false" enodeid="Circ_eNode-435" valLabelx="0" valLabely="0" x="300" circRot="0" hflip="1" labelx="-16" endpinid="Resistor-149-lPin" rotation="0" startpinid="Node-159-1" boardPos="-1e+6,-1e+6" labely="-24" y="272" circPos="0,0" labelrot="0" vflip="1" pointList="300,272,300,248,312,248"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-5
<item id="Connector-5" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-164" mainComp="false" enodeid="Circ_eNode-436" valLabelx="0" valLabely="0" x="300" circRot="0" hflip="1" labelx="-16" endpinid="Ground-157-Gnd" rotation="0" startpinid="opAmp-150-inputNinv" boardPos="-1e+6,-1e+6" labely="-24" y="320" circPos="0,0" labelrot="0" vflip="1" pointList="300,320,272,320,272,340"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-56
<item id="Connector-56" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-166" mainComp="false" enodeid="Circ_eNode-437" valLabelx="0" valLabely="0" x="392" circRot="0" hflip="1" labelx="-16" endpinid="Resistor-152-rPin" rotation="0" startpinid="Ground-147-Gnd" boardPos="-1e+6,-1e+6" labely="-24" y="424" circPos="0,0" labelrot="0" vflip="1" pointList="392,424,392,408"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-29
<item id="Connector-29" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-168" mainComp="false" enodeid="Circ_eNode-435" valLabelx="0" valLabely="0" x="300" circRot="0" hflip="1" labelx="-16" endpinid="Node-155-0" rotation="0" startpinid="opAmp-150-inputInv" boardPos="-1e+6,-1e+6" labely="-24" y="304" circPos="0,0" labelrot="0" vflip="1" pointList="300,304,300,304"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-57
<item id="Connector-57" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-169" mainComp="false" enodeid="enode-479" valLabelx="0" valLabely="0" x="392" circRot="0" hflip="1" labelx="-16" endpinid="Node-146-0" rotation="0" startpinid="Resistor-152-lPin" boardPos="-1e+6,-1e+6" labely="-24" y="376" circPos="0,0" labelrot="0" vflip="1" pointList="392,376,392,368"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-63
<item id="Connector-63" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-171" mainComp="false" enodeid="Circ_eNode-439" valLabelx="0" valLabely="0" x="360" circRot="6.9531972110805e-310" hflip="1" labelx="-16" endpinid="Resistor-154-lPin" rotation="0" startpinid="Node-148-1" boardPos="-1e+6,-1e+6" labely="-24" y="312" circPos="0,0" labelrot="0" vflip="1" pointList="360,312,392,312,392,324"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-35
<item id="Connector-35" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-173" mainComp="false" enodeid="Circ_eNode-435" valLabelx="0" valLabely="0" x="300" circRot="0" hflip="1" labelx="-16" endpinid="Node-159-0" rotation="0" startpinid="Node-155-1" boardPos="-1e+6,-1e+6" labely="-24" y="304" circPos="0,0" labelrot="0" vflip="1" pointList="300,304,300,272"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-69
<item id="Connector-69" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-174" mainComp="false" enodeid="enode-479" valLabelx="0" valLabely="0" x="392" circRot="6.9170601853998e-310" hflip="1" labelx="-16" endpinid="Resistor-154-rPin" rotation="0" startpinid="Node-146-2" boardPos="-1e+6,-1e+6" labely="-24" y="368" circPos="0,0" labelrot="0" vflip="1" pointList="392,368,392,356"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-34
<item id="Connector-34" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-175" mainComp="false" enodeid="Circ_eNode-435" valLabelx="0" valLabely="0" x="300" circRot="5.53e-322" hflip="1" labelx="-16" endpinid="Resistor-156-rPin" rotation="0" startpinid="Node-155-2" boardPos="-1e+6,-1e+6" labely="-24" y="304" circPos="0,0" labelrot="0" vflip="1" pointList="300,304,232,304"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-37
<item id="Connector-37" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-176" mainComp="false" enodeid="Circ_eNode-440" valLabelx="0" valLabely="0" x="168" circRot="9.346050368223625e-307" hflip="1" labelx="-16" endpinid="Resistor-145-lPin" rotation="0" startpinid="Battery-158-Pin1" boardPos="-1e+6,-1e+6" labely="-24" y="272" circPos="0,0" labelrot="0" vflip="1" pointList="168,272,200,272"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-40
<item id="Connector-40" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-178" mainComp="false" enodeid="Circ_eNode-435" valLabelx="0" valLabely="0" x="300" circRot="1.22465593e-316" hflip="1" labelx="-16" endpinid="Resistor-145-rPin" rotation="0" startpinid="Node-159-2" boardPos="-1e+6,-1e+6" labely="-24" y="272" circPos="0,0" labelrot="0" vflip="1" pointList="300,272,232,272"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-62
<item id="Connector-62" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-179" mainComp="false" enodeid="Circ_eNode-439" valLabelx="0" valLabely="0" x="360" circRot="2.85786067e-316" hflip="1" labelx="-16" endpinid="opAmp-150-output" rotation="0" startpinid="Node-148-2" boardPos="-1e+6,-1e+6" labely="-24" y="312" circPos="0,0" labelrot="0" vflip="1" pointList="360,312,348,312"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-42
<item id="Connector-42" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-180" mainComp="false" enodeid="Circ_eNode-439" valLabelx="0" valLabely="0" x="344" circRot="2.5154289e-316" hflip="1" labelx="-16" endpinid="Node-148-0" rotation="0" startpinid="Resistor-149-rPin" boardPos="-1e+6,-1e+6" labely="-24" y="248" circPos="0,0" labelrot="0" vflip="1" pointList="344,248,360,248,360,312"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-70
<item id="Connector-70" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-181" mainComp="false" enodeid="enode-479" valLabelx="0" valLabely="0" x="392" circRot="6.9531972110805e-310" hflip="1" labelx="-16" endpinid="Node-477-0" rotation="0" startpinid="Node-146-1" boardPos="-1e+6,-1e+6" labely="-24" y="368" circPos="0,0" labelrot="0" vflip="1" pointList="392,368,412,368"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item id="Connector-347" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-347" mainComp="false" enodeid="Circ_eNode-441" valLabelx="0" valLabely="0" x="-584" circRot="8e-323" hflip="1" labelx="-16" endpinid="Arduino Uno-1-PD3" rotation="0" startpinid="Resistor-346-rPin" boardPos="-1e+6,-1e+6" labely="-24" y="-184" circPos="0,0" labelrot="0" vflip="1" pointList="-584,-184,-212,-184"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item id="Connector-349" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-349" mainComp="false" enodeid="Circ_eNode-442" valLabelx="0" valLabely="0" x="-548" circRot="0" hflip="1" labelx="-16" endpinid="Arduino Uno-1-PD4" rotation="0" startpinid="Resistor-348-rPin" boardPos="-1e+6,-1e+6" labely="-24" y="-176" circPos="0,0" labelrot="0" vflip="1" pointList="-548,-176,-212,-176"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item id="Connector-351" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-351" mainComp="false" enodeid="Circ_eNode-443" valLabelx="0" valLabely="0" x="-508" circRot="2.1362080723786757e-306" hflip="1" labelx="-16" endpinid="Arduino Uno-1-PD5" rotation="0" startpinid="Resistor-350-rPin" boardPos="-1e+6,-1e+6" labely="-24" y="-168" circPos="0,0" labelrot="0" vflip="1" pointList="-508,-168,-212,-168"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item id="Connector-353" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-353" mainComp="false" enodeid="Circ_eNode-444" valLabelx="0" valLabely="0" x="-460" circRot="2.50674284e-316" hflip="1" labelx="-16" endpinid="Arduino Uno-1-PD6" rotation="0" startpinid="Resistor-352-rPin" boardPos="-1e+6,-1e+6" labely="-24" y="-160" circPos="0,0" labelrot="0" vflip="1" pointList="-460,-160,-212,-160"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item id="Connector-355" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-355" mainComp="false" enodeid="Circ_eNode-445" valLabelx="0" valLabely="0" x="-620" circRot="0" hflip="1" labelx="-16" endpinid="Resistor-346-lPin" rotation="0" startpinid="Led-354-lPin" boardPos="-1e+6,-1e+6" labely="-24" y="-100" circPos="0,0" labelrot="0" vflip="1" pointList="-620,-100,-620,-184,-616,-184"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item id="Connector-357" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-357" mainComp="false" enodeid="Circ_eNode-446" valLabelx="0" valLabely="0" x="-588" circRot="6.9229468968531e-310" hflip="1" labelx="-16" endpinid="Resistor-348-lPin" rotation="0" startpinid="Led-356-lPin" boardPos="-1e+6,-1e+6" labely="-24" y="-100" circPos="0,0" labelrot="0" vflip="1" pointList="-588,-100,-588,-176,-580,-176"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item id="Connector-359" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-359" mainComp="false" enodeid="Circ_eNode-447" valLabelx="0" valLabely="0" x="-548" circRot="5.6e-322" hflip="1" labelx="-16" endpinid="Resistor-350-lPin" rotation="0" startpinid="Led-358-lPin" boardPos="-1e+6,-1e+6" labely="-24" y="-100" circPos="0,0" labelrot="0" vflip="1" pointList="-548,-100,-548,-168,-540,-168"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-361
<item id="Connector-361" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-361" mainComp="false" enodeid="Circ_eNode-448" valLabelx="0" valLabely="0" x="-500" circRot="3.4626152e-316" hflip="1" labelx="-16" endpinid="Resistor-352-lPin" rotation="0" startpinid="Led-360-lPin" boardPos="-1e+6,-1e+6" labely="-24" y="-100" circPos="0,0" labelrot="0" vflip="1" pointList="-500,-100,-500,-160,-492,-160"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-363
<item id="Connector-363" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-363" mainComp="false" enodeid="Circ_eNode-449" valLabelx="0" valLabely="0" x="-620" circRot="4.17216202796808e-309" hflip="1" labelx="-16" endpinid="Node-365-0" rotation="0" startpinid="Led-354-rPin" boardPos="-1e+6,-1e+6" labely="-24" y="-68" circPos="0,0" labelrot="0" vflip="1" pointList="-620,-68,-588,-68"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item id="Connector-364" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-364" mainComp="false" enodeid="Circ_eNode-449" valLabelx="0" valLabely="0" x="-548" circRot="6.9229468968531e-310" hflip="1" labelx="-16" endpinid="Node-368-0" rotation="0" startpinid="Led-358-rPin" boardPos="-1e+6,-1e+6" labely="-24" y="-68" circPos="0,0" labelrot="0" vflip="1" pointList="-548,-68,-548,-68"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item id="Connector-366" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-366" mainComp="false" enodeid="Circ_eNode-449" valLabelx="0" valLabely="0" x="-588" circRot="5.53e-322" hflip="1" labelx="-16" endpinid="Led-356-rPin" rotation="0" startpinid="Node-365-2" boardPos="-1e+6,-1e+6" labely="-24" y="-68" circPos="0,0" labelrot="0" vflip="1" pointList="-588,-68,-588,-68"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item id="Connector-367" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-367" mainComp="false" enodeid="Circ_eNode-449" valLabelx="0" valLabely="0" x="-500" circRot="nan" hflip="1" labelx="-16" endpinid="Node-368-1" rotation="0" startpinid="Led-360-rPin" boardPos="-1e+6,-1e+6" labely="-24" y="-68" circPos="0,0" labelrot="0" vflip="1" pointList="-500,-68,-548,-68"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item id="Connector-369" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-369" mainComp="false" enodeid="Circ_eNode-449" valLabelx="0" valLabely="0" x="-548" circRot="5.6e-322" hflip="1" labelx="-16" endpinid="Node-371-0" rotation="0" startpinid="Node-368-2" boardPos="-1e+6,-1e+6" labely="-24" y="-68" circPos="0,0" labelrot="0" vflip="1" pointList="-548,-68,-568,-68"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item id="Connector-370" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-370" mainComp="false" enodeid="Circ_eNode-449" valLabelx="0" valLabely="0" x="-568" circRot="0" hflip="1" labelx="-16" endpinid="Node-371-1" rotation="0" startpinid="Ground-362-Gnd" boardPos="-1e+6,-1e+6" labely="-24" y="-60" circPos="0,0" labelrot="0" vflip="1" pointList="-568,-60,-568,-68"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item id="Connector-372" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-372" mainComp="false" enodeid="Circ_eNode-449" valLabelx="0" valLabely="0" x="-568" circRot="1.060997896076e-312" hflip="1" labelx="-16" endpinid="Node-365-1" rotation="0" startpinid="Node-371-2" boardPos="-1e+6,-1e+6" labely="-24" y="-68" circPos="0,0" labelrot="0" vflip="1" pointList="-568,-68,-588,-68"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-450
<item id="Connector-450" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-450" mainComp="false" enodeid="enode-450" valLabelx="0" valLabely="0" x="-412" circRot="2.46426347e-316" hflip="1" labelx="-16" endpinid="Arduino Uno-1-PB0" rotation="0" startpinid="Pcd8544-2-PinRst" boardPos="-1e+6,-1e+6" labely="-24" y="-248" circPos="0,0" labelrot="0" vflip="1" pointList="-412,-248,-412,-136,-212,-136"/>

Unique  Id: Connector-451: 
Circuit Id: Connector-451
<item id="Connector-451" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-451" mainComp="false" enodeid="enode-451" valLabelx="0" valLabely="0" x="-396" circRot="2.71762113e-316" hflip="1" labelx="-16" endpinid="Arduino Uno-1-PB1" rotation="0" startpinid="Pcd8544-2-PinCs" boardPos="-1e+6,-1e+6" labely="-24" y="-248" circPos="0,0" labelrot="0" vflip="1" pointList="-396,-248,-396,-128,-212,-128"/>

Unique  Id: Connector-452: 
Circuit Id: Connector-452
<item id="Connector-452" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-452" mainComp="false" enodeid="enode-452" valLabelx="0" valLabely="0" x="-380" circRot="0" hflip="1" labelx="-16" endpinid="Arduino Uno-1-PB2" rotation="0" startpinid="Pcd8544-2-PinDc" boardPos="-1e+6,-1e+6" labely="-24" y="-248" circPos="0,0" labelrot="0" vflip="1" pointList="-380,-248,-380,-120,-212,-120"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item id="Connector-454" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-454" mainComp="false" enodeid="enode-454" valLabelx="0" valLabely="0" x="-364" circRot="2.4015472e-316" hflip="1" labelx="-16" endpinid="Arduino Uno-1-PB3" rotation="0" startpinid="Pcd8544-2-PinSi" boardPos="-1e+6,-1e+6" labely="-24" y="-248" circPos="0,0" labelrot="0" vflip="1" pointList="-364,-248,-364,-112,-212,-112"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-455
<item id="Connector-455" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-455" mainComp="false" enodeid="enode-455" valLabelx="0" valLabely="0" x="-348" circRot="0" hflip="1" labelx="-16" endpinid="Arduino Uno-1-PB5" rotation="0" startpinid="Pcd8544-2-PinScl" boardPos="-1e+6,-1e+6" labely="-24" y="-248" circPos="0,0" labelrot="0" vflip="1" pointList="-348,-248,-348,-96,-212,-96"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item id="Connector-70" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-70" mainComp="false" enodeid="enode-461" valLabelx="0" valLabely="0" x="384" circRot="5.53e-322" hflip="1" labelx="-16" endpinid="Node-459-0" rotation="0" startpinid="Node-68-1" boardPos="-1e+6,-1e+6" labely="-24" y="-396" circPos="0,0" labelrot="0" vflip="1" pointList="384,-396,404,-396"/>

Unique  Id: Connector-460: 
Circuit Id: Connector-460
<item id="Connector-460" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-460" mainComp="false" enodeid="enode-461" valLabelx="0" valLabely="0" x="404" circRot="0" hflip="1" labelx="-16" endpinid="Probe-67-inpin" rotation="0" startpinid="Node-459-2" boardPos="-1e+6,-1e+6" labely="-24" y="-396" circPos="0,0" labelrot="0" vflip="1" pointList="404,-396,420,-396"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-461
<item id="Connector-461" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-461" mainComp="false" enodeid="enode-461" valLabelx="0" valLabely="0" x="404" circRot="2.49611213e-316" hflip="1" labelx="-16" endpinid="Arduino Uno-1-PC3" rotation="0" startpinid="Node-459-1" boardPos="-1e+6,-1e+6" labely="-24" y="-396" circPos="0,0" labelrot="0" vflip="1" pointList="404,-396,404,-560,-40,-560,-40,-192,-68,-192"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item id="Connector-70" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-70" mainComp="false" enodeid="enode-467" valLabelx="0" valLabely="0" x="380" circRot="0" hflip="1" labelx="-16" endpinid="Node-465-0" rotation="0" startpinid="Node-72-1" boardPos="-1e+6,-1e+6" labely="-24" y="-116" circPos="0,0" labelrot="0" vflip="1" pointList="380,-116,400,-116"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item id="Connector-466" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-466" mainComp="false" enodeid="enode-467" valLabelx="0" valLabely="0" x="400" circRot="0" hflip="1" labelx="-16" endpinid="Probe-79-inpin" rotation="0" startpinid="Node-465-2" boardPos="-1e+6,-1e+6" labely="-24" y="-116" circPos="0,0" labelrot="0" vflip="1" pointList="400,-116,416,-116"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item id="Connector-467" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-467" mainComp="false" enodeid="enode-467" valLabelx="0" valLabely="0" x="400" circRot="5.53e-322" hflip="1" labelx="-16" endpinid="Arduino Uno-1-PC2" rotation="0" startpinid="Node-465-1" boardPos="-1e+6,-1e+6" labely="-24" y="-116" circPos="0,0" labelrot="0" vflip="1" pointList="400,-116,400,-260,-4,-260,-4,-184,-68,-184"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item id="Connector-70" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-70" mainComp="false" enodeid="enode-474" valLabelx="0" valLabely="0" x="376" circRot="2.62629803e-316" hflip="1" labelx="-16" endpinid="Node-475-0" rotation="0" startpinid="Node-109-1" boardPos="-1e+6,-1e+6" labely="-24" y="132" circPos="0,0" labelrot="0" vflip="1" pointList="376,132,400,132"/>

Unique  Id: Connector-474: 
Circuit Id: Connector-474
<item id="Connector-474" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-474" mainComp="false" enodeid="enode-474" valLabelx="0" valLabely="0" x="-68" circRot="0" hflip="1" labelx="-16" endpinid="Node-475-1" rotation="0" startpinid="Arduino Uno-1-PC1" boardPos="-1e+6,-1e+6" labely="-24" y="-176" circPos="0,0" labelrot="0" vflip="1" pointList="-68,-176,-4,-176,-4,-8,400,-8,400,132"/>

Unique  Id: Connector-476: 
Circuit Id: Connector-476
<item id="Connector-476" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-476" mainComp="false" enodeid="enode-474" valLabelx="0" valLabely="0" x="400" circRot="0" hflip="1" labelx="-16" endpinid="Probe-116-inpin" rotation="0" startpinid="Node-475-2" boardPos="-1e+6,-1e+6" labely="-24" y="132" circPos="0,0" labelrot="0" vflip="1" pointList="400,132,412,132"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-478
<item id="Connector-478" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-478" mainComp="false" enodeid="enode-479" valLabelx="0" valLabely="0" x="412" circRot="-5.486129280331905e+303" hflip="1" labelx="-16" endpinid="Probe-153-inpin" rotation="0" startpinid="Node-477-2" boardPos="-1e+6,-1e+6" labely="-24" y="368" circPos="0,0" labelrot="0" vflip="1" pointList="412,368,428,368"/>

Unique  Id: Connector-479: 
Circuit Id: Connector-479
<item id="Connector-479" boardRot="-1e+6" Show_id="false" valLabRot="0" itemtype="Connector" objectName="Connector-479" mainComp="false" enodeid="enode-479" valLabelx="0" valLabely="0" x="412" circRot="2.4119866e-316" hflip="1" labelx="-16" endpinid="Arduino Uno-1-PC0" rotation="0" startpinid="Node-477-1" boardPos="-1e+6,-1e+6" labely="-24" y="368" circPos="0,0" labelrot="0" vflip="1" pointList="412,368,412,224,-52,224,-52,-168,-68,-168"/>
 
</circuit>
