<circuit Speed_sps="1000000" Speed_per="100" type="simulide_0.4" reactStep="50" noLinAcc="5" animate="0" Simu_Step_nS="1000">

Unique  Id: Node-159: 
Circuit Id: Node-39
<item vflip="1" rotation="0" x="300" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-39" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="160" objectName="Node-159" labelx="-16" circPos="0,0" labely="-24" circRot="3.4812e-319"/>

Unique  Id: Battery-158: 
Circuit Id: Battery-30
<item vflip="1" rotation="0" x="152" boardPos="-1e+6,-1e+6" mainComp="false" id="Battery-30" boardRot="-1e+6" valLabRot="0" hflip="1" Show_Volt="true" Show_id="false" valLabely="10" labelrot="0" valLabelx="-10" itemtype="Battery" y="160" Volts="1e-12" objectName="Battery-158" labelx="-18" circPos="0,0" labely="-22" circRot="1.1897576557987498e-47"/>

Unique  Id: Ground-157: 
Circuit Id: Ground-4
<item vflip="1" rotation="0" x="272" boardPos="-1e+6,-1e+6" mainComp="false" id="Ground-4" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Ground" y="244" objectName="Ground-157" labelx="-16" circPos="0,0" labely="8" circRot="3.4661788e-316"/>

Unique  Id: Resistor-156: 
Circuit Id: Resistor-28
<item vflip="1" rotation="0" Resistance="24" x="216" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-28" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="192" objectName="Resistor-156" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Node-155: 
Circuit Id: Node-33
<item vflip="1" rotation="0" x="300" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-33" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="192" objectName="Node-155" labelx="-16" circPos="0,0" labely="-24" circRot="2.0522821316000202e-289"/>

Unique  Id: Resistor-154: 
Circuit Id: Resistor-52
<item vflip="1" rotation="-270" Resistance="19" x="392" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-52" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="228" objectName="Resistor-154" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Probe-153: 
Circuit Id: Probe-67
<item vflip="1" rotation="-45" x="444" boardPos="-1e+6,-1e+6" mainComp="false" id="Probe-67" boardRot="-1e+6" valLabRot="45" hflip="1" Show_volt="true" Show_id="false" valLabely="0" labelrot="45" valLabelx="16" itemtype="Probe" y="240" objectName="Probe-153" Threshold="2.5" labelx="16" circPos="0,0" labely="-16" circRot="6.95319721085994e-310"/>

Unique  Id: Resistor-152: 
Circuit Id: Resistor-52
<item vflip="1" rotation="-270" Resistance="5" x="392" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-52" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="280" objectName="Resistor-152" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Battery-151: 
Circuit Id: Battery-30
<item vflip="1" rotation="0" x="148" boardPos="-1e+6,-1e+6" mainComp="false" id="Battery-30" boardRot="-1e+6" valLabRot="0" hflip="1" Show_Volt="true" Show_id="false" valLabely="10" labelrot="0" valLabelx="-10" itemtype="Battery" y="192" Volts="1e-12" objectName="Battery-151" labelx="-18" circPos="0,0" labely="-22" circRot="1.1897576557987498e-47"/>

Unique  Id: opAmp-150: 
Circuit Id: opAmp-3
<item vflip="-1" rotation="0" x="324" boardPos="-1e+6,-1e+6" mainComp="false" id="opAmp-3" boardRot="-1e+6" valLabRot="0" hflip="1" Switch_Pins="false" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="opAmp" Volt_Neg="-24" y="200" objectName="opAmp-150" Volt_Pos="24" labelx="-16" circPos="0,0" Power_Pins="false" labely="-32" Gain="1000" circRot="3.131513062514021e-294"/>

Unique  Id: Resistor-149: 
Circuit Id: Resistor-32
<item vflip="1" rotation="0" Resistance="10" x="328" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-32" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="136" objectName="Resistor-149" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Node-148: 
Circuit Id: Node-61
<item vflip="1" rotation="0" x="360" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-61" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="200" objectName="Node-148" labelx="-16" circPos="0,0" labely="-24" circRot="2.8522813e-316"/>

Unique  Id: Ground-147: 
Circuit Id: Ground-55
<item vflip="1" rotation="0" x="392" boardPos="-1e+6,-1e+6" mainComp="false" id="Ground-55" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Ground" y="328" objectName="Ground-147" labelx="-16" circPos="0,0" labely="8" circRot="2.0522821316000202e-289"/>

Unique  Id: Node-146: 
Circuit Id: Node-68
<item vflip="1" rotation="0" x="392" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-68" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="256" objectName="Node-146" labelx="-16" circPos="0,0" labely="-24" circRot="2.0522821316000202e-289"/>

Unique  Id: Resistor-145: 
Circuit Id: Resistor-32
<item vflip="1" rotation="0" Resistance="10" x="216" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-32" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="160" objectName="Resistor-145" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Node-122: 
Circuit Id: Node-39
<item vflip="1" rotation="0" x="284" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-39" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="-76" objectName="Node-122" labelx="-16" circPos="0,0" labely="-24" circRot="3.4812e-319"/>

Unique  Id: Battery-121: 
Circuit Id: Battery-30
<item vflip="1" rotation="0" x="136" boardPos="-1e+6,-1e+6" mainComp="false" id="Battery-30" boardRot="-1e+6" valLabRot="0" hflip="1" Show_Volt="true" Show_id="false" valLabely="10" labelrot="0" valLabelx="-10" itemtype="Battery" y="-76" Volts="1e-12" objectName="Battery-121" labelx="-18" circPos="0,0" labely="-22" circRot="1.1897576557987498e-47"/>

Unique  Id: Ground-120: 
Circuit Id: Ground-4
<item vflip="1" rotation="0" x="256" boardPos="-1e+6,-1e+6" mainComp="false" id="Ground-4" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Ground" y="8" objectName="Ground-120" labelx="-16" circPos="0,0" labely="8" circRot="3.4661788e-316"/>

Unique  Id: Resistor-119: 
Circuit Id: Resistor-28
<item vflip="1" rotation="0" Resistance="24" x="200" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-28" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-44" objectName="Resistor-119" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Node-118: 
Circuit Id: Node-33
<item vflip="1" rotation="0" x="284" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-33" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="-44" objectName="Node-118" labelx="-16" circPos="0,0" labely="-24" circRot="2.0522821316000202e-289"/>

Unique  Id: Resistor-117: 
Circuit Id: Resistor-52
<item vflip="1" rotation="-270" Resistance="19" x="376" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-52" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-8" objectName="Resistor-117" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Probe-116: 
Circuit Id: Probe-67
<item vflip="1" rotation="-45" x="428" boardPos="-1e+6,-1e+6" mainComp="false" id="Probe-67" boardRot="-1e+6" valLabRot="45" hflip="1" Show_volt="true" Show_id="false" valLabely="0" labelrot="45" valLabelx="16" itemtype="Probe" y="4" objectName="Probe-116" Threshold="2.5" labelx="16" circPos="0,0" labely="-16" circRot="6.95319721085994e-310"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-52
<item vflip="1" rotation="-270" Resistance="5" x="376" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-52" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="44" objectName="Resistor-115" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Battery-114: 
Circuit Id: Battery-30
<item vflip="1" rotation="0" x="132" boardPos="-1e+6,-1e+6" mainComp="false" id="Battery-30" boardRot="-1e+6" valLabRot="0" hflip="1" Show_Volt="true" Show_id="false" valLabely="10" labelrot="0" valLabelx="-10" itemtype="Battery" y="-44" Volts="1e-12" objectName="Battery-114" labelx="-18" circPos="0,0" labely="-22" circRot="1.1897576557987498e-47"/>

Unique  Id: opAmp-113: 
Circuit Id: opAmp-3
<item vflip="-1" rotation="0" x="308" boardPos="-1e+6,-1e+6" mainComp="false" id="opAmp-3" boardRot="-1e+6" valLabRot="0" hflip="1" Switch_Pins="false" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="opAmp" Volt_Neg="-24" y="-36" objectName="opAmp-113" Volt_Pos="24" labelx="-16" circPos="0,0" Power_Pins="false" labely="-32" Gain="1000" circRot="3.131513062514021e-294"/>

Unique  Id: Resistor-112: 
Circuit Id: Resistor-32
<item vflip="1" rotation="0" Resistance="10" x="312" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-32" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-100" objectName="Resistor-112" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Node-111: 
Circuit Id: Node-61
<item vflip="1" rotation="0" x="344" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-61" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="-36" objectName="Node-111" labelx="-16" circPos="0,0" labely="-24" circRot="2.8522813e-316"/>

Unique  Id: Ground-110: 
Circuit Id: Ground-55
<item vflip="1" rotation="0" x="376" boardPos="-1e+6,-1e+6" mainComp="false" id="Ground-55" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Ground" y="92" objectName="Ground-110" labelx="-16" circPos="0,0" labely="8" circRot="2.0522821316000202e-289"/>

Unique  Id: Node-109: 
Circuit Id: Node-68
<item vflip="1" rotation="0" x="376" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-68" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="20" objectName="Node-109" labelx="-16" circPos="0,0" labely="-24" circRot="2.0522821316000202e-289"/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-32
<item vflip="1" rotation="0" Resistance="10" x="200" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-32" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-76" objectName="Resistor-108" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Node-85: 
Circuit Id: Node-39
<item vflip="1" rotation="0" x="288" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-39" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="-284" objectName="Node-85" labelx="-16" circPos="0,0" labely="-24" circRot="3.4812e-319"/>

Unique  Id: Battery-84: 
Circuit Id: Battery-30
<item vflip="1" rotation="0" x="140" boardPos="-1e+6,-1e+6" mainComp="false" id="Battery-30" boardRot="-1e+6" valLabRot="0" hflip="1" Show_Volt="true" Show_id="false" valLabely="10" labelrot="0" valLabelx="-10" itemtype="Battery" y="-284" Volts="1e-12" objectName="Battery-84" labelx="-18" circPos="0,0" labely="-22" circRot="1.1897576557987498e-47"/>

Unique  Id: Ground-83: 
Circuit Id: Ground-4
<item vflip="1" rotation="0" x="260" boardPos="-1e+6,-1e+6" mainComp="false" id="Ground-4" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Ground" y="-200" objectName="Ground-83" labelx="-16" circPos="0,0" labely="8" circRot="3.4661788e-316"/>

Unique  Id: Resistor-82: 
Circuit Id: Resistor-28
<item vflip="1" rotation="0" Resistance="24" x="204" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-28" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-252" objectName="Resistor-82" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Node-81: 
Circuit Id: Node-33
<item vflip="1" rotation="0" x="288" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-33" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="-252" objectName="Node-81" labelx="-16" circPos="0,0" labely="-24" circRot="2.0522821316000202e-289"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-52
<item vflip="1" rotation="-270" Resistance="19" x="380" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-52" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-216" objectName="Resistor-80" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Probe-79: 
Circuit Id: Probe-67
<item vflip="1" rotation="-45" x="432" boardPos="-1e+6,-1e+6" mainComp="false" id="Probe-67" boardRot="-1e+6" valLabRot="45" hflip="1" Show_volt="true" Show_id="false" valLabely="0" labelrot="45" valLabelx="16" itemtype="Probe" y="-204" objectName="Probe-79" Threshold="2.5" labelx="16" circPos="0,0" labely="-16" circRot="6.95319721085994e-310"/>

Unique  Id: Resistor-78: 
Circuit Id: Resistor-52
<item vflip="1" rotation="-270" Resistance="5" x="380" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-52" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-164" objectName="Resistor-78" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Battery-77: 
Circuit Id: Battery-30
<item vflip="1" rotation="0" x="136" boardPos="-1e+6,-1e+6" mainComp="false" id="Battery-30" boardRot="-1e+6" valLabRot="0" hflip="1" Show_Volt="true" Show_id="false" valLabely="10" labelrot="0" valLabelx="-10" itemtype="Battery" y="-252" Volts="1e-12" objectName="Battery-77" labelx="-18" circPos="0,0" labely="-22" circRot="1.1897576557987498e-47"/>

Unique  Id: opAmp-76: 
Circuit Id: opAmp-3
<item vflip="-1" rotation="0" x="312" boardPos="-1e+6,-1e+6" mainComp="false" id="opAmp-3" boardRot="-1e+6" valLabRot="0" hflip="1" Switch_Pins="false" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="opAmp" Volt_Neg="-24" y="-244" objectName="opAmp-76" Volt_Pos="24" labelx="-16" circPos="0,0" Power_Pins="false" labely="-32" Gain="1000" circRot="3.131513062514021e-294"/>

Unique  Id: Resistor-75: 
Circuit Id: Resistor-32
<item vflip="1" rotation="0" Resistance="10" x="316" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-32" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-308" objectName="Resistor-75" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Node-74: 
Circuit Id: Node-61
<item vflip="1" rotation="0" x="348" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-61" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="-244" objectName="Node-74" labelx="-16" circPos="0,0" labely="-24" circRot="2.8522813e-316"/>

Unique  Id: Ground-73: 
Circuit Id: Ground-55
<item vflip="1" rotation="0" x="380" boardPos="-1e+6,-1e+6" mainComp="false" id="Ground-55" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Ground" y="-116" objectName="Ground-73" labelx="-16" circPos="0,0" labely="8" circRot="2.0522821316000202e-289"/>

Unique  Id: Node-72: 
Circuit Id: Node-68
<item vflip="1" rotation="0" x="380" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-68" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="-188" objectName="Node-72" labelx="-16" circPos="0,0" labely="-24" circRot="2.0522821316000202e-289"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-32
<item vflip="1" rotation="0" Resistance="10" x="204" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-32" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-284" objectName="Resistor-71" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item vflip="1" rotation="0" x="384" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-68" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="-396" objectName="Node-68" labelx="-16" circPos="0,0" labely="-24" circRot="2.0522821316000202e-289"/>

Unique  Id: Probe-67: 
Circuit Id: Probe-67
<item vflip="1" rotation="-45" x="436" boardPos="-1e+6,-1e+6" mainComp="false" id="Probe-67" boardRot="-1e+6" valLabRot="45" hflip="1" Show_volt="true" Show_id="false" valLabely="0" labelrot="45" valLabelx="16" itemtype="Probe" y="-412" objectName="Probe-67" Threshold="2.5" labelx="16" circPos="0,0" labely="-16" circRot="6.95319721085994e-310"/>

Unique  Id: Node-61: 
Circuit Id: Node-61
<item vflip="1" rotation="0" x="352" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-61" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="-452" objectName="Node-61" labelx="-16" circPos="0,0" labely="-24" circRot="2.8522813e-316"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-55
<item vflip="1" rotation="0" x="384" boardPos="-1e+6,-1e+6" mainComp="false" id="Ground-55" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Ground" y="-324" objectName="Ground-55" labelx="-16" circPos="0,0" labely="8" circRot="2.0522821316000202e-289"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-52
<item vflip="1" rotation="-270" Resistance="5" x="384" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-52" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-372" objectName="Resistor-53" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-52
<item vflip="1" rotation="-270" Resistance="19" x="384" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-52" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-424" objectName="Resistor-52" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item vflip="1" rotation="0" x="-220" boardPos="-1e+6,-1e+6" mainComp="false" id="Arduino Uno-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1e+6" valLabRot="0" hflip="1" Logic_Symbol="false" Mhz="16" Show_id="true" valLabely="0" labelrot="0" valLabelx="0" itemtype="Arduino" y="-224" Program="" Auto_Load="false" objectName="Arduino Uno-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="100" circPos="0,0" labely="-21" circRot="6.95319721085994e-310" Name="arduinoUno"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item vflip="1" rotation="0" x="-380" boardPos="-1e+6,-1e+6" mainComp="false" id="Pcd8544-2" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="true" valLabely="0" labelrot="0" valLabelx="0" itemtype="Pcd8544" y="-288" objectName="Pcd8544-2" labelx="-32" circPos="0,0" labely="-66" circRot="0"/>

Unique  Id: opAmp-3: 
Circuit Id: opAmp-3
<item vflip="-1" rotation="0" x="316" boardPos="-1e+6,-1e+6" mainComp="false" id="opAmp-3" boardRot="-1e+6" valLabRot="0" hflip="1" Switch_Pins="false" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="opAmp" Volt_Neg="-24" y="-452" objectName="opAmp-3" Volt_Pos="24" labelx="-16" circPos="0,0" Power_Pins="false" labely="-32" Gain="1000" circRot="3.131513062514021e-294"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item vflip="1" rotation="0" x="264" boardPos="-1e+6,-1e+6" mainComp="false" id="Ground-4" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Ground" y="-408" objectName="Ground-4" labelx="-16" circPos="0,0" labely="8" circRot="3.4661788e-316"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-28
<item vflip="1" rotation="0" Resistance="24" x="208" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-28" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-460" objectName="Resistor-28" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Battery-30: 
Circuit Id: Battery-30
<item vflip="1" rotation="0" x="140" boardPos="-1e+6,-1e+6" mainComp="false" id="Battery-30" boardRot="-1e+6" valLabRot="0" hflip="1" Show_Volt="true" Show_id="false" valLabely="10" labelrot="0" valLabelx="-10" itemtype="Battery" y="-460" Volts="1e-12" objectName="Battery-30" labelx="-18" circPos="0,0" labely="-22" circRot="1.1897576557987498e-47"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item vflip="1" rotation="0" Resistance="10" x="208" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-32" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-492" objectName="Resistor-32" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item vflip="1" rotation="0" x="292" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-33" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="-460" objectName="Node-33" labelx="-16" circPos="0,0" labely="-24" circRot="2.0522821316000202e-289"/>

Unique  Id: Battery-36: 
Circuit Id: Battery-30
<item vflip="1" rotation="0" x="144" boardPos="-1e+6,-1e+6" mainComp="false" id="Battery-30" boardRot="-1e+6" valLabRot="0" hflip="1" Show_Volt="true" Show_id="false" valLabely="10" labelrot="0" valLabelx="-10" itemtype="Battery" y="-492" Volts="1e-12" objectName="Battery-36" labelx="-18" circPos="0,0" labely="-22" circRot="1.1897576557987498e-47"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-32
<item vflip="1" rotation="0" Resistance="10" x="320" boardPos="-1e+6,-1e+6" mainComp="false" id="Resistor-32" boardRot="-1e+6" valLabRot="0" Show_res="true" hflip="1" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" itemtype="Resistor" y="-516" objectName="Resistor-38" Unit=" kΩ" labelx="-12" circPos="0,0" labely="-20" circRot="7.12990585999e-312"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item vflip="1" rotation="0" x="292" boardPos="-1e+6,-1e+6" mainComp="false" id="Node-39" boardRot="-1e+6" valLabRot="0" hflip="1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Node" y="-492" objectName="Node-39" labelx="-16" circPos="0,0" labely="-24" circRot="3.4812e-319"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item vflip="1" rotation="0" x="292" boardPos="-1e+6,-1e+6" mainComp="false" pointList="292,-444,264,-444,264,-424" id="Connector-5" boardRot="-1e+6" startpinid="opAmp-3-inputNinv" valLabRot="0" hflip="1" enodeid="Circ_eNode-47" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-444" objectName="Connector-5" endpinid="Ground-4-Gnd" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item vflip="1" rotation="0" x="292" boardPos="-1e+6,-1e+6" mainComp="false" pointList="292,-460,292,-460" id="Connector-29" boardRot="-1e+6" startpinid="opAmp-3-inputInv" valLabRot="0" hflip="1" enodeid="Circ_eNode-48" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-460" objectName="Connector-29" endpinid="Node-33-0" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" rotation="0" x="156" boardPos="-1e+6,-1e+6" mainComp="false" pointList="156,-460,192,-460" id="Connector-31" boardRot="-1e+6" startpinid="Battery-30-Pin1" valLabRot="0" hflip="1" enodeid="Circ_eNode-49" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-460" objectName="Connector-31" endpinid="Resistor-28-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item vflip="1" rotation="0" x="292" boardPos="-1e+6,-1e+6" mainComp="false" pointList="292,-460,224,-460" id="Connector-34" boardRot="-1e+6" startpinid="Node-33-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-48" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-460" objectName="Connector-34" endpinid="Resistor-28-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="5.53e-322"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item vflip="1" rotation="0" x="292" boardPos="-1e+6,-1e+6" mainComp="false" pointList="292,-460,292,-492" id="Connector-35" boardRot="-1e+6" startpinid="Node-33-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-48" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-460" objectName="Connector-35" endpinid="Node-39-0" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" rotation="0" x="160" boardPos="-1e+6,-1e+6" mainComp="false" pointList="160,-492,192,-492" id="Connector-37" boardRot="-1e+6" startpinid="Battery-36-Pin1" valLabRot="0" hflip="1" enodeid="Circ_eNode-50" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-492" objectName="Connector-37" endpinid="Resistor-32-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="9.346050368223625e-307"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item vflip="1" rotation="0" x="292" boardPos="-1e+6,-1e+6" mainComp="false" pointList="292,-492,224,-492" id="Connector-40" boardRot="-1e+6" startpinid="Node-39-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-48" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-492" objectName="Connector-40" endpinid="Resistor-32-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="1.22465593e-316"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item vflip="1" rotation="0" x="292" boardPos="-1e+6,-1e+6" mainComp="false" pointList="292,-492,292,-516,304,-516" id="Connector-41" boardRot="-1e+6" startpinid="Node-39-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-48" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-492" objectName="Connector-41" endpinid="Resistor-38-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item vflip="1" rotation="0" x="384" boardPos="-1e+6,-1e+6" mainComp="false" pointList="384,-340,384,-356" id="Connector-56" boardRot="-1e+6" startpinid="Ground-55-Gnd" valLabRot="0" hflip="1" enodeid="enode-56" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-340" objectName="Connector-56" endpinid="Resistor-53-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item vflip="1" rotation="0" x="336" boardPos="-1e+6,-1e+6" mainComp="false" pointList="336,-516,352,-516,352,-452" id="Connector-42" boardRot="-1e+6" startpinid="Resistor-38-rPin" valLabRot="0" hflip="1" enodeid="enode-63" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-516" objectName="Connector-42" endpinid="Node-61-0" labelx="-16" circPos="0,0" labely="-24" circRot="2.5154289e-316"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item vflip="1" rotation="0" x="352" boardPos="-1e+6,-1e+6" mainComp="false" pointList="352,-452,340,-452" id="Connector-62" boardRot="-1e+6" startpinid="Node-61-2" valLabRot="0" hflip="1" enodeid="enode-63" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-452" objectName="Connector-62" endpinid="opAmp-3-output" labelx="-16" circPos="0,0" labely="-24" circRot="2.85786067e-316"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item vflip="1" rotation="0" x="352" boardPos="-1e+6,-1e+6" mainComp="false" pointList="352,-452,384,-452,384,-440" id="Connector-63" boardRot="-1e+6" startpinid="Node-61-1" valLabRot="0" hflip="1" enodeid="enode-63" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-452" objectName="Connector-63" endpinid="Resistor-52-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="6.9531972110805e-310"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item vflip="1" rotation="0" x="384" boardPos="-1e+6,-1e+6" mainComp="false" pointList="384,-388,384,-396" id="Connector-57" boardRot="-1e+6" startpinid="Resistor-53-lPin" valLabRot="0" hflip="1" enodeid="enode-70" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-388" objectName="Connector-57" endpinid="Node-68-0" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" rotation="0" x="384" boardPos="-1e+6,-1e+6" mainComp="false" pointList="384,-396,384,-408" id="Connector-69" boardRot="-1e+6" startpinid="Node-68-2" valLabRot="0" hflip="1" enodeid="enode-70" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-396" objectName="Connector-69" endpinid="Resistor-52-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="6.9170601853998e-310"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" rotation="0" x="384" boardPos="-1e+6,-1e+6" mainComp="false" pointList="384,-396,420,-396" id="Connector-70" boardRot="-1e+6" startpinid="Node-68-1" valLabRot="0" hflip="1" enodeid="enode-70" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-396" objectName="Connector-70" endpinid="Probe-67-inpin" labelx="-16" circPos="0,0" labely="-24" circRot="6.9531972110805e-310"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-31
<item vflip="1" rotation="0" x="152" boardPos="-1e+6,-1e+6" mainComp="false" pointList="152,-252,188,-252" id="Connector-31" boardRot="-1e+6" startpinid="Battery-77-Pin1" valLabRot="0" hflip="1" enodeid="Circ_eNode-87" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-252" objectName="Connector-86" endpinid="Resistor-82-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-41
<item vflip="1" rotation="0" x="288" boardPos="-1e+6,-1e+6" mainComp="false" pointList="288,-284,288,-308,300,-308" id="Connector-41" boardRot="-1e+6" startpinid="Node-85-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-89" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-284" objectName="Connector-88" endpinid="Resistor-75-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-5
<item vflip="1" rotation="0" x="288" boardPos="-1e+6,-1e+6" mainComp="false" pointList="288,-236,260,-236,260,-216" id="Connector-5" boardRot="-1e+6" startpinid="opAmp-76-inputNinv" valLabRot="0" hflip="1" enodeid="Circ_eNode-91" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-236" objectName="Connector-90" endpinid="Ground-83-Gnd" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-56
<item vflip="1" rotation="0" x="380" boardPos="-1e+6,-1e+6" mainComp="false" pointList="380,-132,380,-148" id="Connector-56" boardRot="-1e+6" startpinid="Ground-73-Gnd" valLabRot="0" hflip="1" enodeid="Circ_eNode-93" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-132" objectName="Connector-92" endpinid="Resistor-78-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-29
<item vflip="1" rotation="0" x="288" boardPos="-1e+6,-1e+6" mainComp="false" pointList="288,-252,288,-252" id="Connector-29" boardRot="-1e+6" startpinid="opAmp-76-inputInv" valLabRot="0" hflip="1" enodeid="Circ_eNode-89" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-252" objectName="Connector-94" endpinid="Node-81-0" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-57
<item vflip="1" rotation="0" x="380" boardPos="-1e+6,-1e+6" mainComp="false" pointList="380,-180,380,-188" id="Connector-57" boardRot="-1e+6" startpinid="Resistor-78-lPin" valLabRot="0" hflip="1" enodeid="Circ_eNode-96" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-180" objectName="Connector-95" endpinid="Node-72-0" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-63
<item vflip="1" rotation="0" x="348" boardPos="-1e+6,-1e+6" mainComp="false" pointList="348,-244,380,-244,380,-232" id="Connector-63" boardRot="-1e+6" startpinid="Node-74-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-98" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-244" objectName="Connector-97" endpinid="Resistor-80-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="6.9531972110805e-310"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-35
<item vflip="1" rotation="0" x="288" boardPos="-1e+6,-1e+6" mainComp="false" pointList="288,-252,288,-284" id="Connector-35" boardRot="-1e+6" startpinid="Node-81-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-89" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-252" objectName="Connector-99" endpinid="Node-85-0" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-69
<item vflip="1" rotation="0" x="380" boardPos="-1e+6,-1e+6" mainComp="false" pointList="380,-188,380,-200" id="Connector-69" boardRot="-1e+6" startpinid="Node-72-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-96" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-188" objectName="Connector-100" endpinid="Resistor-80-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="6.9170601853998e-310"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-34
<item vflip="1" rotation="0" x="288" boardPos="-1e+6,-1e+6" mainComp="false" pointList="288,-252,220,-252" id="Connector-34" boardRot="-1e+6" startpinid="Node-81-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-89" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-252" objectName="Connector-101" endpinid="Resistor-82-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="5.53e-322"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-37
<item vflip="1" rotation="0" x="156" boardPos="-1e+6,-1e+6" mainComp="false" pointList="156,-284,188,-284" id="Connector-37" boardRot="-1e+6" startpinid="Battery-84-Pin1" valLabRot="0" hflip="1" enodeid="Circ_eNode-103" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-284" objectName="Connector-102" endpinid="Resistor-71-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="9.346050368223625e-307"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-40
<item vflip="1" rotation="0" x="288" boardPos="-1e+6,-1e+6" mainComp="false" pointList="288,-284,220,-284" id="Connector-40" boardRot="-1e+6" startpinid="Node-85-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-89" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-284" objectName="Connector-104" endpinid="Resistor-71-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="1.22465593e-316"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-62
<item vflip="1" rotation="0" x="348" boardPos="-1e+6,-1e+6" mainComp="false" pointList="348,-244,336,-244" id="Connector-62" boardRot="-1e+6" startpinid="Node-74-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-98" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-244" objectName="Connector-105" endpinid="opAmp-76-output" labelx="-16" circPos="0,0" labely="-24" circRot="2.85786067e-316"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-42
<item vflip="1" rotation="0" x="332" boardPos="-1e+6,-1e+6" mainComp="false" pointList="332,-308,348,-308,348,-244" id="Connector-42" boardRot="-1e+6" startpinid="Resistor-75-rPin" valLabRot="0" hflip="1" enodeid="Circ_eNode-98" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-308" objectName="Connector-106" endpinid="Node-74-0" labelx="-16" circPos="0,0" labely="-24" circRot="2.5154289e-316"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-70
<item vflip="1" rotation="0" x="380" boardPos="-1e+6,-1e+6" mainComp="false" pointList="380,-188,416,-188" id="Connector-70" boardRot="-1e+6" startpinid="Node-72-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-96" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-188" objectName="Connector-107" endpinid="Probe-79-inpin" labelx="-16" circPos="0,0" labely="-24" circRot="6.9531972110805e-310"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-31
<item vflip="1" rotation="0" x="148" boardPos="-1e+6,-1e+6" mainComp="false" pointList="148,-44,184,-44" id="Connector-31" boardRot="-1e+6" startpinid="Battery-114-Pin1" valLabRot="0" hflip="1" enodeid="Circ_eNode-124" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-44" objectName="Connector-123" endpinid="Resistor-119-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-41
<item vflip="1" rotation="0" x="284" boardPos="-1e+6,-1e+6" mainComp="false" pointList="284,-76,284,-100,296,-100" id="Connector-41" boardRot="-1e+6" startpinid="Node-122-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-126" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-76" objectName="Connector-125" endpinid="Resistor-112-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-5
<item vflip="1" rotation="0" x="284" boardPos="-1e+6,-1e+6" mainComp="false" pointList="284,-28,256,-28,256,-8" id="Connector-5" boardRot="-1e+6" startpinid="opAmp-113-inputNinv" valLabRot="0" hflip="1" enodeid="Circ_eNode-128" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-28" objectName="Connector-127" endpinid="Ground-120-Gnd" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-56
<item vflip="1" rotation="0" x="376" boardPos="-1e+6,-1e+6" mainComp="false" pointList="376,76,376,60" id="Connector-56" boardRot="-1e+6" startpinid="Ground-110-Gnd" valLabRot="0" hflip="1" enodeid="Circ_eNode-130" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="76" objectName="Connector-129" endpinid="Resistor-115-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-29
<item vflip="1" rotation="0" x="284" boardPos="-1e+6,-1e+6" mainComp="false" pointList="284,-44,284,-44" id="Connector-29" boardRot="-1e+6" startpinid="opAmp-113-inputInv" valLabRot="0" hflip="1" enodeid="Circ_eNode-126" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-44" objectName="Connector-131" endpinid="Node-118-0" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-57
<item vflip="1" rotation="0" x="376" boardPos="-1e+6,-1e+6" mainComp="false" pointList="376,28,376,20" id="Connector-57" boardRot="-1e+6" startpinid="Resistor-115-lPin" valLabRot="0" hflip="1" enodeid="Circ_eNode-133" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="28" objectName="Connector-132" endpinid="Node-109-0" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-63
<item vflip="1" rotation="0" x="344" boardPos="-1e+6,-1e+6" mainComp="false" pointList="344,-36,376,-36,376,-24" id="Connector-63" boardRot="-1e+6" startpinid="Node-111-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-135" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-36" objectName="Connector-134" endpinid="Resistor-117-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="6.9531972110805e-310"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-35
<item vflip="1" rotation="0" x="284" boardPos="-1e+6,-1e+6" mainComp="false" pointList="284,-44,284,-76" id="Connector-35" boardRot="-1e+6" startpinid="Node-118-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-126" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-44" objectName="Connector-136" endpinid="Node-122-0" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-69
<item vflip="1" rotation="0" x="376" boardPos="-1e+6,-1e+6" mainComp="false" pointList="376,20,376,8" id="Connector-69" boardRot="-1e+6" startpinid="Node-109-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-133" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="20" objectName="Connector-137" endpinid="Resistor-117-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="6.9170601853998e-310"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-34
<item vflip="1" rotation="0" x="284" boardPos="-1e+6,-1e+6" mainComp="false" pointList="284,-44,216,-44" id="Connector-34" boardRot="-1e+6" startpinid="Node-118-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-126" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-44" objectName="Connector-138" endpinid="Resistor-119-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="5.53e-322"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-37
<item vflip="1" rotation="0" x="152" boardPos="-1e+6,-1e+6" mainComp="false" pointList="152,-76,184,-76" id="Connector-37" boardRot="-1e+6" startpinid="Battery-121-Pin1" valLabRot="0" hflip="1" enodeid="Circ_eNode-140" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-76" objectName="Connector-139" endpinid="Resistor-108-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="9.346050368223625e-307"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-40
<item vflip="1" rotation="0" x="284" boardPos="-1e+6,-1e+6" mainComp="false" pointList="284,-76,216,-76" id="Connector-40" boardRot="-1e+6" startpinid="Node-122-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-126" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-76" objectName="Connector-141" endpinid="Resistor-108-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="1.22465593e-316"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-62
<item vflip="1" rotation="0" x="344" boardPos="-1e+6,-1e+6" mainComp="false" pointList="344,-36,332,-36" id="Connector-62" boardRot="-1e+6" startpinid="Node-111-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-135" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-36" objectName="Connector-142" endpinid="opAmp-113-output" labelx="-16" circPos="0,0" labely="-24" circRot="2.85786067e-316"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-42
<item vflip="1" rotation="0" x="328" boardPos="-1e+6,-1e+6" mainComp="false" pointList="328,-100,344,-100,344,-36" id="Connector-42" boardRot="-1e+6" startpinid="Resistor-112-rPin" valLabRot="0" hflip="1" enodeid="Circ_eNode-135" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="-100" objectName="Connector-143" endpinid="Node-111-0" labelx="-16" circPos="0,0" labely="-24" circRot="2.5154289e-316"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-70
<item vflip="1" rotation="0" x="376" boardPos="-1e+6,-1e+6" mainComp="false" pointList="376,20,412,20" id="Connector-70" boardRot="-1e+6" startpinid="Node-109-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-133" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="20" objectName="Connector-144" endpinid="Probe-116-inpin" labelx="-16" circPos="0,0" labely="-24" circRot="6.9531972110805e-310"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-31
<item vflip="1" rotation="0" x="164" boardPos="-1e+6,-1e+6" mainComp="false" pointList="164,192,200,192" id="Connector-31" boardRot="-1e+6" startpinid="Battery-151-Pin1" valLabRot="0" hflip="1" enodeid="Circ_eNode-161" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="192" objectName="Connector-160" endpinid="Resistor-156-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-41
<item vflip="1" rotation="0" x="300" boardPos="-1e+6,-1e+6" mainComp="false" pointList="300,160,300,136,312,136" id="Connector-41" boardRot="-1e+6" startpinid="Node-159-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-163" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="160" objectName="Connector-162" endpinid="Resistor-149-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-5
<item vflip="1" rotation="0" x="300" boardPos="-1e+6,-1e+6" mainComp="false" pointList="300,208,272,208,272,228" id="Connector-5" boardRot="-1e+6" startpinid="opAmp-150-inputNinv" valLabRot="0" hflip="1" enodeid="Circ_eNode-165" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="208" objectName="Connector-164" endpinid="Ground-157-Gnd" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-56
<item vflip="1" rotation="0" x="392" boardPos="-1e+6,-1e+6" mainComp="false" pointList="392,312,392,296" id="Connector-56" boardRot="-1e+6" startpinid="Ground-147-Gnd" valLabRot="0" hflip="1" enodeid="Circ_eNode-167" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="312" objectName="Connector-166" endpinid="Resistor-152-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-29
<item vflip="1" rotation="0" x="300" boardPos="-1e+6,-1e+6" mainComp="false" pointList="300,192,300,192" id="Connector-29" boardRot="-1e+6" startpinid="opAmp-150-inputInv" valLabRot="0" hflip="1" enodeid="Circ_eNode-163" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="192" objectName="Connector-168" endpinid="Node-155-0" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-57
<item vflip="1" rotation="0" x="392" boardPos="-1e+6,-1e+6" mainComp="false" pointList="392,264,392,256" id="Connector-57" boardRot="-1e+6" startpinid="Resistor-152-lPin" valLabRot="0" hflip="1" enodeid="Circ_eNode-170" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="264" objectName="Connector-169" endpinid="Node-146-0" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-63
<item vflip="1" rotation="0" x="360" boardPos="-1e+6,-1e+6" mainComp="false" pointList="360,200,392,200,392,212" id="Connector-63" boardRot="-1e+6" startpinid="Node-148-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-172" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="200" objectName="Connector-171" endpinid="Resistor-154-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="6.9531972110805e-310"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-35
<item vflip="1" rotation="0" x="300" boardPos="-1e+6,-1e+6" mainComp="false" pointList="300,192,300,160" id="Connector-35" boardRot="-1e+6" startpinid="Node-155-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-163" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="192" objectName="Connector-173" endpinid="Node-159-0" labelx="-16" circPos="0,0" labely="-24" circRot="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-69
<item vflip="1" rotation="0" x="392" boardPos="-1e+6,-1e+6" mainComp="false" pointList="392,256,392,244" id="Connector-69" boardRot="-1e+6" startpinid="Node-146-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-170" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="256" objectName="Connector-174" endpinid="Resistor-154-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="6.9170601853998e-310"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-34
<item vflip="1" rotation="0" x="300" boardPos="-1e+6,-1e+6" mainComp="false" pointList="300,192,232,192" id="Connector-34" boardRot="-1e+6" startpinid="Node-155-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-163" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="192" objectName="Connector-175" endpinid="Resistor-156-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="5.53e-322"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-37
<item vflip="1" rotation="0" x="168" boardPos="-1e+6,-1e+6" mainComp="false" pointList="168,160,200,160" id="Connector-37" boardRot="-1e+6" startpinid="Battery-158-Pin1" valLabRot="0" hflip="1" enodeid="Circ_eNode-177" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="160" objectName="Connector-176" endpinid="Resistor-145-lPin" labelx="-16" circPos="0,0" labely="-24" circRot="9.346050368223625e-307"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-40
<item vflip="1" rotation="0" x="300" boardPos="-1e+6,-1e+6" mainComp="false" pointList="300,160,232,160" id="Connector-40" boardRot="-1e+6" startpinid="Node-159-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-163" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="160" objectName="Connector-178" endpinid="Resistor-145-rPin" labelx="-16" circPos="0,0" labely="-24" circRot="1.22465593e-316"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-62
<item vflip="1" rotation="0" x="360" boardPos="-1e+6,-1e+6" mainComp="false" pointList="360,200,348,200" id="Connector-62" boardRot="-1e+6" startpinid="Node-148-2" valLabRot="0" hflip="1" enodeid="Circ_eNode-172" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="200" objectName="Connector-179" endpinid="opAmp-150-output" labelx="-16" circPos="0,0" labely="-24" circRot="2.85786067e-316"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-42
<item vflip="1" rotation="0" x="344" boardPos="-1e+6,-1e+6" mainComp="false" pointList="344,136,360,136,360,200" id="Connector-42" boardRot="-1e+6" startpinid="Resistor-149-rPin" valLabRot="0" hflip="1" enodeid="Circ_eNode-172" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="136" objectName="Connector-180" endpinid="Node-148-0" labelx="-16" circPos="0,0" labely="-24" circRot="2.5154289e-316"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-70
<item vflip="1" rotation="0" x="392" boardPos="-1e+6,-1e+6" mainComp="false" pointList="392,256,428,256" id="Connector-70" boardRot="-1e+6" startpinid="Node-146-1" valLabRot="0" hflip="1" enodeid="Circ_eNode-170" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" itemtype="Connector" y="256" objectName="Connector-181" endpinid="Probe-153-inpin" labelx="-16" circPos="0,0" labely="-24" circRot="6.9531972110805e-310"/>
 
</circuit>
