<circuit version="1.0.0" rev="1378" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Probe" CircId="Probe-302" mainComp="false" Show_id="false" Show_Val="true" Pos="584,-12" rotation="-45" hflip="1" vflip="1" label="Probe-302" idLabPos="16,-16" labelrot="45" valLabPos="13,12" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-301" mainComp="false" Show_id="false" Show_Val="true" Pos="588,-36" rotation="-45" hflip="1" vflip="1" label="Probe-301" idLabPos="16,-16" labelrot="45" valLabPos="8,7" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-300" mainComp="false" Show_id="false" Show_Val="true" Pos="588,-344" rotation="-45" hflip="1" vflip="1" label="Probe-300" idLabPos="16,-16" labelrot="45" valLabPos="9,7" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-299" mainComp="false" Show_id="false" Show_Val="true" Pos="588,-372" rotation="-45" hflip="1" vflip="1" label="Probe-299" idLabPos="16,-16" labelrot="45" valLabPos="9,8" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="TextComponent" CircId="TextComponent-249" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-268" rotation="0" hflip="1" vflip="1" label="TextComponent-249" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Semaforo Vehicular" />

<item itemtype="Probe" CircId="Probe-147" mainComp="false" Show_id="false" Show_Val="true" Pos="564,-188" rotation="-45" hflip="1" vflip="1" label="Probe-147" idLabPos="16,-16" labelrot="45" valLabPos="-25,-24" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-125" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="548,-128" rotation="-90" hflip="1" vflip="1" label="Resistor-124" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-124" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="504,-132" rotation="90" hflip="1" vflip="1" label="Resistor-124" idLabPos="-12,-20" labelrot="0" valLabPos="-14,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-112" mainComp="false" Show_id="false" Show_Val="false" Pos="588,-208" rotation="-450" hflip="1" vflip="1" label="Led-110" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-111" mainComp="false" Show_id="false" Show_Val="false" Pos="548,-208" rotation="-90" hflip="1" vflip="1" label="Led-110" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-110" mainComp="false" Show_id="false" Show_Val="false" Pos="504,-208" rotation="-90" hflip="1" vflip="1" label="Led-110" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Rail" CircId="Rail-55" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="164,-160" rotation="0" hflip="1" vflip="1" label="Rail-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-54" mainComp="false" Show_id="false" Show_Val="true" Pos="332,-100" rotation="-45" hflip="1" vflip="1" label="Probe-54" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-53" mainComp="false" Show_id="false" Show_Val="true" Pos="328,-288" rotation="-45" hflip="1" vflip="1" label="Probe-53" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="TextComponent" CircId="TextComponent-36" mainComp="false" Show_id="false" Show_Val="false" Pos="200,-128" rotation="0" hflip="1" vflip="1" label="TextComponent-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Botón 2" />

<item itemtype="TextComponent" CircId="TextComponent-35" mainComp="false" Show_id="false" Show_Val="false" Pos="200,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Botón 1" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="296,-16" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="296,-336" rotation="180" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-224" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="MCU" CircId="tiny4313-1" mainComp="false" Show_id="true" Show_Val="false" Pos="392,-188" rotation="0" hflip="1" vflip="1" label="attiny4313-1" idLabPos="-18,-23" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="16 MHz" Program="semaforo.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="296,-300" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-12,-20" labelrot="0" valLabPos="-5,33" valLabRot="270" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="296,-60" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-12,-20" labelrot="0" valLabPos="-7,-8" valLabRot="-90" Resistance="100 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-7" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="228,-32" rotation="0" hflip="1" vflip="1" label="Capacitor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-9,9" valLabRot="0" Capacitance="5 µF" Resistance="1e-6 Ω" InitVolt="0 V" AutoStep="0 _Pasos" />

<item itemtype="Capacitor" CircId="Capacitor-10" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="224,-272" rotation="0" hflip="1" vflip="1" label="Capacitor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="5 µF" Resistance="1e-6 Ω" InitVolt="0 V" AutoStep="0 _Pasos" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-84" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="Probe" CircId="Probe-160" mainComp="false" Show_id="false" Show_Val="true" Pos="520,-192" rotation="-45" hflip="1" vflip="1" label="Probe-160" idLabPos="16,-16" labelrot="45" valLabPos="-30,-28" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-161" mainComp="false" Show_id="false" Show_Val="true" Pos="604,-184" rotation="-45" hflip="1" vflip="1" label="Probe-161" idLabPos="16,-16" labelrot="45" valLabPos="14,4" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Led" CircId="Led-162" mainComp="false" Show_id="false" Show_Val="false" Pos="652,-356" rotation="0" hflip="1" vflip="1" label="Led-162" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-164" mainComp="false" Show_id="false" Show_Val="false" Pos="652,-328" rotation="0" hflip="1" vflip="1" label="Led-164" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-177" mainComp="false" Show_id="false" Show_Val="false" Pos="652,4" rotation="0" hflip="1" vflip="1" label="Led-164" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-178" mainComp="false" Show_id="false" Show_Val="false" Pos="652,-20" rotation="0" hflip="1" vflip="1" label="Led-162" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-186" mainComp="false" Show_id="false" Show_Val="false" Pos="760,-236" rotation="-90" hflip="1" vflip="1" label="Ground-186" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-197" mainComp="false" Show_id="false" Show_Val="false" Pos="756,-8" rotation="-90" hflip="1" vflip="1" label="Ground-186" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-198" mainComp="false" Show_id="false" Show_Val="false" Pos="756,-340" rotation="-90" hflip="1" vflip="1" label="Ground-186" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-217" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="548,-356" rotation="0" hflip="1" vflip="1" label="Resistor-124" idLabPos="-12,-20" labelrot="0" valLabPos="-14,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-221" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="544,-328" rotation="0" hflip="1" vflip="1" label="Resistor-124" idLabPos="-12,-20" labelrot="0" valLabPos="-14,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-224" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="540,-20" rotation="0" hflip="1" vflip="1" label="Resistor-124" idLabPos="-12,-20" labelrot="0" valLabPos="-14,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-226" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="540,4" rotation="0" hflip="1" vflip="1" label="Resistor-124" idLabPos="-12,-20" labelrot="0" valLabPos="-14,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-272" mainComp="false" Show_id="false" Show_Val="false" Pos="508,-68" rotation="0" hflip="1" vflip="1" label="TextComponent-272" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Semaforo Peatonal" />

<item itemtype="TextComponent" CircId="TextComponent-273" mainComp="false" Show_id="false" Show_Val="false" Pos="508,-404" rotation="0" hflip="1" vflip="1" label="TextComponent-273" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Semaforo Peatonal" />

<item itemtype="Resistor" CircId="Resistor-276" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="588,-128" rotation="-90" hflip="1" vflip="1" label="Resistor-124" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="188,-160" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="188,-224" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="188,-84" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="296,-84" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="296,-272" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="256,-84" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="256,-272" />

<item itemtype="Node" CircId="Node-201" mainComp="false" Pos="668,-340" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="532,-236" />

<item itemtype="Node" CircId="Node-208" mainComp="false" Pos="560,-236" />

<item itemtype="Node" CircId="Node-215" mainComp="false" Pos="668,-8" />

<item itemtype="Connector" uid="Connector-68" startpinid="Capacitor-10-rPin" endpinid="Node-72-0" pointList="240,-272,256,-272" />

<item itemtype="Connector" uid="Connector-69" startpinid="Push-11-switch0pinN" endpinid="Node-75-0" pointList="244,-84,256,-84" />

<item itemtype="Connector" uid="Connector-70" startpinid="Push-20-pinP0" endpinid="Node-90-0" pointList="208,-224,188,-224" />

<item itemtype="Connector" uid="Connector-71" startpinid="Push-11-pinP0" endpinid="Node-87-0" pointList="212,-84,188,-84" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-72-2" endpinid="Push-20-switch0pinN" pointList="256,-272,256,-224,240,-224" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-72-1" endpinid="Node-80-0" pointList="256,-272,296,-272" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-75-2" endpinid="Capacitor-7-rPin" pointList="256,-84,256,-32,244,-32" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-75-1" endpinid="Node-84-0" pointList="256,-84,296,-84" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-4-lPin" endpinid="Ground-26-Gnd" pointList="296,-316,296,-320" />

<item itemtype="Connector" uid="Connector-79" startpinid="Resistor-4-rPin" endpinid="Node-80-1" pointList="296,-284,296,-272" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-80-2" endpinid="tiny4313-1-PORTD2" pointList="296,-272,364,-272,364,-140,384,-140" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-5-lPin" endpinid="Node-84-1" pointList="296,-76,296,-84" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-84-2" endpinid="tiny4313-1-PORTD3" pointList="296,-84,364,-84,364,-132,384,-132" />

<item itemtype="Connector" uid="Connector-86" startpinid="Resistor-5-rPin" endpinid="Ground-29-Gnd" pointList="296,-44,296,-32" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-87-2" endpinid="Capacitor-7-lPin" pointList="188,-84,188,-32,212,-32" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-87-1" endpinid="Node-93-0" pointList="188,-84,188,-160" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-90-2" endpinid="Capacitor-10-lPin" pointList="188,-224,188,-272,208,-272" />

<item itemtype="Connector" uid="Connector-92" startpinid="Rail-55-outnod" endpinid="Node-93-1" pointList="180,-160,188,-160" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-93-2" endpinid="Node-90-1" pointList="188,-160,188,-224" />

<item itemtype="Connector" uid="Connector-199" startpinid="Led-162-rPin" endpinid="Node-201-0" pointList="668,-356,668,-340" />

<item itemtype="Connector" uid="Connector-200" startpinid="Ground-198-Gnd" endpinid="Node-201-1" pointList="740,-340,668,-340" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-201-2" endpinid="Led-164-rPin" pointList="668,-340,668,-328" />

<item itemtype="Connector" uid="Connector-203" startpinid="Led-110-rPin" endpinid="Node-205-0" pointList="504,-224,504,-236,532,-236" />

<item itemtype="Connector" uid="Connector-204" startpinid="Led-111-rPin" endpinid="Node-205-1" pointList="548,-224,548,-236,532,-236" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-205-2" endpinid="Node-208-0" pointList="532,-236,560,-236" />

<item itemtype="Connector" uid="Connector-207" startpinid="Led-112-rPin" endpinid="Node-208-1" pointList="588,-224,588,-236,560,-236" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-208-2" endpinid="Ground-186-Gnd" pointList="560,-236,744,-236" />

<item itemtype="Connector" uid="Connector-213" startpinid="Led-178-rPin" endpinid="Node-215-0" pointList="668,-20,668,-8" />

<item itemtype="Connector" uid="Connector-214" startpinid="Ground-197-Gnd" endpinid="Node-215-1" pointList="740,-8,668,-8" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-215-2" endpinid="Led-177-rPin" pointList="668,-8,668,4" />

<item itemtype="Connector" uid="Connector-218" startpinid="Resistor-217-rPin" endpinid="Led-162-lPin" pointList="564,-356,636,-356" />

<item itemtype="Connector" uid="Connector-219" startpinid="Resistor-217-lPin" endpinid="tiny4313-1-PORTB6" pointList="532,-356,440,-356,440,-164,432,-164" />

<item itemtype="Connector" uid="Connector-222" startpinid="Resistor-221-rPin" endpinid="Led-164-lPin" pointList="560,-328,636,-328" />

<item itemtype="Connector" uid="Connector-223" startpinid="Resistor-221-lPin" endpinid="tiny4313-1-PORTB5" pointList="528,-328,452,-328,452,-156,432,-156" />

<item itemtype="Connector" uid="Connector-225" startpinid="Resistor-224-rPin" endpinid="Led-178-lPin" pointList="556,-20,636,-20" />

<item itemtype="Connector" uid="Connector-227" startpinid="Resistor-226-rPin" endpinid="Led-177-lPin" pointList="556,4,636,4" />

<item itemtype="Connector" uid="Connector-228" startpinid="Resistor-226-lPin" endpinid="tiny4313-1-PORTB3" pointList="524,4,436,4,436,-140,432,-140" />

<item itemtype="Connector" uid="Connector-229" startpinid="Resistor-224-lPin" endpinid="tiny4313-1-PORTB4" pointList="524,-20,444,-20,444,-148,432,-148" />

<item itemtype="Connector" uid="Connector-274" startpinid="Resistor-124-lPin" endpinid="Led-110-lPin" pointList="504,-148,504,-192" />

<item itemtype="Connector" uid="Connector-275" startpinid="Led-111-lPin" endpinid="Resistor-125-rPin" pointList="548,-192,548,-144" />

<item itemtype="Connector" uid="Connector-277" startpinid="Resistor-276-rPin" endpinid="Led-112-lPin" pointList="588,-144,588,-192" />

<item itemtype="Connector" uid="Connector-278" startpinid="Resistor-124-rPin" endpinid="tiny4313-1-PORTB2" pointList="504,-116,480,-116,480,-132,432,-132" />

<item itemtype="Connector" uid="Connector-279" startpinid="Resistor-125-lPin" endpinid="tiny4313-1-PORTB1" pointList="548,-112,548,-108,464,-108,464,-124,432,-124" />

<item itemtype="Connector" uid="Connector-280" startpinid="Resistor-276-lPin" endpinid="tiny4313-1-PORTB0" pointList="588,-112,588,-100,452,-100,452,-116,432,-116" />

</circuit>