<circuit Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" reactStep="50" noLinAcc="5" animate="0" type="simulide_0.4">

Unique  Id: Resistor-276: 
Circuit Id: Resistor-124
<item Unit=" Ω" rotation="-90" valLabely="6" labelrot="0" Resistance="100" y="-128" labelx="-12" itemtype="Resistor" Show_id="false" valLabelx="-16" labely="-20" id="Resistor-124" circPos="0,0" valLabRot="0" Show_res="true" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Resistor-276" vflip="1" x="588" hflip="1" circRot="nan"/>

Unique  Id: TextComponent-273: 
Circuit Id: TextComponent-273
<item Text="Semaforo Peatonal" rotation="0" valLabely="0" labelrot="0" Font_Size="10" y="-404" labelx="-16" itemtype="TextComponent" Border="1" Font="Helvetica [Cronyx]" Show_id="false" valLabelx="0" labely="-24" id="TextComponent-273" circPos="0,0" valLabRot="0" Margin="5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="TextComponent-273" vflip="1" x="508" Fixed_Width="false" hflip="1" Opacity="1" circRot="4.8e-322"/>

Unique  Id: TextComponent-272: 
Circuit Id: TextComponent-272
<item Text="Semaforo Peatonal" rotation="0" valLabely="0" labelrot="0" Font_Size="10" y="-68" labelx="-16" itemtype="TextComponent" Border="1" Font="Helvetica [Cronyx]" Show_id="false" valLabelx="0" labely="-24" id="TextComponent-272" circPos="0,0" valLabRot="0" Margin="5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="TextComponent-272" vflip="1" x="508" Fixed_Width="false" hflip="1" Opacity="1" circRot="8.456054777271439e-307"/>

Unique  Id: Resistor-226: 
Circuit Id: Resistor-124
<item Unit=" Ω" rotation="0" valLabely="-17" labelrot="0" Resistance="100" y="4" labelx="-12" itemtype="Resistor" Show_id="false" valLabelx="-14" labely="-20" id="Resistor-124" circPos="0,0" valLabRot="0" Show_res="true" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Resistor-226" vflip="1" x="540" hflip="1" circRot="nan"/>

Unique  Id: Resistor-224: 
Circuit Id: Resistor-124
<item Unit=" Ω" rotation="0" valLabely="-17" labelrot="0" Resistance="100" y="-20" labelx="-12" itemtype="Resistor" Show_id="false" valLabelx="-14" labely="-20" id="Resistor-124" circPos="0,0" valLabRot="0" Show_res="true" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Resistor-224" vflip="1" x="540" hflip="1" circRot="nan"/>

Unique  Id: Resistor-221: 
Circuit Id: Resistor-124
<item Unit=" Ω" rotation="0" valLabely="-17" labelrot="0" Resistance="100" y="-328" labelx="-12" itemtype="Resistor" Show_id="false" valLabelx="-14" labely="-20" id="Resistor-124" circPos="0,0" valLabRot="0" Show_res="true" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Resistor-221" vflip="1" x="544" hflip="1" circRot="nan"/>

Unique  Id: Resistor-217: 
Circuit Id: Resistor-124
<item Unit=" Ω" rotation="0" valLabely="-17" labelrot="0" Resistance="100" y="-356" labelx="-12" itemtype="Resistor" Show_id="false" valLabelx="-14" labely="-20" id="Resistor-124" circPos="0,0" valLabRot="0" Show_res="true" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Resistor-217" vflip="1" x="548" hflip="1" circRot="nan"/>

Unique  Id: Node-215: 
Circuit Id: Node-215
<item rotation="0" valLabely="0" labelrot="0" y="-8" labelx="-16" itemtype="Node" Show_id="false" valLabelx="0" labely="-24" id="Node-215" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-215" vflip="1" x="668" hflip="1" circRot="4.172841237912167e-309"/>

Unique  Id: Node-208: 
Circuit Id: Node-208
<item rotation="0" valLabely="0" labelrot="0" y="-236" labelx="-16" itemtype="Node" Show_id="false" valLabelx="0" labely="-24" id="Node-208" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-208" vflip="1" x="560" hflip="1" circRot="1.8010628037780692e-226"/>

Unique  Id: Node-205: 
Circuit Id: Node-205
<item rotation="0" valLabely="0" labelrot="0" y="-236" labelx="-16" itemtype="Node" Show_id="false" valLabelx="0" labely="-24" id="Node-205" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-205" vflip="1" x="532" hflip="1" circRot="8.456054777271282e-307"/>

Unique  Id: Node-201: 
Circuit Id: Node-201
<item rotation="0" valLabely="0" labelrot="0" y="-340" labelx="-16" itemtype="Node" Show_id="false" valLabelx="0" labely="-24" id="Node-201" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-201" vflip="1" x="668" hflip="1" circRot="0"/>

Unique  Id: Ground-198: 
Circuit Id: Ground-186
<item rotation="-90" valLabely="0" labelrot="0" y="-340" labelx="-16" itemtype="Ground" Show_id="false" valLabelx="0" labely="8" id="Ground-186" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Ground-198" vflip="1" x="756" hflip="1" circRot="1.6254487758794e-311"/>

Unique  Id: Ground-197: 
Circuit Id: Ground-186
<item rotation="-90" valLabely="0" labelrot="0" y="-8" labelx="-16" itemtype="Ground" Show_id="false" valLabelx="0" labely="8" id="Ground-186" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Ground-197" vflip="1" x="756" hflip="1" circRot="1.6254487758794e-311"/>

Unique  Id: Ground-186: 
Circuit Id: Ground-186
<item rotation="-90" valLabely="0" labelrot="0" y="-236" labelx="-16" itemtype="Ground" Show_id="false" valLabelx="0" labely="8" id="Ground-186" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Ground-186" vflip="1" x="760" hflip="1" circRot="1.6254487758794e-311"/>

Unique  Id: Led-178: 
Circuit Id: Led-162
<item rotation="0" valLabely="0" labelrot="0" Resistance="0.6" y="-20" labelx="-16" itemtype="Led" Color="2" Show_id="false" valLabelx="0" labely="-24" id="Led-162" circPos="0,0" valLabRot="0" Threshold="2.4" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Led-178" vflip="1" x="652" Grounded="false" hflip="1" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Led-177: 
Circuit Id: Led-164
<item rotation="0" valLabely="0" labelrot="0" Resistance="0.6" y="4" labelx="-16" itemtype="Led" Color="1" Show_id="false" valLabelx="0" labely="-24" id="Led-164" circPos="0,0" valLabRot="0" Threshold="2.4" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Led-177" vflip="1" x="652" Grounded="false" hflip="1" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Led-164: 
Circuit Id: Led-164
<item rotation="0" valLabely="0" labelrot="0" Resistance="0.6" y="-328" labelx="-16" itemtype="Led" Color="1" Show_id="false" valLabelx="0" labely="-24" id="Led-164" circPos="0,0" valLabRot="0" Threshold="2.4" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Led-164" vflip="1" x="652" Grounded="false" hflip="1" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Led-162: 
Circuit Id: Led-162
<item rotation="0" valLabely="0" labelrot="0" Resistance="0.6" y="-356" labelx="-16" itemtype="Led" Color="2" Show_id="false" valLabelx="0" labely="-24" id="Led-162" circPos="0,0" valLabRot="0" Threshold="2.4" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Led-162" vflip="1" x="652" Grounded="false" hflip="1" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Probe-161: 
Circuit Id: Probe-161
<item rotation="-45" valLabely="4" labelrot="45" y="-184" labelx="16" itemtype="Probe" Show_volt="true" Show_id="false" valLabelx="14" labely="-16" id="Probe-161" circPos="0,0" valLabRot="45" Threshold="2.5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Probe-161" vflip="1" x="604" hflip="1" circRot="1.63988056e-316"/>

Unique  Id: Probe-160: 
Circuit Id: Probe-160
<item rotation="-45" valLabely="-28" labelrot="45" y="-192" labelx="16" itemtype="Probe" Show_volt="true" Show_id="false" valLabelx="-30" labely="-16" id="Probe-160" circPos="0,0" valLabRot="45" Threshold="2.5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Probe-160" vflip="1" x="520" hflip="1" circRot="7.040408519463022e+154"/>

Unique  Id: Push-11: 
Circuit Id: Push-3
<item rotation="0" valLabely="0" labelrot="0" y="-84" labelx="-16" itemtype="Push" Show_id="false" valLabelx="0" labely="-24" id="Push-3" circPos="0,0" valLabRot="0" Poles="1" mainComp="false" Norm_Close="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Push-11" vflip="1" Key="" x="224" hflip="1" circRot="-1.907487897502651e+305"/>

Unique  Id: Capacitor-10: 
Circuit Id: Capacitor-6
<item Unit=" uF" rotation="0" valLabely="8" labelrot="0" Show_Cap="true" y="-272" labelx="-16" itemtype="Capacitor" Show_id="false" valLabelx="-16" labely="-24" id="Capacitor-6" circPos="0,0" valLabRot="0" Capacitance="4.999999999999995" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Capacitor-10" vflip="1" x="224" hflip="1" circRot="4.2973e-318"/>

Unique  Id: Capacitor-7: 
Circuit Id: Capacitor-6
<item Unit=" uF" rotation="0" valLabely="9" labelrot="0" Show_Cap="true" y="-32" labelx="-16" itemtype="Capacitor" Show_id="false" valLabelx="-9" labely="-24" id="Capacitor-6" circPos="0,0" valLabRot="0" Capacitance="4.999999999999995" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Capacitor-7" vflip="1" x="228" hflip="1" circRot="4.2973e-318"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-4
<item Unit=" Ω" rotation="90" valLabely="-8" labelrot="0" Resistance="100" y="-60" labelx="-12" itemtype="Resistor" Show_id="false" valLabelx="-7" labely="-20" id="Resistor-4" circPos="0,0" valLabRot="-90" Show_res="true" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Resistor-5" vflip="1" x="296" hflip="1" circRot="5.19888969025e-312"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item Unit=" Ω" rotation="90" valLabely="33" labelrot="0" Resistance="100" y="-300" labelx="-12" itemtype="Resistor" Show_id="false" valLabelx="-5" labely="-20" id="Resistor-4" circPos="0,0" valLabRot="270" Show_res="true" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Resistor-4" vflip="1" x="296" hflip="1" circRot="5.19888969025e-312"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item rotation="0" valLabely="0" labelrot="0" y="-188" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="-18" itemtype="AVR" Auto_Load="false" Program="semaforo.hex" Show_id="true" valLabelx="0" Logic_Symbol="false" Mhz="16" labely="-23" id="attiny4313-1" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="attiny4313-1" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="" x="392" hflip="1" circRot="4.43e-321"/>

Unique  Id: Push-20: 
Circuit Id: Push-3
<item rotation="0" valLabely="0" labelrot="0" y="-224" labelx="-16" itemtype="Push" Show_id="false" valLabelx="0" labely="-24" id="Push-3" circPos="0,0" valLabRot="0" Poles="1" mainComp="false" Norm_Close="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Push-20" vflip="1" Key="" x="224" hflip="1" circRot="-1.907487897502651e+305"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item rotation="180" valLabely="0" labelrot="0" y="-336" labelx="-16" itemtype="Ground" Show_id="false" valLabelx="0" labely="8" id="Ground-26" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Ground-26" vflip="1" x="296" hflip="1" circRot="1.6657666959077e-311"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-26
<item rotation="0" valLabely="0" labelrot="0" y="-16" labelx="-16" itemtype="Ground" Show_id="false" valLabelx="0" labely="8" id="Ground-26" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Ground-29" vflip="1" x="296" hflip="1" circRot="1.6657666959077e-311"/>

Unique  Id: TextComponent-35: 
Circuit Id: TextComponent-35
<item Text="Botón 1" rotation="0" valLabely="0" labelrot="0" Font_Size="10" y="-192" labelx="-16" itemtype="TextComponent" Border="1" Font="Helvetica [Cronyx]" Show_id="false" valLabelx="0" labely="-24" id="TextComponent-35" circPos="0,0" valLabRot="0" Margin="5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="TextComponent-35" vflip="1" x="200" Fixed_Width="true" hflip="1" Opacity="1" circRot="nan"/>

Unique  Id: TextComponent-36: 
Circuit Id: TextComponent-35
<item Text="Botón 2" rotation="0" valLabely="0" labelrot="0" Font_Size="10" y="-128" labelx="-16" itemtype="TextComponent" Border="1" Font="Helvetica [Cronyx]" Show_id="false" valLabelx="0" labely="-24" id="TextComponent-35" circPos="0,0" valLabRot="0" Margin="5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="TextComponent-36" vflip="1" x="200" Fixed_Width="true" hflip="1" Opacity="1" circRot="nan"/>

Unique  Id: Probe-53: 
Circuit Id: Probe-53
<item rotation="-45" valLabely="0" labelrot="45" y="-288" labelx="16" itemtype="Probe" Show_volt="true" Show_id="false" valLabelx="16" labely="-16" id="Probe-53" circPos="0,0" valLabRot="45" Threshold="2.5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Probe-53" vflip="1" x="328" hflip="1" circRot="2.886571590442927e-306"/>

Unique  Id: Probe-54: 
Circuit Id: Probe-54
<item rotation="-45" valLabely="0" labelrot="45" y="-100" labelx="16" itemtype="Probe" Show_volt="true" Show_id="false" valLabelx="16" labely="-16" id="Probe-54" circPos="0,0" valLabRot="45" Threshold="2.5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Probe-54" vflip="1" x="332" hflip="1" circRot="2.886571590442927e-306"/>

Unique  Id: Rail-55: 
Circuit Id: Rail-55
<item Unit=" V" rotation="0" valLabely="8" labelrot="0" y="-160" labelx="-16" itemtype="Rail" Show_id="false" valLabelx="-16" labely="-24" id="Rail-55" circPos="0,0" valLabRot="0" Voltage="5" Show_Volt="true" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Rail-55" vflip="1" x="164" hflip="1" circRot="-8"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item rotation="0" valLabely="0" labelrot="0" y="-272" labelx="-16" itemtype="Node" Show_id="false" valLabelx="0" labely="-24" id="Node-72" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-72" vflip="1" x="256" hflip="1" circRot="2.1531436e-316"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item rotation="0" valLabely="0" labelrot="0" y="-84" labelx="-16" itemtype="Node" Show_id="false" valLabelx="0" labely="-24" id="Node-75" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-75" vflip="1" x="256" hflip="1" circRot="0"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item rotation="0" valLabely="0" labelrot="0" y="-272" labelx="-16" itemtype="Node" Show_id="false" valLabelx="0" labely="-24" id="Node-80" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-80" vflip="1" x="296" hflip="1" circRot="1.8010628037780692e-226"/>

Unique  Id: Node-84: 
Circuit Id: Node-84
<item rotation="0" valLabely="0" labelrot="0" y="-84" labelx="-16" itemtype="Node" Show_id="false" valLabelx="0" labely="-24" id="Node-84" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-84" vflip="1" x="296" hflip="1" circRot="8.900711351809257e-308"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item rotation="0" valLabely="0" labelrot="0" y="-84" labelx="-16" itemtype="Node" Show_id="false" valLabelx="0" labely="-24" id="Node-87" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-87" vflip="1" x="188" hflip="1" circRot="1"/>

Unique  Id: Node-90: 
Circuit Id: Node-90
<item rotation="0" valLabely="0" labelrot="0" y="-224" labelx="-16" itemtype="Node" Show_id="false" valLabelx="0" labely="-24" id="Node-90" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-90" vflip="1" x="188" hflip="1" circRot="3.23358693e-316"/>

Unique  Id: Node-93: 
Circuit Id: Node-93
<item rotation="0" valLabely="0" labelrot="0" y="-160" labelx="-16" itemtype="Node" Show_id="false" valLabelx="0" labely="-24" id="Node-93" circPos="0,0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-93" vflip="1" x="188" hflip="1" circRot="1.723060582264e-311"/>

Unique  Id: Led-110: 
Circuit Id: Led-110
<item rotation="-90" valLabely="0" labelrot="0" Resistance="0.6" y="-208" labelx="-16" itemtype="Led" Color="1" Show_id="false" valLabelx="0" labely="-24" id="Led-110" circPos="0,0" valLabRot="0" Threshold="2.4" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Led-110" vflip="1" x="504" Grounded="false" hflip="1" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Led-111: 
Circuit Id: Led-110
<item rotation="-90" valLabely="0" labelrot="0" Resistance="0.6" y="-208" labelx="-16" itemtype="Led" Color="0" Show_id="false" valLabelx="0" labely="-24" id="Led-110" circPos="0,0" valLabRot="0" Threshold="2.4" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Led-111" vflip="1" x="548" Grounded="false" hflip="1" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Led-112: 
Circuit Id: Led-110
<item rotation="-450" valLabely="0" labelrot="0" Resistance="0.6" y="-208" labelx="-16" itemtype="Led" Color="2" Show_id="false" valLabelx="0" labely="-24" id="Led-110" circPos="0,0" valLabRot="0" Threshold="2.4" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Led-112" vflip="1" x="588" Grounded="false" hflip="1" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Resistor-124: 
Circuit Id: Resistor-124
<item Unit=" Ω" rotation="90" valLabely="-17" labelrot="0" Resistance="100" y="-132" labelx="-12" itemtype="Resistor" Show_id="false" valLabelx="-14" labely="-20" id="Resistor-124" circPos="0,0" valLabRot="0" Show_res="true" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Resistor-124" vflip="1" x="504" hflip="1" circRot="nan"/>

Unique  Id: Resistor-125: 
Circuit Id: Resistor-124
<item Unit=" Ω" rotation="-90" valLabely="6" labelrot="0" Resistance="100" y="-128" labelx="-12" itemtype="Resistor" Show_id="false" valLabelx="-16" labely="-20" id="Resistor-124" circPos="0,0" valLabRot="0" Show_res="true" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Resistor-125" vflip="1" x="548" hflip="1" circRot="nan"/>

Unique  Id: Probe-147: 
Circuit Id: Probe-147
<item rotation="-45" valLabely="-24" labelrot="45" y="-188" labelx="16" itemtype="Probe" Show_volt="true" Show_id="false" valLabelx="-25" labely="-16" id="Probe-147" circPos="0,0" valLabRot="45" Threshold="2.5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Probe-147" vflip="1" x="564" hflip="1" circRot="2.9756238914162006e-30"/>

Unique  Id: TextComponent-249: 
Circuit Id: TextComponent-249
<item Text="Semaforo Vehicular" rotation="0" valLabely="0" labelrot="0" Font_Size="10" y="-268" labelx="-16" itemtype="TextComponent" Border="1" Font="Helvetica [Cronyx]" Show_id="false" valLabelx="0" labely="-24" id="TextComponent-249" circPos="0,0" valLabRot="0" Margin="5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="TextComponent-249" vflip="1" x="492" Fixed_Width="true" hflip="1" Opacity="1" circRot="4.17214080801017e-309"/>

Unique  Id: Probe-299: 
Circuit Id: Probe-299
<item rotation="-45" valLabely="8" labelrot="45" y="-372" labelx="16" itemtype="Probe" Show_volt="true" Show_id="false" valLabelx="9" labely="-16" id="Probe-299" circPos="0,0" valLabRot="45" Threshold="2.5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Probe-299" vflip="1" x="588" hflip="1" circRot="6.9287853900527e-310"/>

Unique  Id: Probe-300: 
Circuit Id: Probe-300
<item rotation="-45" valLabely="7" labelrot="45" y="-344" labelx="16" itemtype="Probe" Show_volt="true" Show_id="false" valLabelx="9" labely="-16" id="Probe-300" circPos="0,0" valLabRot="45" Threshold="2.5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Probe-300" vflip="1" x="588" hflip="1" circRot="nan"/>

Unique  Id: Probe-301: 
Circuit Id: Probe-301
<item rotation="-45" valLabely="7" labelrot="45" y="-36" labelx="16" itemtype="Probe" Show_volt="true" Show_id="false" valLabelx="8" labely="-16" id="Probe-301" circPos="0,0" valLabRot="45" Threshold="2.5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Probe-301" vflip="1" x="588" hflip="1" circRot="2.6191558e-316"/>

Unique  Id: Probe-302: 
Circuit Id: Probe-302
<item rotation="-45" valLabely="12" labelrot="45" y="-12" labelx="16" itemtype="Probe" Show_volt="true" Show_id="false" valLabelx="13" labely="-16" id="Probe-302" circPos="0,0" valLabRot="45" Threshold="2.5" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Probe-302" vflip="1" x="584" hflip="1" circRot="6.95253643459735e-310"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item rotation="0" valLabely="0" labelrot="0" y="-272" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-303" Show_id="false" valLabelx="0" endpinid="Node-72-0" labely="-24" id="Connector-68" circPos="0,0" valLabRot="0" startpinid="Capacitor-10-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-68" vflip="1" pointList="240,-272,256,-272" x="240" hflip="1" circRot="6.9528462136822e-310"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item rotation="0" valLabely="0" labelrot="0" y="-84" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-304" Show_id="false" valLabelx="0" endpinid="Node-75-0" labely="-24" id="Connector-69" circPos="0,0" valLabRot="0" startpinid="Push-11-switch0pinN" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-69" vflip="1" pointList="240,-84,256,-84" x="240" hflip="1" circRot="6.9528462136822e-310"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item rotation="0" valLabely="0" labelrot="0" y="-224" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-305" Show_id="false" valLabelx="0" endpinid="Node-90-0" labely="-24" id="Connector-70" circPos="0,0" valLabRot="0" startpinid="Push-20-pinP0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-70" vflip="1" pointList="208,-224,188,-224" x="208" hflip="1" circRot="6.9528462136822e-310"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item rotation="0" valLabely="0" labelrot="0" y="-84" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-305" Show_id="false" valLabelx="0" endpinid="Node-87-0" labely="-24" id="Connector-71" circPos="0,0" valLabRot="0" startpinid="Push-11-pinP0" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-71" vflip="1" pointList="208,-84,188,-84" x="208" hflip="1" circRot="6.9528462136822e-310"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item rotation="0" valLabely="0" labelrot="0" y="-272" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-303" Show_id="false" valLabelx="0" endpinid="Push-20-switch0pinN" labely="-24" id="Connector-73" circPos="0,0" valLabRot="0" startpinid="Node-72-2" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-73" vflip="1" pointList="256,-272,256,-224,240,-224" x="256" hflip="1" circRot="1.6409895099123207e+228"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item rotation="0" valLabely="0" labelrot="0" y="-272" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-303" Show_id="false" valLabelx="0" endpinid="Node-80-0" labely="-24" id="Connector-74" circPos="0,0" valLabRot="0" startpinid="Node-72-1" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-74" vflip="1" pointList="256,-272,296,-272" x="256" hflip="1" circRot="6.9528462136751e-310"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item rotation="0" valLabely="0" labelrot="0" y="-84" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-304" Show_id="false" valLabelx="0" endpinid="Capacitor-7-rPin" labely="-24" id="Connector-76" circPos="0,0" valLabRot="0" startpinid="Node-75-2" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-76" vflip="1" pointList="256,-84,256,-32,244,-32" x="256" hflip="1" circRot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item rotation="0" valLabely="0" labelrot="0" y="-84" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-304" Show_id="false" valLabelx="0" endpinid="Node-84-0" labely="-24" id="Connector-77" circPos="0,0" valLabRot="0" startpinid="Node-75-1" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-77" vflip="1" pointList="256,-84,296,-84" x="256" hflip="1" circRot="6.9528462136751e-310"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item rotation="0" valLabely="0" labelrot="0" y="-316" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-306" Show_id="false" valLabelx="0" endpinid="Ground-26-Gnd" labely="-24" id="Connector-78" circPos="0,0" valLabRot="0" startpinid="Resistor-4-lPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-78" vflip="1" pointList="296,-316,296,-320" x="296" hflip="1" circRot="6.9528462136822e-310"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item rotation="0" valLabely="0" labelrot="0" y="-284" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-303" Show_id="false" valLabelx="0" endpinid="Node-80-1" labely="-24" id="Connector-79" circPos="0,0" valLabRot="0" startpinid="Resistor-4-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-79" vflip="1" pointList="296,-284,296,-272" x="296" hflip="1" circRot="6.9528462136822e-310"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item rotation="0" valLabely="0" labelrot="0" y="-272" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-303" Show_id="false" valLabelx="0" endpinid="attiny4313-1-PD2" labely="-24" id="Connector-81" circPos="0,0" valLabRot="0" startpinid="Node-80-2" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-81" vflip="1" pointList="296,-272,364,-272,364,-140,384,-140" x="296" hflip="1" circRot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item rotation="0" valLabely="0" labelrot="0" y="-76" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-304" Show_id="false" valLabelx="0" endpinid="Node-84-1" labely="-24" id="Connector-83" circPos="0,0" valLabRot="0" startpinid="Resistor-5-lPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-83" vflip="1" pointList="296,-76,296,-84" x="296" hflip="1" circRot="7.78798343976128e-308"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item rotation="0" valLabely="0" labelrot="0" y="-84" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-304" Show_id="false" valLabelx="0" endpinid="attiny4313-1-PD3" labely="-24" id="Connector-85" circPos="0,0" valLabRot="0" startpinid="Node-84-2" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-85" vflip="1" pointList="296,-84,364,-84,364,-132,384,-132" x="296" hflip="1" circRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item rotation="0" valLabely="0" labelrot="0" y="-44" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-307" Show_id="false" valLabelx="0" endpinid="Ground-29-Gnd" labely="-24" id="Connector-86" circPos="0,0" valLabRot="0" startpinid="Resistor-5-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-86" vflip="1" pointList="296,-44,296,-32" x="296" hflip="1" circRot="5.53e-322"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item rotation="0" valLabely="0" labelrot="0" y="-84" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-305" Show_id="false" valLabelx="0" endpinid="Capacitor-7-lPin" labely="-24" id="Connector-88" circPos="0,0" valLabRot="0" startpinid="Node-87-2" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-88" vflip="1" pointList="188,-84,188,-32,212,-32" x="188" hflip="1" circRot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item rotation="0" valLabely="0" labelrot="0" y="-84" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-305" Show_id="false" valLabelx="0" endpinid="Node-93-0" labely="-24" id="Connector-89" circPos="0,0" valLabRot="0" startpinid="Node-87-1" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-89" vflip="1" pointList="188,-84,188,-160" x="188" hflip="1" circRot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item rotation="0" valLabely="0" labelrot="0" y="-224" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-305" Show_id="false" valLabelx="0" endpinid="Capacitor-10-lPin" labely="-24" id="Connector-91" circPos="0,0" valLabRot="0" startpinid="Node-90-2" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-91" vflip="1" pointList="188,-224,188,-272,208,-272" x="188" hflip="1" circRot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item rotation="0" valLabely="0" labelrot="0" y="-160" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-305" Show_id="false" valLabelx="0" endpinid="Node-93-1" labely="-24" id="Connector-92" circPos="0,0" valLabRot="0" startpinid="Rail-55-outnod" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-92" vflip="1" pointList="180,-160,188,-160" x="180" hflip="1" circRot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item rotation="0" valLabely="0" labelrot="0" y="-160" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-305" Show_id="false" valLabelx="0" endpinid="Node-90-1" labely="-24" id="Connector-94" circPos="0,0" valLabRot="0" startpinid="Node-93-2" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-94" vflip="1" pointList="188,-160,188,-224" x="188" hflip="1" circRot="0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item rotation="0" valLabely="0" labelrot="0" y="-356" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-308" Show_id="false" valLabelx="0" endpinid="Node-201-0" labely="-24" id="Connector-199" circPos="0,0" valLabRot="0" startpinid="Led-162-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-199" vflip="1" pointList="668,-356,668,-340" x="668" hflip="1" circRot="0"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item rotation="0" valLabely="0" labelrot="0" y="-340" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-308" Show_id="false" valLabelx="0" endpinid="Node-201-1" labely="-24" id="Connector-200" circPos="0,0" valLabRot="0" startpinid="Ground-198-Gnd" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-200" vflip="1" pointList="740,-340,668,-340" x="740" hflip="1" circRot="5.6e-322"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item rotation="0" valLabely="0" labelrot="0" y="-340" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-308" Show_id="false" valLabelx="0" endpinid="Led-164-rPin" labely="-24" id="Connector-202" circPos="0,0" valLabRot="0" startpinid="Node-201-2" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-202" vflip="1" pointList="668,-340,668,-328" x="668" hflip="1" circRot="0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item rotation="0" valLabely="0" labelrot="0" y="-224" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-309" Show_id="false" valLabelx="0" endpinid="Node-205-0" labely="-24" id="Connector-203" circPos="0,0" valLabRot="0" startpinid="Led-110-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-203" vflip="1" pointList="504,-224,504,-236,532,-236" x="504" hflip="1" circRot="nan"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item rotation="0" valLabely="0" labelrot="0" y="-224" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-309" Show_id="false" valLabelx="0" endpinid="Node-205-1" labely="-24" id="Connector-204" circPos="0,0" valLabRot="0" startpinid="Led-111-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-204" vflip="1" pointList="548,-224,548,-236,532,-236" x="548" hflip="1" circRot="0"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item rotation="0" valLabely="0" labelrot="0" y="-236" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-309" Show_id="false" valLabelx="0" endpinid="Node-208-0" labely="-24" id="Connector-206" circPos="0,0" valLabRot="0" startpinid="Node-205-2" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-206" vflip="1" pointList="532,-236,560,-236" x="532" hflip="1" circRot="0"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item rotation="0" valLabely="0" labelrot="0" y="-224" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-309" Show_id="false" valLabelx="0" endpinid="Node-208-1" labely="-24" id="Connector-207" circPos="0,0" valLabRot="0" startpinid="Led-112-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-207" vflip="1" pointList="588,-224,588,-236,560,-236" x="588" hflip="1" circRot="0"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item rotation="0" valLabely="0" labelrot="0" y="-236" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-309" Show_id="false" valLabelx="0" endpinid="Ground-186-Gnd" labely="-24" id="Connector-209" circPos="0,0" valLabRot="0" startpinid="Node-208-2" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-209" vflip="1" pointList="560,-236,744,-236" x="560" hflip="1" circRot="0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item rotation="0" valLabely="0" labelrot="0" y="-20" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-310" Show_id="false" valLabelx="0" endpinid="Node-215-0" labely="-24" id="Connector-213" circPos="0,0" valLabRot="0" startpinid="Led-178-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-213" vflip="1" pointList="668,-20,668,-8" x="668" hflip="1" circRot="6.9476508444342e-310"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item rotation="0" valLabely="0" labelrot="0" y="-8" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-310" Show_id="false" valLabelx="0" endpinid="Node-215-1" labely="-24" id="Connector-214" circPos="0,0" valLabRot="0" startpinid="Ground-197-Gnd" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-214" vflip="1" pointList="740,-8,668,-8" x="740" hflip="1" circRot="2.2131074e-316"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item rotation="0" valLabely="0" labelrot="0" y="-8" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-310" Show_id="false" valLabelx="0" endpinid="Led-177-rPin" labely="-24" id="Connector-216" circPos="0,0" valLabRot="0" startpinid="Node-215-2" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-216" vflip="1" pointList="668,-8,668,4" x="668" hflip="1" circRot="5e-323"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item rotation="0" valLabely="0" labelrot="0" y="-356" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-311" Show_id="false" valLabelx="0" endpinid="Led-162-lPin" labely="-24" id="Connector-218" circPos="0,0" valLabRot="0" startpinid="Resistor-217-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-218" vflip="1" pointList="564,-356,636,-356" x="564" hflip="1" circRot="1.941327e-316"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item rotation="0" valLabely="0" labelrot="0" y="-356" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-312" Show_id="false" valLabelx="0" endpinid="attiny4313-1-PB6" labely="-24" id="Connector-219" circPos="0,0" valLabRot="0" startpinid="Resistor-217-lPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-219" vflip="1" pointList="532,-356,440,-356,440,-164,432,-164" x="532" hflip="1" circRot="5.6e-322"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item rotation="0" valLabely="0" labelrot="0" y="-328" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-313" Show_id="false" valLabelx="0" endpinid="Led-164-lPin" labely="-24" id="Connector-222" circPos="0,0" valLabRot="0" startpinid="Resistor-221-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-222" vflip="1" pointList="560,-328,636,-328" x="560" hflip="1" circRot="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item rotation="0" valLabely="0" labelrot="0" y="-328" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-314" Show_id="false" valLabelx="0" endpinid="attiny4313-1-PB5" labely="-24" id="Connector-223" circPos="0,0" valLabRot="0" startpinid="Resistor-221-lPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-223" vflip="1" pointList="528,-328,452,-328,452,-156,432,-156" x="528" hflip="1" circRot="0"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item rotation="0" valLabely="0" labelrot="0" y="-20" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-315" Show_id="false" valLabelx="0" endpinid="Led-178-lPin" labely="-24" id="Connector-225" circPos="0,0" valLabRot="0" startpinid="Resistor-224-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-225" vflip="1" pointList="556,-20,636,-20" x="556" hflip="1" circRot="2.1694454e-316"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item rotation="0" valLabely="0" labelrot="0" y="4" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-316" Show_id="false" valLabelx="0" endpinid="Led-177-lPin" labely="-24" id="Connector-227" circPos="0,0" valLabRot="0" startpinid="Resistor-226-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-227" vflip="1" pointList="556,4,636,4" x="556" hflip="1" circRot="0"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item rotation="0" valLabely="0" labelrot="0" y="4" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-317" Show_id="false" valLabelx="0" endpinid="attiny4313-1-PB3" labely="-24" id="Connector-228" circPos="0,0" valLabRot="0" startpinid="Resistor-226-lPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-228" vflip="1" pointList="524,4,436,4,436,-140,432,-140" x="524" hflip="1" circRot="3.5513818e-316"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item rotation="0" valLabely="0" labelrot="0" y="-20" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-318" Show_id="false" valLabelx="0" endpinid="attiny4313-1-PB4" labely="-24" id="Connector-229" circPos="0,0" valLabRot="0" startpinid="Resistor-224-lPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-229" vflip="1" pointList="524,-20,444,-20,444,-148,432,-148" x="524" hflip="1" circRot="4.000000000000005"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item rotation="0" valLabely="0" labelrot="0" y="-148" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-319" Show_id="false" valLabelx="0" endpinid="Led-110-lPin" labely="-24" id="Connector-274" circPos="0,0" valLabRot="0" startpinid="Resistor-124-lPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-274" vflip="1" pointList="504,-148,504,-192" x="504" hflip="1" circRot="0"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item rotation="0" valLabely="0" labelrot="0" y="-192" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-320" Show_id="false" valLabelx="0" endpinid="Resistor-125-rPin" labely="-24" id="Connector-275" circPos="0,0" valLabRot="0" startpinid="Led-111-lPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-275" vflip="1" pointList="548,-192,548,-144" x="548" hflip="1" circRot="-1.781773297154932e+172"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item rotation="0" valLabely="0" labelrot="0" y="-144" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-321" Show_id="false" valLabelx="0" endpinid="Led-112-lPin" labely="-24" id="Connector-277" circPos="0,0" valLabRot="0" startpinid="Resistor-276-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-277" vflip="1" pointList="588,-144,588,-192" x="588" hflip="1" circRot="0"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item rotation="0" valLabely="0" labelrot="0" y="-116" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-322" Show_id="false" valLabelx="0" endpinid="attiny4313-1-PB2" labely="-24" id="Connector-278" circPos="0,0" valLabRot="0" startpinid="Resistor-124-rPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-278" vflip="1" pointList="504,-116,480,-116,480,-132,432,-132" x="504" hflip="1" circRot="0"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item rotation="0" valLabely="0" labelrot="0" y="-112" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-323" Show_id="false" valLabelx="0" endpinid="attiny4313-1-PB1" labely="-24" id="Connector-279" circPos="0,0" valLabRot="0" startpinid="Resistor-125-lPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-279" vflip="1" pointList="548,-112,548,-108,464,-108,464,-124,432,-124" x="548" hflip="1" circRot="8.900601013234595e-307"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item rotation="0" valLabely="0" labelrot="0" y="-112" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-324" Show_id="false" valLabelx="0" endpinid="attiny4313-1-PB0" labely="-24" id="Connector-280" circPos="0,0" valLabRot="0" startpinid="Resistor-276-lPin" mainComp="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-280" vflip="1" pointList="588,-112,588,-100,452,-100,452,-116,432,-116" x="588" hflip="1" circRot="6.9119930415432e-310"/>
 
</circuit>
