<circuit Speed_sps="1000000" animate="0" type="simulide_0.4" Speed_per="100" reactStep="50" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Resistor-276: 
Circuit Id: Resistor-124
<item y="-128" Show_id="false" circRot="nan" Resistance="100" boardPos="-1e+6,-1e+6" valLabely="6" circPos="0,0" vflip="1" Unit=" Ω" mainComp="false" labelrot="0" labelx="-12" hflip="1" itemtype="Resistor" id="Resistor-124" objectName="Resistor-276" rotation="-90" x="588" boardRot="-1e+6" valLabelx="-16" valLabRot="0" labely="-20" Show_res="true"/>

Unique  Id: TextComponent-273: 
Circuit Id: TextComponent-273
<item y="-404" Show_id="false" circRot="4.8e-322" boardPos="-1e+6,-1e+6" Border="1" valLabely="0" Font="Helvetica [Cronyx]" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" Margin="5" Opacity="1" hflip="1" Fixed_Width="false" itemtype="TextComponent" id="TextComponent-273" Text="Semaforo Peatonal" objectName="TextComponent-273" rotation="0" Font_Size="10" x="508" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: TextComponent-272: 
Circuit Id: TextComponent-272
<item y="-68" Show_id="false" circRot="8.456054777271439e-307" boardPos="-1e+6,-1e+6" Border="1" valLabely="0" Font="Helvetica [Cronyx]" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" Margin="5" Opacity="1" hflip="1" Fixed_Width="false" itemtype="TextComponent" id="TextComponent-272" Text="Semaforo Peatonal" objectName="TextComponent-272" rotation="0" Font_Size="10" x="508" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Resistor-226: 
Circuit Id: Resistor-124
<item y="4" Show_id="false" circRot="nan" Resistance="100" boardPos="-1e+6,-1e+6" valLabely="-17" circPos="0,0" vflip="1" Unit=" Ω" mainComp="false" labelrot="0" labelx="-12" hflip="1" itemtype="Resistor" id="Resistor-124" objectName="Resistor-226" rotation="0" x="540" boardRot="-1e+6" valLabelx="-14" valLabRot="0" labely="-20" Show_res="true"/>

Unique  Id: Resistor-224: 
Circuit Id: Resistor-124
<item y="-20" Show_id="false" circRot="nan" Resistance="100" boardPos="-1e+6,-1e+6" valLabely="-17" circPos="0,0" vflip="1" Unit=" Ω" mainComp="false" labelrot="0" labelx="-12" hflip="1" itemtype="Resistor" id="Resistor-124" objectName="Resistor-224" rotation="0" x="540" boardRot="-1e+6" valLabelx="-14" valLabRot="0" labely="-20" Show_res="true"/>

Unique  Id: Resistor-221: 
Circuit Id: Resistor-124
<item y="-328" Show_id="false" circRot="nan" Resistance="100" boardPos="-1e+6,-1e+6" valLabely="-17" circPos="0,0" vflip="1" Unit=" Ω" mainComp="false" labelrot="0" labelx="-12" hflip="1" itemtype="Resistor" id="Resistor-124" objectName="Resistor-221" rotation="0" x="544" boardRot="-1e+6" valLabelx="-14" valLabRot="0" labely="-20" Show_res="true"/>

Unique  Id: Resistor-217: 
Circuit Id: Resistor-124
<item y="-356" Show_id="false" circRot="nan" Resistance="100" boardPos="-1e+6,-1e+6" valLabely="-17" circPos="0,0" vflip="1" Unit=" Ω" mainComp="false" labelrot="0" labelx="-12" hflip="1" itemtype="Resistor" id="Resistor-124" objectName="Resistor-217" rotation="0" x="548" boardRot="-1e+6" valLabelx="-14" valLabRot="0" labely="-20" Show_res="true"/>

Unique  Id: Node-215: 
Circuit Id: Node-215
<item y="-8" Show_id="false" circRot="4.172841237912167e-309" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Node" id="Node-215" objectName="Node-215" rotation="0" x="668" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-208: 
Circuit Id: Node-208
<item y="-236" Show_id="false" circRot="1.8010628037780692e-226" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Node" id="Node-208" objectName="Node-208" rotation="0" x="560" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-205: 
Circuit Id: Node-205
<item y="-236" Show_id="false" circRot="8.456054777271282e-307" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Node" id="Node-205" objectName="Node-205" rotation="0" x="532" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-201: 
Circuit Id: Node-201
<item y="-340" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Node" id="Node-201" objectName="Node-201" rotation="0" x="668" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Ground-198: 
Circuit Id: Ground-186
<item y="-340" Show_id="false" circRot="1.6254487758794e-311" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Ground" id="Ground-186" objectName="Ground-198" rotation="-90" x="756" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="8"/>

Unique  Id: Ground-197: 
Circuit Id: Ground-186
<item y="-8" Show_id="false" circRot="1.6254487758794e-311" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Ground" id="Ground-186" objectName="Ground-197" rotation="-90" x="756" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="8"/>

Unique  Id: Ground-186: 
Circuit Id: Ground-186
<item y="-236" Show_id="false" circRot="1.6254487758794e-311" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Ground" id="Ground-186" objectName="Ground-186" rotation="-90" x="760" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="8"/>

Unique  Id: Led-178: 
Circuit Id: Led-162
<item y="-20" Show_id="false" circRot="0" Resistance="0.6" boardPos="-1e+6,-1e+6" valLabely="0" MaxCurrent="0.03" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Led" id="Led-162" Threshold="2.4" objectName="Led-178" rotation="0" x="652" boardRot="-1e+6" valLabelx="0" Grounded="false" valLabRot="0" labely="-24" Color="2"/>

Unique  Id: Led-177: 
Circuit Id: Led-164
<item y="4" Show_id="false" circRot="0" Resistance="0.6" boardPos="-1e+6,-1e+6" valLabely="0" MaxCurrent="0.03" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Led" id="Led-164" Threshold="2.4" objectName="Led-177" rotation="0" x="652" boardRot="-1e+6" valLabelx="0" Grounded="false" valLabRot="0" labely="-24" Color="1"/>

Unique  Id: Led-164: 
Circuit Id: Led-164
<item y="-328" Show_id="false" circRot="0" Resistance="0.6" boardPos="-1e+6,-1e+6" valLabely="0" MaxCurrent="0.03" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Led" id="Led-164" Threshold="2.4" objectName="Led-164" rotation="0" x="652" boardRot="-1e+6" valLabelx="0" Grounded="false" valLabRot="0" labely="-24" Color="1"/>

Unique  Id: Led-162: 
Circuit Id: Led-162
<item y="-356" Show_id="false" circRot="0" Resistance="0.6" boardPos="-1e+6,-1e+6" valLabely="0" MaxCurrent="0.03" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Led" id="Led-162" Threshold="2.4" objectName="Led-162" rotation="0" x="652" boardRot="-1e+6" valLabelx="0" Grounded="false" valLabRot="0" labely="-24" Color="2"/>

Unique  Id: Probe-161: 
Circuit Id: Probe-161
<item y="-184" Show_id="false" circRot="1.63988056e-316" boardPos="-1e+6,-1e+6" valLabely="4" circPos="0,0" vflip="1" mainComp="false" labelrot="45" labelx="16" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-161" Threshold="2.5" objectName="Probe-161" rotation="-45" x="604" boardRot="-1e+6" valLabelx="14" valLabRot="45" labely="-16"/>

Unique  Id: Probe-160: 
Circuit Id: Probe-160
<item y="-192" Show_id="false" circRot="7.040408519463022e+154" boardPos="-1e+6,-1e+6" valLabely="-28" circPos="0,0" vflip="1" mainComp="false" labelrot="45" labelx="16" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-160" Threshold="2.5" objectName="Probe-160" rotation="-45" x="520" boardRot="-1e+6" valLabelx="-30" valLabRot="45" labely="-16"/>

Unique  Id: Push-11: 
Circuit Id: Push-3
<item y="-84" Show_id="false" circRot="-1.907487897502651e+305" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" Key="" itemtype="Push" Norm_Close="false" id="Push-3" Poles="1" objectName="Push-11" rotation="0" x="224" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Capacitor-10: 
Circuit Id: Capacitor-6
<item y="-272" Show_id="false" circRot="4.2973e-318" boardPos="-1e+6,-1e+6" valLabely="8" circPos="0,0" vflip="1" Show_Cap="true" Unit=" uF" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Capacitor" id="Capacitor-6" objectName="Capacitor-10" rotation="0" x="224" Capacitance="4.999999999999995" boardRot="-1e+6" valLabelx="-16" valLabRot="0" labely="-24"/>

Unique  Id: Capacitor-7: 
Circuit Id: Capacitor-6
<item y="-32" Show_id="false" circRot="4.2973e-318" boardPos="-1e+6,-1e+6" valLabely="9" circPos="0,0" vflip="1" Show_Cap="true" Unit=" uF" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Capacitor" id="Capacitor-6" objectName="Capacitor-7" rotation="0" x="228" Capacitance="4.999999999999995" boardRot="-1e+6" valLabelx="-9" valLabRot="0" labely="-24"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-4
<item y="-60" Show_id="false" circRot="5.19888969025e-312" Resistance="100" boardPos="-1e+6,-1e+6" valLabely="-8" circPos="0,0" vflip="1" Unit=" Ω" mainComp="false" labelrot="0" labelx="-12" hflip="1" itemtype="Resistor" id="Resistor-4" objectName="Resistor-5" rotation="90" x="296" boardRot="-1e+6" valLabelx="-7" valLabRot="-90" labely="-20" Show_res="true"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item y="-300" Show_id="false" circRot="5.19888969025e-312" Resistance="100" boardPos="-1e+6,-1e+6" valLabely="33" circPos="0,0" vflip="1" Unit=" Ω" mainComp="false" labelrot="0" labelx="-12" hflip="1" itemtype="Resistor" id="Resistor-4" objectName="Resistor-4" rotation="90" x="296" boardRot="-1e+6" valLabelx="-5" valLabRot="270" labely="-20" Show_res="true"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item y="-188" Show_id="true" circRot="4.43e-321" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-18" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" itemtype="AVR" id="attiny4313-1" objectName="attiny4313-1" rotation="0" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" x="392" Auto_Load="false" Program="semaforo.hex" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-23"/>

Unique  Id: Push-20: 
Circuit Id: Push-3
<item y="-224" Show_id="false" circRot="-1.907487897502651e+305" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" Key="" itemtype="Push" Norm_Close="false" id="Push-3" Poles="1" objectName="Push-20" rotation="0" x="224" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item y="-336" Show_id="false" circRot="1.6657666959077e-311" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Ground" id="Ground-26" objectName="Ground-26" rotation="180" x="296" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="8"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-26
<item y="-16" Show_id="false" circRot="1.6657666959077e-311" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Ground" id="Ground-26" objectName="Ground-29" rotation="0" x="296" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="8"/>

Unique  Id: TextComponent-35: 
Circuit Id: TextComponent-35
<item y="-192" Show_id="false" circRot="nan" boardPos="-1e+6,-1e+6" Border="1" valLabely="0" Font="Helvetica [Cronyx]" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" Margin="5" Opacity="1" hflip="1" Fixed_Width="true" itemtype="TextComponent" id="TextComponent-35" Text="Botón 1" objectName="TextComponent-35" rotation="0" Font_Size="10" x="200" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: TextComponent-36: 
Circuit Id: TextComponent-35
<item y="-128" Show_id="false" circRot="nan" boardPos="-1e+6,-1e+6" Border="1" valLabely="0" Font="Helvetica [Cronyx]" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" Margin="5" Opacity="1" hflip="1" Fixed_Width="true" itemtype="TextComponent" id="TextComponent-35" Text="Botón 2" objectName="TextComponent-36" rotation="0" Font_Size="10" x="200" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Probe-53: 
Circuit Id: Probe-53
<item y="-288" Show_id="false" circRot="2.886571590442927e-306" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="45" labelx="16" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-53" Threshold="2.5" objectName="Probe-53" rotation="-45" x="328" boardRot="-1e+6" valLabelx="16" valLabRot="45" labely="-16"/>

Unique  Id: Probe-54: 
Circuit Id: Probe-54
<item y="-100" Show_id="false" circRot="2.886571590442927e-306" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="45" labelx="16" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-54" Threshold="2.5" objectName="Probe-54" rotation="-45" x="332" boardRot="-1e+6" valLabelx="16" valLabRot="45" labely="-16"/>

Unique  Id: Rail-55: 
Circuit Id: Rail-55
<item y="-160" Show_id="false" circRot="-8" boardPos="-1e+6,-1e+6" valLabely="8" circPos="0,0" vflip="1" Voltage="5" Unit=" V" mainComp="false" labelrot="0" labelx="-16" Show_Volt="true" hflip="1" itemtype="Rail" id="Rail-55" objectName="Rail-55" rotation="0" x="164" boardRot="-1e+6" valLabelx="-16" valLabRot="0" labely="-24"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item y="-272" Show_id="false" circRot="2.1531436e-316" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Node" id="Node-72" objectName="Node-72" rotation="0" x="256" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item y="-84" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Node" id="Node-75" objectName="Node-75" rotation="0" x="256" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item y="-272" Show_id="false" circRot="1.8010628037780692e-226" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Node" id="Node-80" objectName="Node-80" rotation="0" x="296" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-84: 
Circuit Id: Node-84
<item y="-84" Show_id="false" circRot="8.900711351809257e-308" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Node" id="Node-84" objectName="Node-84" rotation="0" x="296" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item y="-84" Show_id="false" circRot="1" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Node" id="Node-87" objectName="Node-87" rotation="0" x="188" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-90: 
Circuit Id: Node-90
<item y="-224" Show_id="false" circRot="3.23358693e-316" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Node" id="Node-90" objectName="Node-90" rotation="0" x="188" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-93: 
Circuit Id: Node-93
<item y="-160" Show_id="false" circRot="1.723060582264e-311" boardPos="-1e+6,-1e+6" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Node" id="Node-93" objectName="Node-93" rotation="0" x="188" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Led-110: 
Circuit Id: Led-110
<item y="-208" Show_id="false" circRot="0" Resistance="0.6" boardPos="-1e+6,-1e+6" valLabely="0" MaxCurrent="0.03" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Led" id="Led-110" Threshold="2.4" objectName="Led-110" rotation="-90" x="504" boardRot="-1e+6" valLabelx="0" Grounded="false" valLabRot="0" labely="-24" Color="1"/>

Unique  Id: Led-111: 
Circuit Id: Led-110
<item y="-208" Show_id="false" circRot="0" Resistance="0.6" boardPos="-1e+6,-1e+6" valLabely="0" MaxCurrent="0.03" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Led" id="Led-110" Threshold="2.4" objectName="Led-111" rotation="-90" x="548" boardRot="-1e+6" valLabelx="0" Grounded="false" valLabRot="0" labely="-24" Color="0"/>

Unique  Id: Led-112: 
Circuit Id: Led-110
<item y="-208" Show_id="false" circRot="0" Resistance="0.6" boardPos="-1e+6,-1e+6" valLabely="0" MaxCurrent="0.03" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" hflip="1" itemtype="Led" id="Led-110" Threshold="2.4" objectName="Led-112" rotation="-450" x="588" boardRot="-1e+6" valLabelx="0" Grounded="false" valLabRot="0" labely="-24" Color="2"/>

Unique  Id: Resistor-124: 
Circuit Id: Resistor-124
<item y="-132" Show_id="false" circRot="nan" Resistance="100" boardPos="-1e+6,-1e+6" valLabely="-17" circPos="0,0" vflip="1" Unit=" Ω" mainComp="false" labelrot="0" labelx="-12" hflip="1" itemtype="Resistor" id="Resistor-124" objectName="Resistor-124" rotation="90" x="504" boardRot="-1e+6" valLabelx="-14" valLabRot="0" labely="-20" Show_res="true"/>

Unique  Id: Resistor-125: 
Circuit Id: Resistor-124
<item y="-128" Show_id="false" circRot="nan" Resistance="100" boardPos="-1e+6,-1e+6" valLabely="6" circPos="0,0" vflip="1" Unit=" Ω" mainComp="false" labelrot="0" labelx="-12" hflip="1" itemtype="Resistor" id="Resistor-124" objectName="Resistor-125" rotation="-90" x="548" boardRot="-1e+6" valLabelx="-16" valLabRot="0" labely="-20" Show_res="true"/>

Unique  Id: Probe-147: 
Circuit Id: Probe-147
<item y="-188" Show_id="false" circRot="2.9756238914162006e-30" boardPos="-1e+6,-1e+6" valLabely="-24" circPos="0,0" vflip="1" mainComp="false" labelrot="45" labelx="16" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-147" Threshold="2.5" objectName="Probe-147" rotation="-45" x="564" boardRot="-1e+6" valLabelx="-25" valLabRot="45" labely="-16"/>

Unique  Id: TextComponent-249: 
Circuit Id: TextComponent-249
<item y="-268" Show_id="false" circRot="4.17214080801017e-309" boardPos="-1e+6,-1e+6" Border="1" valLabely="0" Font="Helvetica [Cronyx]" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" Margin="5" Opacity="1" hflip="1" Fixed_Width="true" itemtype="TextComponent" id="TextComponent-249" Text="Semaforo Vehicular" objectName="TextComponent-249" rotation="0" Font_Size="10" x="492" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Probe-299: 
Circuit Id: Probe-299
<item y="-372" Show_id="false" circRot="6.9287853900527e-310" boardPos="-1e+6,-1e+6" valLabely="8" circPos="0,0" vflip="1" mainComp="false" labelrot="45" labelx="16" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-299" Threshold="2.5" objectName="Probe-299" rotation="-45" x="588" boardRot="-1e+6" valLabelx="9" valLabRot="45" labely="-16"/>

Unique  Id: Probe-300: 
Circuit Id: Probe-300
<item y="-344" Show_id="false" circRot="nan" boardPos="-1e+6,-1e+6" valLabely="7" circPos="0,0" vflip="1" mainComp="false" labelrot="45" labelx="16" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-300" Threshold="2.5" objectName="Probe-300" rotation="-45" x="588" boardRot="-1e+6" valLabelx="9" valLabRot="45" labely="-16"/>

Unique  Id: Probe-301: 
Circuit Id: Probe-301
<item y="-36" Show_id="false" circRot="2.6191558e-316" boardPos="-1e+6,-1e+6" valLabely="7" circPos="0,0" vflip="1" mainComp="false" labelrot="45" labelx="16" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-301" Threshold="2.5" objectName="Probe-301" rotation="-45" x="588" boardRot="-1e+6" valLabelx="8" valLabRot="45" labely="-16"/>

Unique  Id: Probe-302: 
Circuit Id: Probe-302
<item y="-12" Show_id="false" circRot="6.95253643459735e-310" boardPos="-1e+6,-1e+6" valLabely="12" circPos="0,0" vflip="1" mainComp="false" labelrot="45" labelx="16" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-302" Threshold="2.5" objectName="Probe-302" rotation="-45" x="584" boardRot="-1e+6" valLabelx="13" valLabRot="45" labely="-16"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item y="-272" Show_id="false" circRot="6.9528462136822e-310" boardPos="-1e+6,-1e+6" startpinid="Capacitor-10-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-72-0" hflip="1" pointList="240,-272,256,-272" itemtype="Connector" id="Connector-68" objectName="Connector-68" rotation="0" x="240" enodeid="Circ_eNode-303" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item y="-84" Show_id="false" circRot="6.9528462136822e-310" boardPos="-1e+6,-1e+6" startpinid="Push-11-switch0pinN" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-75-0" hflip="1" pointList="240,-84,256,-84" itemtype="Connector" id="Connector-69" objectName="Connector-69" rotation="0" x="240" enodeid="Circ_eNode-304" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item y="-224" Show_id="false" circRot="6.9528462136822e-310" boardPos="-1e+6,-1e+6" startpinid="Push-20-pinP0" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-90-0" hflip="1" pointList="208,-224,188,-224" itemtype="Connector" id="Connector-70" objectName="Connector-70" rotation="0" x="208" enodeid="Circ_eNode-305" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item y="-84" Show_id="false" circRot="6.9528462136822e-310" boardPos="-1e+6,-1e+6" startpinid="Push-11-pinP0" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-87-0" hflip="1" pointList="208,-84,188,-84" itemtype="Connector" id="Connector-71" objectName="Connector-71" rotation="0" x="208" enodeid="Circ_eNode-305" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item y="-272" Show_id="false" circRot="1.6409895099123207e+228" boardPos="-1e+6,-1e+6" startpinid="Node-72-2" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Push-20-switch0pinN" hflip="1" pointList="256,-272,256,-224,240,-224" itemtype="Connector" id="Connector-73" objectName="Connector-73" rotation="0" x="256" enodeid="Circ_eNode-303" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item y="-272" Show_id="false" circRot="6.9528462136751e-310" boardPos="-1e+6,-1e+6" startpinid="Node-72-1" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-80-0" hflip="1" pointList="256,-272,296,-272" itemtype="Connector" id="Connector-74" objectName="Connector-74" rotation="0" x="256" enodeid="Circ_eNode-303" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item y="-84" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Node-75-2" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Capacitor-7-rPin" hflip="1" pointList="256,-84,256,-32,244,-32" itemtype="Connector" id="Connector-76" objectName="Connector-76" rotation="0" x="256" enodeid="Circ_eNode-304" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item y="-84" Show_id="false" circRot="6.9528462136751e-310" boardPos="-1e+6,-1e+6" startpinid="Node-75-1" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-84-0" hflip="1" pointList="256,-84,296,-84" itemtype="Connector" id="Connector-77" objectName="Connector-77" rotation="0" x="256" enodeid="Circ_eNode-304" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item y="-316" Show_id="false" circRot="6.9528462136822e-310" boardPos="-1e+6,-1e+6" startpinid="Resistor-4-lPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Ground-26-Gnd" hflip="1" pointList="296,-316,296,-320" itemtype="Connector" id="Connector-78" objectName="Connector-78" rotation="0" x="296" enodeid="Circ_eNode-306" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item y="-284" Show_id="false" circRot="6.9528462136822e-310" boardPos="-1e+6,-1e+6" startpinid="Resistor-4-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-80-1" hflip="1" pointList="296,-284,296,-272" itemtype="Connector" id="Connector-79" objectName="Connector-79" rotation="0" x="296" enodeid="Circ_eNode-303" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item y="-272" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Node-80-2" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="attiny4313-1-PD2" hflip="1" pointList="296,-272,364,-272,364,-140,384,-140" itemtype="Connector" id="Connector-81" objectName="Connector-81" rotation="0" x="296" enodeid="Circ_eNode-303" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item y="-76" Show_id="false" circRot="7.78798343976128e-308" boardPos="-1e+6,-1e+6" startpinid="Resistor-5-lPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-84-1" hflip="1" pointList="296,-76,296,-84" itemtype="Connector" id="Connector-83" objectName="Connector-83" rotation="0" x="296" enodeid="Circ_eNode-304" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item y="-84" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Node-84-2" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="attiny4313-1-PD3" hflip="1" pointList="296,-84,364,-84,364,-132,384,-132" itemtype="Connector" id="Connector-85" objectName="Connector-85" rotation="0" x="296" enodeid="Circ_eNode-304" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item y="-44" Show_id="false" circRot="5.53e-322" boardPos="-1e+6,-1e+6" startpinid="Resistor-5-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Ground-29-Gnd" hflip="1" pointList="296,-44,296,-32" itemtype="Connector" id="Connector-86" objectName="Connector-86" rotation="0" x="296" enodeid="Circ_eNode-307" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item y="-84" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Node-87-2" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Capacitor-7-lPin" hflip="1" pointList="188,-84,188,-32,212,-32" itemtype="Connector" id="Connector-88" objectName="Connector-88" rotation="0" x="188" enodeid="Circ_eNode-305" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item y="-84" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Node-87-1" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-93-0" hflip="1" pointList="188,-84,188,-160" itemtype="Connector" id="Connector-89" objectName="Connector-89" rotation="0" x="188" enodeid="Circ_eNode-305" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item y="-224" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Node-90-2" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Capacitor-10-lPin" hflip="1" pointList="188,-224,188,-272,208,-272" itemtype="Connector" id="Connector-91" objectName="Connector-91" rotation="0" x="188" enodeid="Circ_eNode-305" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item y="-160" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Rail-55-outnod" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-93-1" hflip="1" pointList="180,-160,188,-160" itemtype="Connector" id="Connector-92" objectName="Connector-92" rotation="0" x="180" enodeid="Circ_eNode-305" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item y="-160" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Node-93-2" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-90-1" hflip="1" pointList="188,-160,188,-224" itemtype="Connector" id="Connector-94" objectName="Connector-94" rotation="0" x="188" enodeid="Circ_eNode-305" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item y="-356" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Led-162-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-201-0" hflip="1" pointList="668,-356,668,-340" itemtype="Connector" id="Connector-199" objectName="Connector-199" rotation="0" x="668" enodeid="Circ_eNode-308" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item y="-340" Show_id="false" circRot="5.6e-322" boardPos="-1e+6,-1e+6" startpinid="Ground-198-Gnd" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-201-1" hflip="1" pointList="740,-340,668,-340" itemtype="Connector" id="Connector-200" objectName="Connector-200" rotation="0" x="740" enodeid="Circ_eNode-308" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item y="-340" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Node-201-2" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Led-164-rPin" hflip="1" pointList="668,-340,668,-328" itemtype="Connector" id="Connector-202" objectName="Connector-202" rotation="0" x="668" enodeid="Circ_eNode-308" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item y="-224" Show_id="false" circRot="nan" boardPos="-1e+6,-1e+6" startpinid="Led-110-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-205-0" hflip="1" pointList="504,-224,504,-236,532,-236" itemtype="Connector" id="Connector-203" objectName="Connector-203" rotation="0" x="504" enodeid="Circ_eNode-309" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item y="-224" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Led-111-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-205-1" hflip="1" pointList="548,-224,548,-236,532,-236" itemtype="Connector" id="Connector-204" objectName="Connector-204" rotation="0" x="548" enodeid="Circ_eNode-309" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item y="-236" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Node-205-2" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-208-0" hflip="1" pointList="532,-236,560,-236" itemtype="Connector" id="Connector-206" objectName="Connector-206" rotation="0" x="532" enodeid="Circ_eNode-309" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item y="-224" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Led-112-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-208-1" hflip="1" pointList="588,-224,588,-236,560,-236" itemtype="Connector" id="Connector-207" objectName="Connector-207" rotation="0" x="588" enodeid="Circ_eNode-309" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item y="-236" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Node-208-2" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Ground-186-Gnd" hflip="1" pointList="560,-236,744,-236" itemtype="Connector" id="Connector-209" objectName="Connector-209" rotation="0" x="560" enodeid="Circ_eNode-309" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item y="-20" Show_id="false" circRot="6.9476508444342e-310" boardPos="-1e+6,-1e+6" startpinid="Led-178-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-215-0" hflip="1" pointList="668,-20,668,-8" itemtype="Connector" id="Connector-213" objectName="Connector-213" rotation="0" x="668" enodeid="Circ_eNode-310" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item y="-8" Show_id="false" circRot="2.2131074e-316" boardPos="-1e+6,-1e+6" startpinid="Ground-197-Gnd" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Node-215-1" hflip="1" pointList="740,-8,668,-8" itemtype="Connector" id="Connector-214" objectName="Connector-214" rotation="0" x="740" enodeid="Circ_eNode-310" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item y="-8" Show_id="false" circRot="5e-323" boardPos="-1e+6,-1e+6" startpinid="Node-215-2" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Led-177-rPin" hflip="1" pointList="668,-8,668,4" itemtype="Connector" id="Connector-216" objectName="Connector-216" rotation="0" x="668" enodeid="Circ_eNode-310" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item y="-356" Show_id="false" circRot="1.941327e-316" boardPos="-1e+6,-1e+6" startpinid="Resistor-217-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Led-162-lPin" hflip="1" pointList="564,-356,636,-356" itemtype="Connector" id="Connector-218" objectName="Connector-218" rotation="0" x="564" enodeid="Circ_eNode-311" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item y="-356" Show_id="false" circRot="5.6e-322" boardPos="-1e+6,-1e+6" startpinid="Resistor-217-lPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="attiny4313-1-PB6" hflip="1" pointList="532,-356,440,-356,440,-164,432,-164" itemtype="Connector" id="Connector-219" objectName="Connector-219" rotation="0" x="532" enodeid="Circ_eNode-312" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item y="-328" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Resistor-221-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Led-164-lPin" hflip="1" pointList="560,-328,636,-328" itemtype="Connector" id="Connector-222" objectName="Connector-222" rotation="0" x="560" enodeid="Circ_eNode-313" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item y="-328" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Resistor-221-lPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="attiny4313-1-PB5" hflip="1" pointList="528,-328,452,-328,452,-156,432,-156" itemtype="Connector" id="Connector-223" objectName="Connector-223" rotation="0" x="528" enodeid="Circ_eNode-314" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item y="-20" Show_id="false" circRot="2.1694454e-316" boardPos="-1e+6,-1e+6" startpinid="Resistor-224-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Led-178-lPin" hflip="1" pointList="556,-20,636,-20" itemtype="Connector" id="Connector-225" objectName="Connector-225" rotation="0" x="556" enodeid="Circ_eNode-315" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item y="4" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Resistor-226-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Led-177-lPin" hflip="1" pointList="556,4,636,4" itemtype="Connector" id="Connector-227" objectName="Connector-227" rotation="0" x="556" enodeid="Circ_eNode-316" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item y="4" Show_id="false" circRot="3.5513818e-316" boardPos="-1e+6,-1e+6" startpinid="Resistor-226-lPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="attiny4313-1-PB3" hflip="1" pointList="524,4,436,4,436,-140,432,-140" itemtype="Connector" id="Connector-228" objectName="Connector-228" rotation="0" x="524" enodeid="Circ_eNode-317" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item y="-20" Show_id="false" circRot="4.000000000000005" boardPos="-1e+6,-1e+6" startpinid="Resistor-224-lPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="attiny4313-1-PB4" hflip="1" pointList="524,-20,444,-20,444,-148,432,-148" itemtype="Connector" id="Connector-229" objectName="Connector-229" rotation="0" x="524" enodeid="Circ_eNode-318" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item y="-148" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Resistor-124-lPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Led-110-lPin" hflip="1" pointList="504,-148,504,-192" itemtype="Connector" id="Connector-274" objectName="Connector-274" rotation="0" x="504" enodeid="Circ_eNode-319" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item y="-192" Show_id="false" circRot="-1.781773297154932e+172" boardPos="-1e+6,-1e+6" startpinid="Led-111-lPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Resistor-125-rPin" hflip="1" pointList="548,-192,548,-144" itemtype="Connector" id="Connector-275" objectName="Connector-275" rotation="0" x="548" enodeid="Circ_eNode-320" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item y="-144" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Resistor-276-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="Led-112-lPin" hflip="1" pointList="588,-144,588,-192" itemtype="Connector" id="Connector-277" objectName="Connector-277" rotation="0" x="588" enodeid="Circ_eNode-321" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item y="-116" Show_id="false" circRot="0" boardPos="-1e+6,-1e+6" startpinid="Resistor-124-rPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="attiny4313-1-PB2" hflip="1" pointList="504,-116,480,-116,480,-132,432,-132" itemtype="Connector" id="Connector-278" objectName="Connector-278" rotation="0" x="504" enodeid="Circ_eNode-322" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item y="-112" Show_id="false" circRot="8.900601013234595e-307" boardPos="-1e+6,-1e+6" startpinid="Resistor-125-lPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="attiny4313-1-PB1" hflip="1" pointList="548,-112,548,-108,464,-108,464,-124,432,-124" itemtype="Connector" id="Connector-279" objectName="Connector-279" rotation="0" x="548" enodeid="Circ_eNode-323" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item y="-112" Show_id="false" circRot="6.9119930415432e-310" boardPos="-1e+6,-1e+6" startpinid="Resistor-276-lPin" valLabely="0" circPos="0,0" vflip="1" mainComp="false" labelrot="0" labelx="-16" endpinid="attiny4313-1-PB0" hflip="1" pointList="588,-112,588,-100,452,-100,452,-116,432,-116" itemtype="Connector" id="Connector-280" objectName="Connector-280" rotation="0" x="588" enodeid="Circ_eNode-324" boardRot="-1e+6" valLabelx="0" valLabRot="0" labely="-24"/>
 
</circuit>
