<circuit version="1.0.0" rev="1378" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="tiny4313-1" mainComp="false" Show_id="true" Show_Val="false" Pos="584,432" rotation="0" hflip="1" vflip="1" label="tiny4313-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="true" Show_Val="false" Pos="708,564" rotation="0" hflip="1" vflip="1" label="LDPV" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="664,564" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="740,588" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="true" Show_Val="false" Pos="820,564" rotation="0" hflip="1" vflip="1" label="LDVD" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="776,564" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="852,588" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="true" Show_Val="false" Pos="936,564" rotation="0" hflip="1" vflip="1" label="LDPP" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="892,564" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="968,588" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="true" Show_Val="false" Pos="1048,564" rotation="0" hflip="1" vflip="1" label="LDPD" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1004,564" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="1080,588" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-26" mainComp="false" Show_id="false" Show_Val="false" Pos="412,404" rotation="-450" hflip="1" vflip="1" label="Battery-26" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="440,368" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="464,480" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-29" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="500,508" rotation="90" hflip="1" vflip="1" label="Capacitor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1e-6 Ω" InitVolt="0 V" AutoStep="0 _Pasos" />

<item itemtype="Push" CircId="Push-30" mainComp="false" Show_id="true" Show_Val="false" Pos="412,528" rotation="-90" hflip="1" vflip="1" label="B2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="412,588" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="412,448" rotation="-90" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Push" CircId="Push-56" mainComp="false" Show_id="true" Show_Val="false" Pos="324,672" rotation="-90" hflip="1" vflip="1" label="B1" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="324,592" rotation="-90" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="352,512" rotation="0" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-59" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="412,652" rotation="90" hflip="1" vflip="1" label="Capacitor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1e-6 Ω" InitVolt="0 V" AutoStep="0 _Pasos" />

<item itemtype="Ground" CircId="Ground-60" mainComp="false" Show_id="false" Show_Val="false" Pos="324,732" rotation="0" hflip="1" vflip="1" label="Ground-60" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="376,624" rotation="0" hflip="1" vflip="1" label="Resistor-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Battery" CircId="Battery-64" mainComp="false" Show_id="false" Show_Val="false" Pos="324,548" rotation="-450" hflip="1" vflip="1" label="Battery-64" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1e-14 Ω" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="412,552" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="412,480" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="500,480" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="324,696" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="324,624" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="412,624" />

<item itemtype="Connector" uid="Connector-4" startpinid="tiny4313-1-PORTB0" endpinid="Resistor-3-lPin" pointList="624,504,648,504,648,564" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-3-rPin" endpinid="Led-2-lPin" pointList="680,564,692,564" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-2-rPin" endpinid="Ground-6-Gnd" pointList="724,564,740,564,740,572" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-8-rPin" endpinid="Ground-10-Gnd" pointList="836,564,852,564,852,572" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-9-rPin" endpinid="Led-8-lPin" pointList="792,564,804,564" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-9-lPin" endpinid="tiny4313-1-PORTB1" pointList="760,564,760,496,624,496" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-14-rPin" endpinid="Ground-16-Gnd" pointList="952,564,968,564,968,572" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-15-rPin" endpinid="Led-14-lPin" pointList="908,564,920,564" />

<item itemtype="Connector" uid="Connector-19" startpinid="tiny4313-1-PORTB2" endpinid="Resistor-15-lPin" pointList="624,488,864,488,864,564,876,564" />

<item itemtype="Connector" uid="Connector-23" startpinid="Led-20-rPin" endpinid="Ground-22-Gnd" pointList="1064,564,1080,564,1080,572" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-21-rPin" endpinid="Led-20-lPin" pointList="1020,564,1032,564" />

<item itemtype="Connector" uid="Connector-25" startpinid="tiny4313-1-PORTB3" endpinid="Resistor-21-lPin" pointList="624,480,976,480,976,564,988,564" />

<item itemtype="Connector" uid="Connector-32" startpinid="Ground-31-Gnd" endpinid="Node-33-0" pointList="412,572,412,552" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-33-2" endpinid="Push-30-pinP0" pointList="412,552,412,544" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-33-1" endpinid="Capacitor-29-rPin" pointList="412,552,500,552,500,524" />

<item itemtype="Connector" uid="Connector-37" startpinid="Battery-26-rPin" endpinid="Ground-27-Gnd" pointList="412,388,412,340,440,340,440,352" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-30-switch0pinN" endpinid="Node-42-0" pointList="412,512,412,480" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-38-rPin" endpinid="Battery-26-lPin" pointList="412,432,412,420" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-42-2" endpinid="Resistor-38-lPin" pointList="412,480,412,464" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-42-1" endpinid="Resistor-28-lPin" pointList="412,480,448,480" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-28-rPin" endpinid="Node-54-0" pointList="480,480,500,480" />

<item itemtype="Connector" uid="Connector-53" startpinid="tiny4313-1-PORTD2" endpinid="Node-54-1" pointList="576,480,500,480" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-54-2" endpinid="Capacitor-29-lPin" pointList="500,480,500,492" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-57-rPin" endpinid="Battery-64-lPin" pointList="324,576,324,564" />

<item itemtype="Connector" uid="Connector-67" startpinid="Battery-64-rPin" endpinid="Ground-58-Gnd" pointList="324,532,324,484,352,484,352,496" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-65-2" endpinid="Resistor-57-lPin" pointList="324,624,324,608" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-63-1" endpinid="Capacitor-59-rPin" pointList="324,696,412,696,412,668" />

<item itemtype="Connector" uid="Connector-71" startpinid="Push-56-switch0pinN" endpinid="Node-65-0" pointList="324,656,324,624" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-65-1" endpinid="Resistor-62-lPin" pointList="324,624,360,624" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-63-2" endpinid="Push-56-pinP0" pointList="324,696,324,688" />

<item itemtype="Connector" uid="Connector-76" startpinid="Ground-60-Gnd" endpinid="Node-63-0" pointList="324,716,324,696" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-62-rPin" endpinid="Node-77-0" pointList="392,624,412,624" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-77-2" endpinid="Capacitor-59-lPin" pointList="412,624,412,636" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-77-1" endpinid="tiny4313-1-PORTD3" pointList="412,624,560,624,560,488,576,488" />

</circuit>