<circuit version="1.0.0" rev="1378" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="tiny4313-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,28" rotation="0" hflip="1" vflip="1" label="tiny4313-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="semaforo.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="true" Show_Val="false" Pos="120,160" rotation="0" hflip="1" vflip="1" label="LDPV" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,160" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="152,184" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="true" Show_Val="false" Pos="232,160" rotation="0" hflip="1" vflip="1" label="LDVD" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="188,160" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="264,184" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="true" Show_Val="false" Pos="348,160" rotation="0" hflip="1" vflip="1" label="LDPP" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="304,160" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="380,184" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="true" Show_Val="false" Pos="460,160" rotation="0" hflip="1" vflip="1" label="LDPD" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="416,160" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="492,184" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,0" rotation="-450" hflip="1" vflip="1" label="Battery-26" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1e-14 Ω" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-36" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,76" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-29" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-88,104" rotation="90" hflip="1" vflip="1" label="Capacitor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1e-6 Ω" InitVolt="0 V" AutoStep="0 _Pasos" />

<item itemtype="Push" CircId="Push-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,124" rotation="-90" hflip="1" vflip="1" label="B2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,184" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,44" rotation="-90" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Push" CircId="Push-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,268" rotation="-90" hflip="1" vflip="1" label="B1" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-264,188" rotation="-90" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,108" rotation="0" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-59" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-176,248" rotation="90" hflip="1" vflip="1" label="Capacitor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1e-6 Ω" InitVolt="0 V" AutoStep="0 _Pasos" />

<item itemtype="Ground" CircId="Ground-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,328" rotation="0" hflip="1" vflip="1" label="Ground-60" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,220" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Battery" CircId="Battery-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,144" rotation="-450" hflip="1" vflip="1" label="Battery-64" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1e-14 Ω" />

<item itemtype="Probe" CircId="Probe-112" mainComp="false" Show_id="false" Show_Val="true" Pos="-56,60" rotation="-45" hflip="1" vflip="1" label="Probe-112" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-114" mainComp="false" Show_id="false" Show_Val="true" Pos="100,60" rotation="-45" hflip="1" vflip="1" label="Probe-114" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-115" mainComp="false" Show_id="false" Show_Val="true" Pos="76,120" rotation="-45" hflip="1" vflip="1" label="Probe-115" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-116" mainComp="false" Show_id="false" Show_Val="true" Pos="188,112" rotation="-45" hflip="1" vflip="1" label="Probe-116" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-117" mainComp="false" Show_id="false" Show_Val="true" Pos="292,88" rotation="-45" hflip="1" vflip="1" label="Probe-117" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-152" mainComp="false" Show_id="false" Show_Val="true" Pos="-68,204" rotation="-45" hflip="1" vflip="1" label="Probe-152" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-176,148" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-176,76" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-88,76" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-264,292" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-264,220" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-176,220" />

<item itemtype="Connector" uid="connector-118" startpinid="tiny4313-1-PORTB0" endpinid="Resistor-3-lPin" pointList="36,100,60,100,60,160" />

<item itemtype="Connector" uid="connector-119" startpinid="Resistor-3-rPin" endpinid="Led-2-lPin" pointList="92,160,104,160" />

<item itemtype="Connector" uid="connector-120" startpinid="Led-2-rPin" endpinid="Ground-6-Gnd" pointList="136,160,152,160,152,168" />

<item itemtype="Connector" uid="connector-121" startpinid="Led-8-rPin" endpinid="Ground-10-Gnd" pointList="248,160,264,160,264,168" />

<item itemtype="Connector" uid="connector-122" startpinid="Resistor-9-rPin" endpinid="Led-8-lPin" pointList="204,160,216,160" />

<item itemtype="Connector" uid="connector-123" startpinid="Resistor-9-lPin" endpinid="tiny4313-1-PORTB1" pointList="172,160,172,92,36,92" />

<item itemtype="Connector" uid="connector-124" startpinid="Led-14-rPin" endpinid="Ground-16-Gnd" pointList="364,160,380,160,380,168" />

<item itemtype="Connector" uid="connector-125" startpinid="Resistor-15-rPin" endpinid="Led-14-lPin" pointList="320,160,332,160" />

<item itemtype="Connector" uid="connector-126" startpinid="tiny4313-1-PORTB2" endpinid="Resistor-15-lPin" pointList="36,84,276,84,276,160,288,160" />

<item itemtype="Connector" uid="connector-127" startpinid="Led-20-rPin" endpinid="Ground-22-Gnd" pointList="476,160,492,160,492,168" />

<item itemtype="Connector" uid="connector-128" startpinid="Resistor-21-rPin" endpinid="Led-20-lPin" pointList="432,160,444,160" />

<item itemtype="Connector" uid="connector-129" startpinid="tiny4313-1-PORTB3" endpinid="Resistor-21-lPin" pointList="36,76,388,76,388,160,400,160" />

<item itemtype="Connector" uid="connector-130" startpinid="Ground-31-Gnd" endpinid="Node-33-0" pointList="-176,168,-176,148" />

<item itemtype="Connector" uid="connector-131" startpinid="Node-33-2" endpinid="Push-30-pinP0" pointList="-176,148,-176,140" />

<item itemtype="Connector" uid="connector-132" startpinid="Node-33-1" endpinid="Capacitor-29-rPin" pointList="-176,148,-88,148,-88,120" />

<item itemtype="Connector" uid="connector-133" startpinid="Battery-26-rPin" endpinid="Ground-27-Gnd" pointList="-176,-16,-176,-64,-148,-64,-148,-52" />

<item itemtype="Connector" uid="connector-134" startpinid="Push-30-switch0pinN" endpinid="Node-42-0" pointList="-176,108,-176,76" />

<item itemtype="Connector" uid="connector-135" startpinid="Resistor-38-rPin" endpinid="Battery-26-lPin" pointList="-176,28,-176,16" />

<item itemtype="Connector" uid="connector-136" startpinid="Node-42-2" endpinid="Resistor-38-lPin" pointList="-176,76,-176,60" />

<item itemtype="Connector" uid="connector-137" startpinid="Node-42-1" endpinid="Resistor-28-lPin" pointList="-176,76,-140,76" />

<item itemtype="Connector" uid="connector-138" startpinid="Resistor-28-rPin" endpinid="Node-54-0" pointList="-108,76,-88,76" />

<item itemtype="Connector" uid="connector-139" startpinid="tiny4313-1-PORTD2" endpinid="Node-54-1" pointList="-12,76,-88,76" />

<item itemtype="Connector" uid="connector-140" startpinid="Node-54-2" endpinid="Capacitor-29-lPin" pointList="-88,76,-88,88" />

<item itemtype="Connector" uid="connector-141" startpinid="Resistor-57-rPin" endpinid="Battery-64-lPin" pointList="-264,172,-264,160" />

<item itemtype="Connector" uid="connector-142" startpinid="Battery-64-rPin" endpinid="Ground-58-Gnd" pointList="-264,128,-264,80,-236,80,-236,92" />

<item itemtype="Connector" uid="connector-143" startpinid="Node-65-2" endpinid="Resistor-57-lPin" pointList="-264,220,-264,204" />

<item itemtype="Connector" uid="connector-144" startpinid="Node-63-1" endpinid="Capacitor-59-rPin" pointList="-264,292,-176,292,-176,264" />

<item itemtype="Connector" uid="connector-145" startpinid="Push-56-switch0pinN" endpinid="Node-65-0" pointList="-264,252,-264,220" />

<item itemtype="Connector" uid="connector-146" startpinid="Node-65-1" endpinid="Resistor-62-lPin" pointList="-264,220,-228,220" />

<item itemtype="Connector" uid="connector-147" startpinid="Node-63-2" endpinid="Push-56-pinP0" pointList="-264,292,-264,284" />

<item itemtype="Connector" uid="connector-148" startpinid="Ground-60-Gnd" endpinid="Node-63-0" pointList="-264,312,-264,292" />

<item itemtype="Connector" uid="connector-149" startpinid="Resistor-62-rPin" endpinid="Node-77-0" pointList="-196,220,-176,220" />

<item itemtype="Connector" uid="connector-150" startpinid="Node-77-2" endpinid="Capacitor-59-lPin" pointList="-176,220,-176,232" />

<item itemtype="Connector" uid="connector-151" startpinid="Node-77-1" endpinid="tiny4313-1-PORTD3" pointList="-176,220,-28,220,-28,84,-12,84" />

</circuit>